### ISSUE TITLE
Copy paste in sway (Wayland) is semi-broken

### ISSUE THREAD

**Issue by Ranguvar** [kovidgoyal/kitty#1051]
I'm using KITTY_ENABLE_WAYLAND=1 kitty 0.12.3 with latest git sway as of writing.

Copy paste works, but seems quite janky.

For instance, if I ctrl+shift+c from kitty, I can ctrl+v into Firefox - no problems.

However, if I switch workspace and ctrl+shift+v to another kitty there, the terminal blinker pauses for a few moments, then carries on as usual - no paste.

If I ctrl+shift+v to that kitty on another workspace, and then during the time the terminal blinker is paused, I switch rapidly between workspaces, the paste then happens.
 
If I ctrl+shift+v to a kitty that I start after copying, or to an existing kitty on the same workspace, it works fine.

I'm not certain if this is a kitty bug or a sway bug, but it doesn't happen with termite.

**Comment by kovidgoyal** [comment]
sorry I dont have the time/interest to debug sway specific problems. Given that sway is being completely re-written anyway (based on wlroots), doesn't seem worth the effort. If you can come up with a way to reproduce the issue under weston, I will be happy to investigate further. Or you can investigate yourself. copy/paste is the responsibility of glfw (the toolkit kitty uses). Look in the glfw/wl_window.c file in the kitty source code, search for clipboard to find the relevant code.

Or just run kitty under xwayland.

**Comment by Ranguvar** [comment]
Discussion continued with some details here: https://github.com/swaywm/sway/issues/2770

**Comment by kovidgoyal** [comment]
Well apparently there is no way to fix this issue on sway, short of writing a whole new event loop just for it. I'm afraid I am not going to do that. If you want to use kitty with sway simply set sync_to_monitor to no and live with the higher CPU usage.

**Comment by martinetd** [comment]
Let's continue on this side, I guess.

I agree with the problem of just firing a callback and drawing whenever the callback pops up; so I think something like mpv that just creates a frame to wait for a callback as soon as it can and just set a flag 'can draw' from the callback would be best.
iirc mpv creates a frame from the previous callback, so it should get notified as soon as possible, and just allow the buffer to swap or not in the swap function when you'd call it (as the buffer is coherent)

I'm not sure what the current swapbuffer logic is though, would it be possible when nothing happens that the window wouldn't be ready for the last swapbuffer and then the window stays not-up-to-date until something happens, or does your event loop continuously tries to draw anyway?

**Comment by kovidgoyal** [comment]
Hmm I'm not sure I understand the proposal. As best as I understand mpv's solution (and I freely admit I could be wrong) what it does in this patch: https://github.com/mpv-player/mpv/commit/96e75d234a4df1a09f38eaf932d00d79dccdc324

is that when swapbuffers is called, it asks for a frame callback and when that callback is received it actually does the real swap (i.e. call eglswapbuffers). This suffers from the same issue of the buffer not being in a consistent state when the callback event is received. It may be that it will work for kitty in particular, because as far as I remember, kitty only does drawing outside of event handlers, but it is not a general solution for glfw. And it leaves the problem of higher CPU usage for hidden windows on wayland, which I can think of no real solution for short of the heuristic. 

That said, I think I am willing to implement a solution that works only for kitty, not arbitrary glfw clients, since kitty;s copy of glfw is pretty private anyway :)

Te thing to do would be to audit the event handlers registerd in glfw.c and make sure no rendering to the back buffer happens in them. I am reasonably certain that it doesn't, but...

**Comment by Ranguvar** [comment]
In reference to https://github.com/swaywm/sway/issues/2770#issuecomment-428104791

The issue was always that you cannot paste from an existing kitty on one workspace to an existing kitty on another workspace.

I just tried with Weston and have the same problem.

If you open a new kitty after copying, it works, but if they are already opened, it fails (and switching between workspaces does not make the paste happen).

**Comment by martinetd** [comment]
@kovidgoyal Ah, I glanced over the mpv patch too fast, that wasn't a good example for what I had in mind -- but yeah either way, short of writing the timestamp of the last successful callback as heuristic I don't see how to make the higher level stuff quiet down if necessary (I'm not sure what exactly would need to stop if the window is invisible though, cursor already doesn't blink if the window is not focused, what else is there? You're not rendering glyphs if text scroll by and the window is invisible?)

@Ranguvar then there probably are two unrelated problems; try to set `sync_to_monitor off` in sway as well to make sure it's not just your client behing stuck ? And back to debugging... WAYLAND_DEBUG is pretty noisy, you can just add some printfs in glfw/wl_window.c around the clipboard functions (`_glfwSendClipboardText`, `_glfwPlatformSetClipboardString` on the sender side ; `_glfwReceiveClipboardText` on the receiver side to start with)

**Comment by kovidgoyal** [comment]
The stuff I would like to skip is basically all the stuff protected by should_os_window_be_rendered(). It includes, updating and rendering any glyphs in the window, sending updated data to GPU, running the shaders on the GPU to actually draw to the back buffer. Swapping of the back buffer with the front buffer. All this is skipped if the window system says the window is invisible. 

So if the mpv patch is not what you had in mind, what did you have in mind? Because I dont see a good solution to the question of how to ensure the buffer is in a coherent state when actually callng eglSwapBuffers.

**Comment by martinetd** [comment]
> So if the mpv patch is not what you had in mind, what did you have in mind? Because I dont see a good solution to the question of how to ensure the buffer is in a coherent state when actually callng eglSwapBuffers.

So for the low level, something like:
 * at start (or whenever), create a new frame and register callback
 * callback just sets a 'drawable' bit somewhere
 * then in `glfwSwapBuffers` if drawable bit is set, just draw as we normally would (buffer is coherent then), unset the bit and request a new frame
if bit wasn't set, do nothing.

I think it's pretty close to what you suggested at the very first.
My worry at the end of the message comparing with mpv was that if there is a point at which we stop trying to draw when nothing changes on screen, then just not doing anything isn't good, we also need a way to say "hey, please redraw whatever you have when you can" and that is probably nothing short of what you were describing as a new event loop.
However if the normal loop always tries to call `glfwSwapBuffers` regularily then that would work as is; I didn't take the time to check.


For the high level, ok; I agree there's value in skipping all of this.
Once again I didn't check the code, but I assume there already is logic that would render/draw whatever hadn't been rendered while the window was invisible?
If so, one solution could be to just never do that rendering until the callback happens if we're on wayland..?
Heck, it might actually be possible to take it to the furthest and do all the rendering/drawing in buffer then swap buffer in the callback; that way you're guaranteed the swap won't be done on a dirty buffer and there's no risk of losing frames.
The downsides is that it is getting much further from the glfw paradigm, and introduces a big chunk of "if window is wayland" logic...

**Comment by kovidgoyal** [comment]
Hmm that should be ok, provided we ensure that if a frame event is received for a window, that window is marked as dirty and always redrawn. So essentially add a wayland specific native api to glfw for a frame event callbacks. One to get the callback and a second to request the event. 

Yes basically the high level drawing is split into two parts. 

1) The input is processed and the resulting data is stored in the CPUCell and GPUCell structures.

2)  When the window is ready to be rendered, this data is processed into data suitable to send to the GPU, any pending new glyphs are drawn and stored on the GPU, and then buffers are swapped

(2) is the part that is skippable and can be done at any time based on the state maintained in (1)

Regarding not doing the work if the callback does not happen, I suppose we could basically use the same global dirty bit we use for swap buffers. Essentially only render if we know the buffers will actually be swapped at the end.

**Comment by kovidgoyal** [comment]
I committed a fix along these lines in the sway branch, but for some reason the wayland frame callback is never being called under weston. I'm not familiar enough with wayland to figure out why. I'd appreciate it if someone more familiar with wayland could take a look.

**Comment by martinetd** [comment]
Looked at the code quickly, the thing is frame callback isn't created if you call swap with a 0 interval; we need to manage that ourselves as well.

The corresponding code in mpv is:
```
    wl->frame_callback = wl_surface_frame(wl->surface);
    wl_callback_add_listener(wl->frame_callback, &frame_listener, wl);
...
static const struct wl_callback_listener frame_listener = {
    frame_callback,
};
```
Where `frame_callback` is a function `static void frame_callback(void *data, struct wl_callback *callback, uint32_t time)` and `wl->frame_callback` is declared as `struct wl_callback       *frame_callback;`

**Comment by martinetd** [comment]
nm I'm blind you do that, will have a closer look

**Comment by martinetd** [comment]
Ran with `WAYLAND_DEBUG=1` to have an overview of what happens.

First thing that's totally unrelated, we spam these requests (`->` is client message), can probably not set cursor all the time :))
```
[2668687.627]  -> wl_pointer@14.set_cursor(419, wl_surface@16, 11, 12)
[2668687.658]  -> wl_surface@16.attach(wl_buffer@29, 0, 0)
[2668687.667]  -> wl_surface@16.damage(0, 0, 24, 24)
[2668687.674]  -> wl_surface@16.commit()
```


As for the actual callback, here's what we have with a working app (e.g. gedit):
```
[2944465.565]  -> wl_surface@16.frame(new id wl_callback@34)
[2944465.572]  -> wl_surface@16.commit()
[2944466.259] wl_display@1.delete_id(40)
[2944466.274] wl_buffer@35.release()
[2944480.018] wl_display@1.delete_id(34)
[2944480.075] wl_callback@34.done(119544779)
```
With kitty I see the `wl_surface@x.frame(new id wl_callback@y)`, but we don't commit the surface immediately; so I might have misunderstood something earlier and we can draw once immediately on the frame, but shouldn't create new frames until the callback comes in?

looking at some reference [here](https://lists.freedesktop.org/archives/wayland-devel/2016-March/027465.html) describes what I had understood:
```
IMHO, there are two basic ways a client can do the timings while
throttled:

1) Redraw immediately as a response to the frame callback. This
maximizes the probability of being able to hit every output refresh
(vblank) steadily, but the latency to screen is between 1 and 2 refresh
periods. I don't think you can get any better timings that way, and you
shouldn't care if you use this method anyway. This is meant to be the
reliable way to drive UI animations, where fluency is much more
important than low latency.

2) Wait for Presentation feedback events, compute the fairly reliable
timing estimates based on that, use your own timers to trigger your
redrawing closer to the deadline (which unfortunately is unknown), and
hope that your redraw is as fast as you expect it to be. The benefit is
that the latency to screen is usually below 1 frame period, and you can
reliably predict when the next frame will be shown to the user (turn to
light). The downside is that you have less time to draw.
```

presentation feedback events aren't working on most compositors so we should keep it simple with the first one for now; but maybe we need to commit the callback anyway?... mpv looks like they just add an extra `wl_surface_commit(wl->surface)` after creating the frame and that's it.

This extra diff looks like it works:
```diff
diff --git a/glfw/wl_window.c b/glfw/wl_window.c
index 22140275..1fc186c7 100644
--- a/glfw/wl_window.c
+++ b/glfw/wl_window.c
@@ -1970,4 +1970,5 @@ GLFWAPI void glfwRequestWaylandFrameEvent(GLFWwindow *handle, unsigned long long
     static const struct wl_callback_listener frame_listener = { .done = frame_handle_redraw };
     struct wl_callback *wlcallback = wl_surface_frame(window->wl.surface);
     wl_callback_add_listener(wlcallback, &frame_listener, cbdata);
+    wl_surface_commit(window->wl.surface);
 }
```

@emersion - if you have a couple of minutes, do you mind confirming that we need to commit the frame "request"?

**Comment by kovidgoyal** [comment]
committing immediately does seem to fix the issue, but I dont know what performance implications it has. There would appear to be one extra commit per refresh with this design, does that mean the entire buffer is copied twice? I dont know what a commit means in wayland parlance. Seems pretty wasteful, if so.
 We already are making one extra round-trip between the client and the compositor just to request frame events, I assume there is no way to say, just send me frame events all the time, while you want the window to be drawn?

As for the larger issue, my priority is definitely latency not UI animations. But if the presentation protocol is not ready, I guess wayland users will just have to live with the extra platform induced latency.

**Comment by kovidgoyal** [comment]
according to that: https://people.freedesktop.org/~whot/wayland-doxygen/wayland/Client/group__iface__wl__surface.html#gafcb7e7840f2456b909bdc66cd683317b

the commit is needed for the frame request

**Comment by martinetd** [comment]
Well, the documentation is clear at least; thanks for looking it up!

Pretty sure commit won't copy the whole buffer again, but yes extra round-trips...
I also agree on final goal (latency), but as far as I'm aware weston is the only current compositor implementing it. There's a PR in progress for wlroots so won't be much behind, but I'm not sure if big ones like gnome and KDE are working on it...

If latency is a concern over performance, we can just always swap buffer without waiting for the callback if vsync is disabled; that way compositors would always draw the latest available frame, but I think it's better to stick to vsync in general. Maybe we could make that callback system optional depending on the vsync to monitor option though

**Comment by kovidgoyal** [comment]
need to investigate what's going on with set_cursor

**Comment by martinetd** [comment]
continuing the off topic on set_cursor, looks like it's the animation code?

(gdb with breakpoint on wl_pointer_set_cursor and command `bt 10`/`cont`)
```

Thread 1 "python3" hit Breakpoint 1, wl_pointer_set_cursor (hotspot_y=12, hotspot_x=11, surface=0x555555773810, serial=3274, wl_pointer=0x55555573a290) at /usr/include/wayland-client-protocol.h:4455
4455            wl_proxy_marshal((struct wl_proxy *) wl_pointer,
#0  wl_pointer_set_cursor (hotspot_y=12, hotspot_x=11, surface=0x555555773810, serial=3274, wl_pointer=0x55555573a290) at /usr/include/wayland-client-protocol.h:4455
#1  setCursorImage (cursorWayland=0x555555939148) at /home/shared/kitty-tmp3/glfw/wl_window.c:774
#2  0x00007ffff5ab850e in incrementCursorImage (window=<optimized out>) at /home/shared/kitty-tmp3/glfw/wl_window.c:793
#3  0x00007ffff5aba5c5 in animateCursorImage (timer_id=<optimized out>, data=<optimized out>) at /home/shared/kitty-tmp3/glfw/wl_window.c:802
#4  0x00007ffff5ac1ba7 in dispatchTimers (eld=eld@entry=0x7ffff5b0ca20 <_glfw+132512>) at /home/shared/kitty-tmp3/glfw/backend_utils.c:197
#5  0x00007ffff5ac1d26 in pollForEvents (eld=0x7ffff5b0ca20 <_glfw+132512>, timeout=0.010446457003126852, timeout@entry=0.58997768699191511) at /home/shared/kitty-tmp3/glfw/backend_utils.c:228
#6  0x00007ffff5ab9834 in handleEvents (timeout=timeout@entry=0.58997768699191511) at /home/shared/kitty-tmp3/glfw/wl_window.c:830
#7  0x00007ffff5abb216 in _glfwPlatformWaitEventsTimeout (timeout=0.58997768699191511) at /home/shared/kitty-tmp3/glfw/wl_window.c:1298
#8  0x00007ffff5ab664f in glfwWaitEventsTimeout (timeout=<optimized out>) at /home/shared/kitty-tmp3/glfw/window.c:1139
#9  0x00007ffff6dc089d in event_loop_wait (timeout=<optimized out>) at /home/shared/kitty-tmp3/kitty/glfw.c:827
[2870754.443]  -> wl_pointer@14.set_cursor(3274, wl_surface@16, 11, 12)
[2870754.510]  -> wl_surface@16.attach(wl_buffer@32, 0, 0)
[2870754.529]  -> wl_surface@16.damage(0, 0, 24, 24)
[2870754.548]  -> wl_surface@16.commit()
```

haven't looked at code at all

**Comment by emersion** [comment]
Here is an article about the subject, with a full minimal OpenGL example at the end: https://emersion.fr/blog/2018/wayland-rendering-loop/

>if you have a couple of minutes, do you mind confirming that we need to commit the frame "request"?

Yeah. You always need to commit. You can commit without attaching a new buffer, in which case the old buffer contents is still used. You can attach a new buffer and request a frame callback and commit.

>presentation feedback events

This is for advanced presentation feedback, we should first make it work with `wl_surface.frame`. I don't think Kitty would benefit from presentation-time. presentation-time is useful if you need very low latency (games) or if you need precise timing information (video players).

> does that mean the entire buffer is copied twice?

No, the buffer isn't changed if you don't send a new attach request.

>yes extra round-trips...

No extra roundtrips. Wayland is asynchronous.

**Comment by kovidgoyal** [comment]
@martinetd thanks, cursor spam should be fixed by: https://github.com/kovidgoyal/kitty/commit/3e4eca5816c66a0a7d50f8757ac884ccbedc6cdf

**Comment by martinetd** [comment]
>> yes extra round-trips...
>
> No extra roundtrips. Wayland is asynchronous.

Well round-trip might be the wrong word, but when you decide you want to draw something, you first ask for a frame, then compositor sends the event, then you draw.
Basically what pq said, you'll almost never get something displayed for the next frame, but on average will be drawn in two frames.. Unless I'm underestimating compositors and they send a frame event fast enough if they think the application will have time to draw in time, but that's doubtful?

> cursor spam

Thanks, it works

**Comment by emersion** [comment]
>Well round-trip might be the wrong word, but when you decide you want to draw something, you first ask for a frame, then compositor sends the event, then you draw.

Yeah, this happens when you resume the rendering loop (you stopped rendering and you want to start again).

>Basically what pq said, you'll almost never get something displayed for the next frame, but on average will be drawn in two frames.. 

The latency will be between 1 and 2 frames. A little bit less if you implement repaint scheduling. See https://ppaalanen.blogspot.com/2015/02/weston-repaint-scheduling.html

**Comment by emersion** [comment]
> Given kitty's design this is always the case.

This means you'll render at half the display's refresh rate. However there's a way to mitigate this issue.

What you do right now is: whenever the window becomes dirty (ie. needs re-rendering) you request a frame event.

The idea is to always request a frame when rendering (and mark the window as not-dirty). When you get a frame callback, render again but only if the window has been marked as dirty. When the window becomes dirty, request a frame is there isn't one pending already.

That way, if you become dirty when a frame is pending you won't need to register a new frame callback. If you're not dirty when a frame callback comes you won't need to render again. If you become dirty when no frame is pending you'll just resume the rendering loop.

**Comment by kovidgoyal** [comment]
Hmm that might be do-able, let me think about it. Thanks for the help, much appreciated :)

**Comment by kovidgoyal** [comment]
I looked into this, but it's not clear to me what the difference between this and just setting the swap interval to zero for eglSwapBuffers() is. In either case rendering always happens whenever the window gets dirty, at the clients discretion, and there is no vsync. So why request frame events at all? 

Probably something I am missing.

**Comment by kovidgoyal** [comment]
Ah I think I get it now: this commit should do the trick. It renders only if a frame event has been received and the window is dirty and requests a frame event immediately after each render. https://github.com/kovidgoyal/kitty/commit/04fd058e0f65504b53c7800e6dc2927511114c18

**Comment by emersion** [comment]
Hmm, I don't quite get how the frame handler works, but I don't know the codebase so I'm probably missing something.

The frame handler is here: https://github.com/kovidgoyal/kitty/blob/31a0a9427e8f3db5c17b10eae58918ce0847b167/glfw/wl_window.c#L1932

It calls the callback registered via `wayland_request_frame_render` here: https://github.com/kovidgoyal/kitty/blob/b650275d45bf7445a9a2b12b0f0a817e7740e879/kitty/glfw.c#L997

This callback sets the state to `RENDER_FRAME_READY`, but doesn't do anything else. I don't see where this state is removed. It should check if the window is dirty, and if so redraw. Redrawing shouldn't be triggered outside the frame callback (ie. we should only redraw as a reply to a frame event).

**Comment by kovidgoyal** [comment]
kitty does not draw in reponse to events. instead it draws after processing all available events. The check for the window being dirty happens, throughout the render() function, render_os_window() which is where the actual rendering hapens is called only if needs_render is true. And the availability of a frame event is checked at line 642-646 in child-monitor.c

The state is changed to RENDER_FRAME_REQUESTED by the wayland_request_render_frame() function, which is called after each render and also in the check in the above mentioned lines

**Comment by emersion** [comment]
Okay, this sounds reasonable.
