### ISSUE TITLE
Rare crash on macOS

### ISSUE THREAD

**Issue by Luflosi** [kovidgoyal/kitty#1472]
Here is another crash log:
```
Process:               kitty [52670]
Path:                  /Applications/kitty.app/Contents/MacOS/kitty
Identifier:            net.kovidgoyal.kitty
Version:               v0.13.3-408-g4ca6 (v0.13.3-408-g4ca6)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           kitty [52670]
User ID:               501

Date/Time:             2019-03-16 00:36:09.497 +0100
OS Version:            Mac OS X 10.14.3 (18D109)
Report Version:        12
Anonymous UUID:        25FE8842-1995-6922-703F-2764E4278FD6

Sleep/Wake UUID:       8C640FCE-200E-427C-8391-9CF5ADD19B66

Time Awake Since Boot: 110000 seconds
Time Since Wake:       39000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [52670]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   glfw-cocoa.so                 	0x0000000104de24f1 -[GLFWContentView viewWillStartLiveResize] + 33
1   com.apple.AppKit              	0x00007fff2de89f97 -[NSView _startLiveResizeCacheOK:] + 297
2   com.apple.AppKit              	0x00007fff2de89e1a -[NSView _startLiveResize] + 65
3   com.apple.AppKit              	0x00007fff2de89d09 -[NSWindow _startLiveResize] + 240
4   com.apple.AppKit              	0x00007fff2e22b3ab -[_NSWindowExitFullScreenTransitionController setupWindowForAfterFullScreenExit] + 400
5   com.apple.AppKit              	0x00007fff2e4b4623 __46-[_NSExitFullScreenTransitionController start]_block_invoke.272 + 57
6   libdispatch.dylib             	0x00007fff5d874d53 _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x00007fff5d875dcf _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff5d880f63 _dispatch_main_queue_callback_4CF + 1125
9   com.apple.CoreFoundation      	0x00007fff305da241 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
10  com.apple.CoreFoundation      	0x00007fff305d9953 __CFRunLoopRun + 2346
11  com.apple.CoreFoundation      	0x00007fff305d8dd6 CFRunLoopRunSpecific + 467
12  com.apple.HIToolbox           	0x00007fff2f862ab5 RunCurrentEventLoopInMode + 293
13  com.apple.HIToolbox           	0x00007fff2f8626f4 ReceiveNextEventCommon + 371
14  com.apple.HIToolbox           	0x00007fff2f862568 _BlockUntilNextEventMatchingListInModeWithFilter + 64
15  com.apple.AppKit              	0x00007fff2db1d363 _DPSNextEvent + 997
16  com.apple.AppKit              	0x00007fff2db1c102 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
17  com.apple.AppKit              	0x00007fff2db16165 -[NSApplication run] + 699
18  fast_data_types.so            	0x000000010288607f main_loop + 63
19  org.python.python             	0x0000000102206696 _PyMethodDef_RawFastCallKeywords + 591
20  org.python.python             	0x000000010220af6a _PyMethodDescr_FastCallKeywords + 82
21  org.python.python             	0x000000010229b695 call_function + 801
22  org.python.python             	0x0000000102294218 _PyEval_EvalFrameDefault + 6991
23  org.python.python             	0x0000000102205fae function_code_fastcall + 112
24  org.python.python             	0x000000010229b665 call_function + 753
25  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
26  org.python.python             	0x0000000102205fae function_code_fastcall + 112
27  org.python.python             	0x000000010229b665 call_function + 753
28  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
29  org.python.python             	0x0000000102205fae function_code_fastcall + 112
30  org.python.python             	0x000000010229b665 call_function + 753
31  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
32  org.python.python             	0x0000000102205fae function_code_fastcall + 112
33  org.python.python             	0x000000010229b665 call_function + 753
34  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
35  org.python.python             	0x0000000102205fae function_code_fastcall + 112
36  org.python.python             	0x000000010229b665 call_function + 753
37  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
38  org.python.python             	0x000000010229bef7 _PyEval_EvalCodeWithName + 1835
39  org.python.python             	0x0000000102292626 PyEval_EvalCode + 51
40  org.python.python             	0x00000001022900cc builtin_exec + 554
41  org.python.python             	0x0000000102206637 _PyMethodDef_RawFastCallKeywords + 496
42  org.python.python             	0x0000000102205bd3 _PyCFunction_FastCallKeywords + 44
43  org.python.python             	0x000000010229b5f0 call_function + 636
44  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
45  org.python.python             	0x000000010229bef7 _PyEval_EvalCodeWithName + 1835
46  org.python.python             	0x0000000102205b98 _PyFunction_FastCallKeywords + 225
47  org.python.python             	0x000000010229b665 call_function + 753
48  org.python.python             	0x00000001022942cf _PyEval_EvalFrameDefault + 7174
49  org.python.python             	0x000000010229bef7 _PyEval_EvalCodeWithName + 1835
50  org.python.python             	0x0000000102205801 _PyFunction_FastCallDict + 441
51  org.python.python             	0x00000001022d904f pymain_run_module + 147
52  org.python.python             	0x00000001022d81be pymain_main + 4362
53  org.python.python             	0x00000001022d70ae Py_Main + 52
54  net.kovidgoyal.kitty          	0x00000001021dae17 main + 615
55  libdyld.dylib                 	0x00007fff5d8c3ed9 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5d9fd17a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5d9fd6d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff305da158 __CFRunLoopServiceMachPort + 336
3   com.apple.CoreFoundation      	0x00007fff305d96a6 __CFRunLoopRun + 1661
4   com.apple.CoreFoundation      	0x00007fff305d8dd6 CFRunLoopRunSpecific + 467
5   com.apple.AppKit              	0x00007fff2db25f89 _NSEventThread + 160
6   libsystem_pthread.dylib       	0x00007fff5dab7305 _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5daba26f _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff5dab6415 thread_start + 13

Thread 2:: KittyChildMon
0   libsystem_kernel.dylib        	0x00007fff5da052ee poll + 10
1   fast_data_types.so            	0x0000000102889880 io_loop + 752
2   libsystem_pthread.dylib       	0x00007fff5dab7305 _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff5daba26f _pthread_start + 70
4   libsystem_pthread.dylib       	0x00007fff5dab6415 thread_start + 13

Thread 3:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff5da007de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5daba593 _pthread_cond_wait + 724
2   libc++.1.dylib                	0x00007fff5afa0bda std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.apple.JavaScriptCore      	0x00007fff33c3bcb2 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 82
4   com.apple.JavaScriptCore      	0x00007fff33c3fe0b bmalloc::Scavenger::threadRunLoop() + 139
5   com.apple.JavaScriptCore      	0x00007fff33c3f5e9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   com.apple.JavaScriptCore      	0x00007fff33c41017 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	0x00007fff5dab7305 _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5daba26f _pthread_start + 70
9   libsystem_pthread.dylib       	0x00007fff5dab6415 thread_start + 13

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff5dab63f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 5:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff5da007de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5daba5c6 _pthread_cond_wait + 775
2   com.apple.CoreVideo           	0x00007fff32438837 CVDisplayLink::waitUntil(unsigned long long) + 237
3   com.apple.CoreVideo           	0x00007fff32437db8 CVDisplayLink::runIOThread() + 506
4   libsystem_pthread.dylib       	0x00007fff5dab7305 _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5daba26f _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff5dab6415 thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff5dab63f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff5dab63f8 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x6c70655268746957  rbx: 0x0000000000000002  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x00007f98b59046e0  rsi: 0x0000000000000001  rbp: 0x00007ffeeda1e030  rsp: 0x00007ffeeda1df18
   r8: 0x0000000000000010   r9: 0xffffffff00000000  r10: 0x0000000104e09e58  r11: 0x00007f98b3173760
  r12: 0x0000000000000001  r13: 0x000060000337dd90  r14: 0x0000000200000015  r15: 0x00007fff5c7ee580
  rip: 0x0000000104de24f1  rfl: 0x0000000000010202  cr2: 0x00007f98b34581b8
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
[...]

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 17243
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8819272
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=499.9M resident=0K(0%) swapped_out_or_unallocated=499.9M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        2 
Activity Tracing                   256K        2 
CG backing stores                  248K        3 
CG image                           120K       22 
CoreAnimation                      152K       21 
CoreGraphics                         8K        2 
CoreImage                           16K        5 
CoreUI image data                  476K       15 
CoreUI image file                  404K        5 
Foundation                          56K        4 
IOKit                             7940K        2 
Image IO                             8K        3 
JS JIT generated code              1.0G        4 
Kernel Alloc Once                    8K        2 
MALLOC                           332.0M       74 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            512K        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        2         reserved VM address space (unallocated)
Memory Tag 242                      12K        2 
OpenGL GLSL                        256K        4 
STACK GUARD                       56.0M        9 
Stack                             11.6M        9 
VM_ALLOCATE                       8176K       74 
WebKit Malloc                     1144K        4 
__DATA                            45.6M      365 
__FONT_DATA                          4K        2 
__GLSLBUILTINS                    5176K        2 
__LINKEDIT                       217.4M       24 
__TEXT                           282.5M      368 
__UNICODE                          564K        2 
mapped file                      236.8M       20 
shared memory                     2716K       16 
===========                     =======  ======= 
TOTAL                              2.6G     1048 
TOTAL, minus reserved VM space     2.2G     1048 
[...]
```

**Comment by kovidgoyal** [comment]
According to that backtrace viewWillStartLiveResize is segfaulting when
the window exits full screen mode. I dont see how that is possible, it
is only two lines of code (assuming _glfwInputLiveResize is inlined). 

The only way it could crash is the window pointer is NULL or otherwise
invalid, and I dont see how that could happen during a fullscreen exit.
 I have added a NULL check for window, but I have no idea if it will
 actually fix it.

**Comment by Luflosi** [comment]
I'm 99% sure that I didn't exit full screen mode if that helps. Since this crash seems to be so rare, it's impossible to reproduce. I'll just wait and see if it ever happens again with your fix.

**Comment by kovidgoyal** [comment]
I was just going by the stack trace, which has NSWindowExitFullScreenTransitionController setupWindowForAfterFullScreenExit
so I assumed it was after full screen.
