### ISSUE TITLE
kitty hangs 

### ISSUE THREAD

**Issue by matclab** [kovidgoyal/kitty#1483]
On Arch linux kitty 0.13.3 hangs quite often.

Attaching gdb to a frozen kitty terinal gives the following backtrace:
```
(gdb) bt
#0  0x00007f82286b0c21 in poll () from /usr/lib/libc.so.6
#1  0x00007f8226539630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f822653b3bb in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007f82252551de in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#4  0x00007f8225255338 in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#5  0x00007f822525653e in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#6  0x00007f822525743c in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#7  0x00007f82246eec43 in ?? () from /usr/lib/dri/i965_dri.so
#8  0x00007f82246ef395 in ?? () from /usr/lib/dri/i965_dri.so
#9  0x00007f82246f196a in ?? () from /usr/lib/dri/i965_dri.so
#10 0x00007f82249337d2 in ?? () from /usr/lib/dri/i965_dri.so
#11 0x00007f8224933b5f in ?? () from /usr/lib/dri/i965_dri.so
#12 0x00007f82279c5efb in ?? () from /usr/bin/../lib/kitty/kitty/fast_data_types.so
#13 0x00007f82288d7b71 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#14 0x00007f82289030ff in _PyMethodDescr_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#15 0x00007f822894e479 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#16 0x00007f82288d72eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#17 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#18 0x00007f82288d72eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#19 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#20 0x00007f82288d72eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#21 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#22 0x00007f82288d72eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging-- 
#24 0x00007f82288d72eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007f8228890b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007f8228891ab4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007f8228891adc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007f82289607bd in ?? () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007f82288d7b03 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007f82288d7d11 in _PyCFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#32 0x00007f822894e136 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#33 0x00007f8228890b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#34 0x00007f82288d7492 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#35 0x00007f8228949dfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#36 0x00007f8228890b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#37 0x00007f8228891dec in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#38 0x00007f82289bfa17 in ?? () from /usr/lib/libpython3.7m.so.1.0
#39 0x00007f82289c1076 in ?? () from /usr/lib/libpython3.7m.so.1.0
#40 0x00007f822885c69d in Py_Main () from /usr/lib/libpython3.7m.so.1.0
#41 0x000056187dace1b6 in main ()
```

**Comment by tarmack** [comment]
I suspect you are being hit by the same bug as I reported in #1482.

**Comment by Luflosi** [comment]
I experienced three hangs in the last two days too but on macOS. I didn't resize any window though. I didn't figure out, why this happens for me yet.

**Comment by tarmack** [comment]
I also am still able to produce hangs with the fix I describe in #1482 when resizing multiple windows from a single process. I do need to resize them a lot to trigger it though, I don't think anybody will ever experience that in a normal workflow.

**Comment by kovidgoyal** [comment]
@tarmack this has nothing to do with your issue its on X11 not wayland. And looking at that trace the hang is inside the graphics drivers not kitty code (the drivers arewaiitng for some event from the Xserver). 

@matclab it would help if you built kitty with make debug so we could see what kitty functions are involved in the backtrace.

**Comment by kovidgoyal** [comment]
@Luflosi it is quite likely there are issues relating to the move to the GLFW event loop in master, but that has nothing to do withthis issue, as it is with kitty 0.13.3

**Comment by matclab** [comment]
@kovidgoyal I've built kitty with debug symbols. I'll come back with a trace when the next freeze occurs.

**Comment by matclab** [comment]
New backtrace on hanging kitty:
```
 #0  0x00007fe8c9d21c21 in poll () from /usr/lib/libc.so.6
#1  0x00007fe8c7ec5630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fe8c7ec73bb in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1
#3  0x00007fe8c68c21de in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#4  0x00007fe8c68c2338 in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#5  0x00007fe8c68c353e in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#6  0x00007fe8c68c443c in glPrimitiveBoundingBox () from /usr/lib/libGLX_mesa.so.0
#7  0x00007fe8c5d5bc43 in ?? () from /usr/lib/dri/i965_dri.so
#8  0x00007fe8c5d5c395 in ?? () from /usr/lib/dri/i965_dri.so
#9  0x00007fe8c5d5e96a in ?? () from /usr/lib/dri/i965_dri.so
#10 0x00007fe8c5fa07d2 in ?? () from /usr/lib/dri/i965_dri.so
#11 0x00007fe8c5fa0b5f in ?? () from /usr/lib/dri/i965_dri.so
#12 0x00007fe8c900bccb in draw_borders (w=0x561f12baf1f0, num_visible_windows=2, active_window_bg=0, 
    viewport_height=1043, viewport_width=1920, rect_data_is_dirty=<optimized out>, 
    rect_buf=<optimized out>, num_border_rects=14, vao_idx=2)
    at /usr/src/debug/kitty-0.13.3/kitty/shaders.c:544
#13 draw_borders (w=0x561f12baf1f0, num_visible_windows=2, active_window_bg=0, viewport_height=1043, 
    viewport_width=1920, rect_data_is_dirty=<optimized out>, rect_buf=<optimized out>, 
    num_border_rects=14, vao_idx=2) at /usr/src/debug/kitty-0.13.3/kitty/shaders.c:518
#14 render_os_window (num_visible_windows=2, active_window_bg=0, active_window_id=1, 
    now=54391.049058942001, os_window=0x561f12baf1f0)
    at /usr/src/debug/kitty-0.13.3/kitty/child-monitor.c:609
#15 render (now=54391.049058942001) at /usr/src/debug/kitty-0.13.3/kitty/child-monitor.c:661
#16 main_loop (self=<optimized out>, a=<optimized out>, self=<optimized out>, a=<optimized out>)
    at /usr/src/debug/kitty-0.13.3/kitty/child-monitor.c:788
#17 0x00007fe8c9f48b71 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#18 0x00007fe8c9f740ff in _PyMethodDescr_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#19 0x00007fe8c9fbf479 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#20 0x00007fe8c9f482eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#21 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#22 0x00007fe8c9f482eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#24 0x00007fe8c9f482eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007fe8c9f482eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007fe8c9f482eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007fe8c9f01b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007fe8c9f02ab4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#32 0x00007fe8c9f02adc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#33 0x00007fe8c9fd17bd in ?? () from /usr/lib/libpython3.7m.so.1.0
#34 0x00007fe8c9f48b03 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#35 0x00007fe8c9f48d11 in _PyCFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#36 0x00007fe8c9fbf136 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#37 0x00007fe8c9f01b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#38 0x00007fe8c9f48492 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#39 0x00007fe8c9fbadfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#40 0x00007fe8c9f01b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#41 0x00007fe8c9f02dec in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#42 0x00007fe8ca030a17 in ?? () from /usr/lib/libpython3.7m.so.1.0
#43 0x00007fe8ca032076 in ?? () from /usr/lib/libpython3.7m.so.1.0
#44 0x00007fe8c9ecd69d in Py_Main () from /usr/lib/libpython3.7m.so.1.0
#45 0x0000561f1260d1b6 in run_embedded (exe_dir=0x7ffd363d1760 "/usr/bin", argv=0x7ffd363cf750, argc=2)
    at linux-launcher.c:167
#46 main (argc=<optimized out>, argv=<optimized out>) at linux-launcher.c:167
```

**Comment by kovidgoyal** [comment]
Thanks, sadly that confirms what I thought. Looks like a driver bug. kitty is calling the OpenGL function drawArraysInstanced and the driver is hanging during that. I dont see what kitty could do differently here.

**Comment by matclab** [comment]
Thanks for the analysis… I'll see if I can report the bug on the driver side.

**Comment by matclab** [comment]
As a side note, I see the following in the system logs:
```
mars 18 09:00:30 org.gnome.Shell.desktop[32172]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x480000e (kitty)
mars 18 09:24:08 org.gnome.Shell.desktop[32172]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x540000e (kitty)
```
I don't know if it may be related or not.

**Comment by kovidgoyal** [comment]
No, I doubt it, that is just a message to the WM to request a window
take focus. The window manager is free to act on or ignore the request
as it likes. The timestamp is supposed to help it decide to act on or
ignore the request, so the worst the absence of timestamp can do is
cause the request to be ignored.

**Comment by TheZoq2** [comment]
I have also run into this, I *think* that downgrading xf86-video-intel to a version from January fixes it for now
