### ISSUE TITLE
kitty crashes unexpected

### ISSUE THREAD

**Issue by atmouse-** [kovidgoyal/kitty#1760]
# laptop runs swaywm 
```
                   -`                    atmouse@laptop-lenovo 
                  .o+`                   --------------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: 81BR Lenovo IdeaPad 720s-13ARR 
               `+oooooo:                 Kernel: 5.2.0-rc5-mainline 
               -+oooooo+:                Uptime: 1 day, 5 hours, 38 mins 
             `/:-:++oooo+:               Packages: 1041 (pacman) 
            `/++++/+++++++:              Shell: zsh 5.7.1 
           `/++++++++++++++:             Resolution: 1920x1080 
          `/+++ooooooooooooo/`           WM: sway 
         ./ooosssso++osssssso+`          Theme: Adwaita [GTK2/3] 
        .oossssso-````/ossssss+`         Icons: Adwaita [GTK2/3] 
       -osssssso.      :ssssssso.        Terminal: kitty 
      :osssssss/        osssso+++.       Terminal Font: kitty 0.14.2 (c863116011) created by Kovid Goyal 12.0 
     /ossssssss/        +ssssooo/-       CPU: AMD Ryzen 7 2700U with Radeon Vega Mobile Gfx (8) @ 2.200GHz 
   `/ossssso+/:-        -:/+osssso+-     GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
  `+sso+:-`                 `.-/+oso:    Memory: 3216MiB / 6761MiB 
 `++:.                           `-/+/
 .`                                 `/                           


```
kitty installed version
```
local/kitty-git 0.14.2.r80.gc8631160-1
    A modern, hackable, featureful, OpenGL based terminal emulator
local/kitty-git-debug 0.14.2.r80.gc8631160-1
    Detached debugging symbols for kitty-git
```
https://github.com/kovidgoyal/kitty/tree/c8631160118a0f86c12dd67a27621d4ee6c530e8

mesa installed version
```
local/mesa-git 19.2.0_devel.112170.1931c97a1dc-1
    an open-source implementation of the OpenGL specification, git version
```
https://gitlab.freedesktop.org/mesa/mesa/tree/1931c97a1dc71f8fb548a23247c2a0dd4793ad3c

# kitty config
```
atmouse@laptop-lenovo ~ % cat ~/.config/kitty/kitty.conf| grep -v "^#" | sed -e "/^$/d"
font_size 12.0
scrollback_lines 10000
background_opacity         0.8
dynamic_background_opacity yes
```

# dmesg
```
[11609.297285] usb 1-1.1: USB disconnect, device number 8
[11610.577289] usb 1-1.3: USB disconnect, device number 7
[11621.820368] [drm] SADs count is: -2, don't need to read it
[11646.143861] show_signal_msg: 27 callbacks suppressed
[11646.143864] kitty[1447]: segfault at 8 ip 00007ffff49f69ed sp 00007fffffff6730 error 6 in radeonsi_dri.so[7ffff445f000+b1b000]
[11646.143874] Code: 00 48 89 c3 4c 89 e7 ff 15 78 5d 97 00 48 8d 95 d8 11 00 00 48 8d 43 08 48 89 53 10 48 8b 95 d8 11 00 00 4c 89 e7 48 89 53 08 <48> 89 42 08 5b 48 89 85 d8 11 00 00 5d 41 5c ff 25 a6 5c 97 00 5b
[11896.705246] swaylock[8330]: segfault at 80 ip 00007ffff7db4f20 sp 00007fffffffdc28 error 4 in libxkbcommon.so.0.0.0[7ffff7db3000+1c000]
[11896.705255] Code: f0 4a 8d 0c c5 00 00 00 00 4c 29 c1 8b 94 8a e8 01 00 00 85 d2 74 12 b8 01 00 00 00 89 f1 d3 e0 85 47 20 0f 95 c0 0f b6 c0 c3 <48> 8b 87 80 00 00 00 39 b0 d4 01 00 00 76 41 31 c0 f6 c2 80 74 08
[14700.702608] usb 1-1.3: new low-speed USB device number 9 using xhci_hcd
[14700.826252] usb 1-1.3: New USB device found, idVendor=413c, idProduct=301a, bcdDevice= 1.00
[14700.826254] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[14700.826255] usb 1-1.3: Product: Dell MS116 USB Optical Mouse
[14700.826256] usb 1-1.3: Manufacturer: PixArt
[14700.888533] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:301A.0008/input/input26
[14700.888728] hid-generic 0003:413C:301A.0008: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:03:00.3-1.3/input0
[14704.799226] usb 1-1.1: new full-speed USB device number 10 using xhci_hcd
[14704.916207] usb 1-1.1: New USB device found, idVendor=04d9, idProduct=8022, bcdDevice= 1.60
[14704.916211] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[14704.981255] usbhid 1-1.1:1.0: couldn't find an input interrupt endpoint
[14712.786695] usb 1-1.1: USB disconnect, device number 10
[14713.022446] usb 1-1.1: new full-speed USB device number 11 using xhci_hcd
[14713.143202] usb 1-1.1: New USB device found, idVendor=04d9, idProduct=0024, bcdDevice= c.13
[14713.143204] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[14713.143205] usb 1-1.1: Product: USB Gaming Keyboard
[14713.143206] usb 1-1.1: Manufacturer: HOLDCHIP
[14713.269642] input: HOLDCHIP USB Gaming Keyboard as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:04D9:0024.0009/input/input27
[14713.325924] hid-generic 0003:04D9:0024.0009: input,hidraw1: USB HID v1.10 Keyboard [HOLDCHIP USB Gaming Keyboard] on usb-0000:03:00.3-1.1/input0
[14713.337873] input: HOLDCHIP USB Gaming Keyboard System Control as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000A/input/input28
[14713.392576] input: HOLDCHIP USB Gaming Keyboard Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000A/input/input29
[14713.392706] input: HOLDCHIP USB Gaming Keyboard as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000A/input/input30
[14713.392827] hid-generic 0003:04D9:0024.000A: input,hidraw2: USB HID v1.10 Keyboard [HOLDCHIP USB Gaming Keyboard] on usb-0000:03:00.3-1.1/input1
[14754.473346] i2c /dev entries driver
[23467.872834] perf: interrupt took too long (2580 > 2500), lowering kernel.perf_event_max_sample_rate to 77400
[24424.519908] perf: interrupt took too long (3268 > 3225), lowering kernel.perf_event_max_sample_rate to 60900
[98286.468324] usb 1-3: new full-speed USB device number 12 using xhci_hcd
[98286.634256] usb 1-3: New USB device found, idVendor=045e, idProduct=02ea, bcdDevice= 3.01
[98286.634261] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[98286.634265] usb 1-3: Product: Controller
[98286.634267] usb 1-3: Manufacturer: Microsoft
[98286.634269] usb 1-3: SerialNumber: 3032363030303235363135383437
[98286.645430] input: Microsoft X-Box One S pad as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-3/1-3:1.0/input/input31
[98484.323513] usb 1-3: USB disconnect, device number 12
[98490.616835] usb 1-1.1: USB disconnect, device number 11
[98491.640832] usb 1-1.3: USB disconnect, device number 9
[98518.756973] kitty[4432]: segfault at 8 ip 00007ffff494b9ed sp 00007fffffff2710 error 6 in radeonsi_dri.so[7ffff43b4000+b1b000]
[98518.756984] Code: 00 48 89 c3 4c 89 e7 ff 15 78 5d 97 00 48 8d 95 d8 11 00 00 48 8d 43 08 48 89 53 10 48 8b 95 d8 11 00 00 4c 89 e7 48 89 53 08 <48> 89 42 08 5b 48 89 85 d8 11 00 00 5d 41 5c ff 25 a6 5c 97 00 5b
[103865.676154] usb 1-1.1: new full-speed USB device number 13 using xhci_hcd
[103865.793798] usb 1-1.1: New USB device found, idVendor=04d9, idProduct=8022, bcdDevice= 1.60
[103865.793803] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[103865.853837] usbhid 1-1.1:1.0: couldn't find an input interrupt endpoint
[103868.872723] usb 1-1.3: new low-speed USB device number 14 using xhci_hcd
[103868.995850] usb 1-1.3: New USB device found, idVendor=413c, idProduct=301a, bcdDevice= 1.00
[103868.995854] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[103868.995857] usb 1-1.3: Product: Dell MS116 USB Optical Mouse
[103868.995860] usb 1-1.3: Manufacturer: PixArt
[103869.057028] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:301A.000B/input/input32
[103869.057171] hid-generic 0003:413C:301A.000B: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:03:00.3-1.3/input0
[103873.531287] usb 1-1.1: USB disconnect, device number 13
[103873.769249] usb 1-1.1: new full-speed USB device number 15 using xhci_hcd
[103873.903796] usb 1-1.1: New USB device found, idVendor=04d9, idProduct=0024, bcdDevice= c.13
[103873.903800] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[103873.903803] usb 1-1.1: Product: USB Gaming Keyboard
[103873.903805] usb 1-1.1: Manufacturer: HOLDCHIP
[103874.014236] input: HOLDCHIP USB Gaming Keyboard as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:04D9:0024.000C/input/input33
[103874.069476] hid-generic 0003:04D9:0024.000C: input,hidraw1: USB HID v1.10 Keyboard [HOLDCHIP USB Gaming Keyboard] on usb-0000:03:00.3-1.1/input0
[103874.079468] input: HOLDCHIP USB Gaming Keyboard System Control as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000D/input/input34
[103874.136035] input: HOLDCHIP USB Gaming Keyboard Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000D/input/input35
[103874.136140] input: HOLDCHIP USB Gaming Keyboard as /devices/pci0000:00/0000:00:08.1/0000:03:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:04D9:0024.000D/input/input36
[103874.136252] hid-generic 0003:04D9:0024.000D: input,hidraw2: USB HID v1.10 Keyboard [HOLDCHIP USB Gaming Keyboard] on usb-0000:03:00.3-1.1/input1
```

# coredump
```
atmouse@laptop-lenovo ~ % coredumpctl gdb
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.
      Pass -q to turn off this notice.
           PID: 4432 (kitty)
           UID: 1000 (atmouse)
           GID: 1000 (atmouse)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-06-28 12:23:47 CST (2h 10min ago)
  Command Line: kitty --single-instance
    Executable: /usr/bin/kitty
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (atmouse)
       Boot ID: e5f46ca87b7d4042b96cb5d0d09adb2d
    Machine ID: d20a760b62654d8a8d3cd972a89bb34e
      Hostname: laptop-lenovo
       Storage: /var/lib/systemd/coredump/core.kitty.1000.e5f46ca87b7d4042b96cb5d0d09adb2d.4432.1561695827000000.lz4
       Message: Process 4432 (kitty) of user 1000 dumped core.
                
                Stack trace of thread 4432:
                #0  0x00007ffff494b9ed n/a (radeonsi_dri.so)
                #1  0x00007ffff485bc76 n/a (radeonsi_dri.so)
                #2  0x00007ffff485c21b n/a (radeonsi_dri.so)
                #3  0x00007ffff484a0ea n/a (radeonsi_dri.so)
                #4  0x00007ffff4817950 n/a (radeonsi_dri.so)
                #5  0x00007ffff481a807 n/a (radeonsi_dri.so)
                #6  0x00007ffff47ffc49 n/a (radeonsi_dri.so)
                #7  0x00007ffff47ffc62 n/a (radeonsi_dri.so)
                #8  0x00007ffff49e54a9 n/a (radeonsi_dri.so)
                #9  0x00007ffff64ea9d8 render_os_window (fast_data_types.so)
                #10 0x00007ffff5d016b5 dispatchTimers.part.0.constprop.0 (glfw-wayland.so)
                #11 0x00007ffff5d0ad35 dispatchTimers (glfw-wayland.so)
                #12 0x00007ffff64e276a run_main_loop (fast_data_types.so)
                #13 0x00007ffff7d77f61 _PyMethodDef_RawFastCallKeywords (libpython3.7m.so.1.0)
                #14 0x00007ffff7da40ef _PyMethodDescr_FastCallKeywords (libpython3.7m.so.1.0)
                #15 0x00007ffff7de88b3 _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #16 0x00007ffff7d30d09 _PyEval_EvalCodeWithName (libpython3.7m.so.1.0)
                #17 0x00007ffff7d77882 _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #18 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #19 0x00007ffff7d30d09 _PyEval_EvalCodeWithName (libpython3.7m.so.1.0)
                #20 0x00007ffff7d77882 _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #21 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #22 0x00007ffff7d776db _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #23 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #24 0x00007ffff7d776db _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #25 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #26 0x00007ffff7d776db _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #27 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #28 0x00007ffff7d30d09 _PyEval_EvalCodeWithName (libpython3.7m.so.1.0)
                #29 0x00007ffff7d31c64 PyEval_EvalCodeEx (libpython3.7m.so.1.0)
                #30 0x00007ffff7d31c8c PyEval_EvalCode (libpython3.7m.so.1.0)
                #31 0x00007ffff7dfaa0d n/a (libpython3.7m.so.1.0)
                #32 0x00007ffff7d77ef3 _PyMethodDef_RawFastCallKeywords (libpython3.7m.so.1.0)
                #33 0x00007ffff7d78101 _PyCFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #34 0x00007ffff7de8552 _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #35 0x00007ffff7d30d09 _PyEval_EvalCodeWithName (libpython3.7m.so.1.0)
                #36 0x00007ffff7d77882 _PyFunction_FastCallKeywords (libpython3.7m.so.1.0)
                #37 0x00007ffff7de422d _PyEval_EvalFrameDefault (libpython3.7m.so.1.0)
                #38 0x00007ffff7d30d09 _PyEval_EvalCodeWithName (libpython3.7m.so.1.0)
                #39 0x00007ffff7d31f8c _PyFunction_FastCallDict (libpython3.7m.so.1.0)
                #40 0x00007ffff7e5fdd7 n/a (libpython3.7m.so.1.0)
                #41 0x00007ffff7e61466 n/a (libpython3.7m.so.1.0)
                #42 0x00007ffff7cfbb53 Py_Main (libpython3.7m.so.1.0)
                #43 0x0000555555555248 run_embedded (kitty)
                #44 0x00007ffff7a86ee3 __libc_start_main (libc.so.6)
                #45 0x000055555555538e _start (kitty)
                
                Stack trace of thread 4433:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 6968:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4435:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4436:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4440:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4438:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4434:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4442:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 5305:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4437:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4449:
                #0  0x00007ffff7b51497 __poll (libc.so.6)
                #1  0x00007ffff64e3acf poll (fast_data_types.so)
                #2  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #3  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4444:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4448:
                #0  0x00007ffff7b51497 __poll (libc.so.6)
                #1  0x00007ffff64e2a39 poll (fast_data_types.so)
                #2  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #3  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4443:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4446:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4441:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)
                
                Stack trace of thread 4439:
                #0  0x00007ffff7a4e3c5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007ffff4b2687c n/a (radeonsi_dri.so)
                #2  0x00007ffff4b26448 n/a (radeonsi_dri.so)
                #3  0x00007ffff7a4857f start_thread (libpthread.so.0)
                #4  0x00007ffff7b5bf13 __clone (libc.so.6)

GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/kitty...
Reading symbols from /usr/lib/debug/usr/bin/kitty.debug...
[New LWP 4432]
[New LWP 4433]
[New LWP 6968]
[New LWP 4435]
[New LWP 4436]
[New LWP 4440]
[New LWP 4438]
[New LWP 4434]
[New LWP 4442]
[New LWP 5305]
[New LWP 4437]
[New LWP 4449]
[New LWP 4444]
[New LWP 4448]
[New LWP 4443]
[New LWP 4446]
[New LWP 4441]
[New LWP 4439]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `kitty --single-instance'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff494b9ed in ?? () from /usr/lib/dri/radeonsi_dri.so
[Current thread is 1 (Thread 0x7ffff78ea740 (LWP 4432))]
(gdb) bt
#0  0x00007ffff494b9ed in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007ffff485bc76 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007ffff485c21b in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff484a0ea in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007ffff4817950 in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007ffff481a807 in ?? () from /usr/lib/dri/radeonsi_dri.so
#6  0x00007ffff47ffc49 in ?? () from /usr/lib/dri/radeonsi_dri.so
#7  0x00007ffff47ffc62 in ?? () from /usr/lib/dri/radeonsi_dri.so
#8  0x00007ffff49e54a9 in ?? () from /usr/lib/dri/radeonsi_dri.so
#9  0x00007ffff64ea9d8 in render_os_window (num_visible_windows=1, active_window_bg=0, active_window_id=3, now=98518.604796358995, os_window=0x55555616cee0) at kitty/child-monitor.c:622
#10 render (now=98518.604796358995) at kitty/child-monitor.c:718
#11 process_global_state (data=0x7ffff5e29210) at kitty/child-monitor.c:948
#12 0x00007ffff5d016b5 in dispatchTimers.part.0.constprop.0 (eld=0x7ffff5d579d0 <_glfw+132464>) at glfw/backend_utils.c:213
#13 0x00007ffff5d0ad35 in dispatchTimers (eld=<optimized out>) at /usr/include/bits/poll2.h:71
#14 pollForEvents (eld=<optimized out>, timeout=<optimized out>) at glfw/backend_utils.c:247
#15 handleEvents (timeout=<optimized out>) at glfw/wl_window.c:776
#16 _glfwPlatformWaitEvents () at glfw/wl_window.c:1222
#17 _glfwPlatformRunMainLoop (data=0x7ffff5e29210, tick_callback=0x7ffff64e9220 <process_global_state>) at glfw/main_loop.h:30
#18 glfwRunMainLoop (callback=0x7ffff64e9220 <process_global_state>, data=0x7ffff5e29210) at glfw/init.c:342
#19 0x00007ffff64e276a in run_main_loop (cb=0x7ffff64e9220 <process_global_state>, cb_data=0x7ffff5e29210) at kitty/glfw.c:1122
#20 main_loop (self=0x7ffff5e29210, a=<optimized out>) at kitty/child-monitor.c:987
#21 0x00007ffff7d77f61 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#22 0x00007ffff7da40ef in _PyMethodDescr_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff7de88b3 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7d30d09 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7d77882 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7d30d09 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7d77882 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7d776db in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff7d776db in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#33 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#34 0x00007ffff7d776db in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#35 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#36 0x00007ffff7d30d09 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#37 0x00007ffff7d31c64 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#38 0x00007ffff7d31c8c in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#39 0x00007ffff7dfaa0d in ?? () from /usr/lib/libpython3.7m.so.1.0
#40 0x00007ffff7d77ef3 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#41 0x00007ffff7d78101 in _PyCFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#42 0x00007ffff7de8552 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#43 0x00007ffff7d30d09 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#44 0x00007ffff7d77882 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#45 0x00007ffff7de422d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#46 0x00007ffff7d30d09 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#47 0x00007ffff7d31f8c in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#48 0x00007ffff7e5fdd7 in ?? () from /usr/lib/libpython3.7m.so.1.0
#49 0x00007ffff7e61466 in ?? () from /usr/lib/libpython3.7m.so.1.0
#50 0x00007ffff7cfbb53 in Py_Main () from /usr/lib/libpython3.7m.so.1.0
#51 0x0000555555555248 in run_embedded (libpath=0x7fffffffd0c0 "/usr/bin/../lib/kitty", argv=0x7fffffff6090, argc=3, exe_dir_=0x7fffffffc0b0 "/usr/bin") at launcher.c:107
#52 main (argc=<optimized out>, argv=<optimized out>) at launcher.c:197
(gdb) f 9
#9  0x00007ffff64ea9d8 in render_os_window (num_visible_windows=1, active_window_bg=0, active_window_id=3, now=98518.604796358995, os_window=0x55555616cee0) at kitty/child-monitor.c:622
622         if (os_window->clear_count++ < 3) blank_os_window(os_window);
(gdb) l
617     }
618
619     static inline void
620     render_os_window(OSWindow *os_window, double now, unsigned int active_window_id, color_type active_window_bg, unsigned int num_visible_windows) {
621         // ensure all pixels are cleared to background color at least once in every buffer
622         if (os_window->clear_count++ < 3) blank_os_window(os_window);
623         Tab *tab = os_window->tabs + os_window->active_tab;
624         BorderRects *br = &tab->border_rects;
625         bool static_live_resize_in_progress = os_window->live_resize.in_progress && OPT(resize_draw_strategy) == RESIZE_DRAW_STATIC;
626         float x_ratio = 1, y_ratio = 1;
(gdb) 
```
I have setting KITTY_ENABLE_WAYLAND=1 enabled,
I doubt there is a bug with graphics driver on wayland?

**Comment by kovidgoyal** [comment]
That's a crash inside your radeon graphics driver (radeon_dri.so), not kitty. Why do you have a development version of mesa installed? I suggest you just use the X11 backend in kitty. Set linux_display_server to x11 in kitty.conf. That will probably work around whatever the issue is.

**Comment by timokau** [comment]
@atmouse- were you able to reproduce this reliably? I'm seeing a similar crash on X, but it appears randomly maybe once a day or so.
