### ISSUE TITLE
High CPU usage when display sleeps

### ISSUE THREAD

**Issue by aux01** [kovidgoyal/kitty#2638]
I noticed the fans on my laptop start running hard after my display goes to sleep so I ssh'd in from another host to inspect. A kitty process was showing 99% cpu usage in top. Very odd.

I didn't want to open a report without at least trying to get a backtrace, so I built from current master and reproduced so I could attach from gdb. Not much to go on, unfortunately:

```
~> ps axopid,%cpu,args | grep kitty
  29841 49.6 kitty/launcher/kitty
  29890  0.0 grep --color=auto kitty
~> ps axopid,%cpu,args | grep kitty
  29841 51.6 kitty/launcher/kitty
  29892  0.0 grep --color=auto kitty
~> ps axopid,%cpu,args | grep kitty
  29841 52.2 kitty/launcher/kitty
  29894  0.0 grep --color=auto kitty
~> sudo gdb
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
(gdb) attach 29841
Attaching to process 29841
[New LWP 29843]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7e905f970b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
78	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f7e905f970b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007f7e8c6c6964 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#2  0x00007f7e8c6c69d8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#3  0x00007f7e8c641d23 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#4  0x00007f7e8c59f470 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#5  0x00007f7e8c59f4fb in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#6  0x00007f7e8c19e5a0 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.82
#7  0x00007f7e8eb0b408 in draw_cells () from /home/aux01/aux01/kitty/kitty/launcher/../../kitty/fast_data_types.so
#8  0x00007f7e8eb734a8 in process_global_state.lto_priv () from /home/aux01/aux01/kitty/kitty/launcher/../../kitty/fast_data_types.so
#9  0x00007f7e8e282b7d in dispatchTimers.part.0.constprop.0 () from /home/aux01/aux01/kitty/kitty/glfw-x11.so
#10 0x00007f7e8e2936e5 in glfwRunMainLoop () from /home/aux01/aux01/kitty/kitty/glfw-x11.so
#11 0x00007f7e8eb68748 in main_loop () from /home/aux01/aux01/kitty/kitty/launcher/../../kitty/fast_data_types.so
#12 0x00007f7e90980097 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#13 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#14 0x00007f7e9075adf2 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#15 0x00007f7e908ab88b in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#16 0x00007f7e90986cd0 in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#17 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#18 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#19 0x00007f7e908ab88b in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#20 0x00007f7e90986cd0 in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#21 0x00007f7e90988f57 in _PyObject_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#22 0x00007f7e9098906d in _PyObject_Call_Prepend () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#23 0x00007f7e90924a76 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#24 0x00007f7e90987697 in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#25 0x00007f7e90759083 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#26 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#27 0x00007f7e907640db in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#28 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#29 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#30 0x00007f7e907640db in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#31 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#32 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#33 0x00007f7e907640db in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#34 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#35 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#36 0x00007f7e908ab88b in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#37 0x00007f7e908abc0e in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#38 0x00007f7e908abfbb in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#39 0x00007f7e908b0441 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#40 0x00007f7e9093ef13 in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#41 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#42 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#43 0x00007f7e908ab88b in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#44 0x00007f7e90986cd0 in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#45 0x00007f7e90758ffd in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#46 0x00007f7e9075d06b in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#47 0x00007f7e908ab88b in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#48 0x00007f7e90986cd0 in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#49 0x00007f7e909873cc in PyVectorcall_Call () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#50 0x00007f7e9084f44e in ?? () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#51 0x00007f7e9084fab7 in Py_RunMain () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#52 0x00007f7e908502f3 in Py_Main () from /lib/x86_64-linux-gnu/libpython3.8.so.1.0
#53 0x0000558f53bc0445 in main ()
```

Here's `inxi` output:

```
$ sudo inxi -v3
System:    Host: aux76 Kernel: 5.4.0-7626-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 Desktop: Gnome 3.36.1 
           Distro: Pop!_OS 20.04 LTS base: Ubuntu 20.04 LTS Focal 
Machine:   Type: Laptop System: System76 product: Adder WS v: addw1 serial: N/A 
           Mobo: System76 model: Adder WS v: addw1 serial: N/A UEFI: INSYDE v: 1.07.11-1 date: 06/20/2019 
Battery:   ID-1: BAT0 charge: 58.8 Wh condition: 58.8/62.1 Wh (95%) model: Notebook BAT status: Full 
CPU:       Topology: 8-Core model: Intel Core i9-9980HK bits: 64 type: MT MCP arch: Kaby Lake rev: D L2 cache: 16.0 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 76800 
           Speed: 900 MHz min/max: 800/5000 MHz Core speeds (MHz): 1: 900 2: 901 3: 901 4: 900 5: 902 6: 900 7: 900 8: 900 
           9: 900 10: 900 11: 900 12: 900 13: 901 14: 901 15: 900 16: 900 
Graphics:  Device-1: Intel UHD Graphics 630 vendor: CLEVO/KAPOK driver: i915 v: kernel bus ID: 00:02.0 
           Device-2: NVIDIA TU106M [GeForce RTX 2070 Mobile] vendor: CLEVO/KAPOK driver: nvidia v: 440.82 bus ID: 01:00.0 
           Display: server: X.Org 1.20.8 driver: modesetting,nvidia unloaded: fbdev,nouveau,vesa resolution: 3840x2160~60Hz 
           OpenGL: renderer: GeForce RTX 2070/PCIe/SSE2 v: 4.6.0 NVIDIA 440.82 direct render: Yes 
Network:   Device-1: Intel Wireless-AC 9560 [Jefferson Peak] driver: iwlwifi v: kernel port: 5000 bus ID: 00:14.3 
           IF: wlp0s20f3 state: up mac: 0c:dd:24:1b:ee:50 
           Device-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: CLEVO/KAPOK driver: r8169 v: kernel 
           port: 3000 bus ID: 72:00.0 
           IF: enp114s0 state: down mac: 80:fa:5b:73:ef:22 
           IF-ID-1: enx9ee65ea6abc6 state: down mac: 9e:e6:5e:a6:ab:c6 
Drives:    Local Storage: total: 931.51 GiB used: 42.42 GiB (4.6%) 
Info:      Processes: 427 Uptime: 19h 11m Memory: 31.08 GiB used: 3.52 GiB (11.3%) Init: systemd runlevel: 5 Compilers: 
           gcc: 9.3.0 Shell: bash v: 5.0.16 inxi: 3.0.38 
```

I'm going to switch out of NVIDIA graphics and see if it still reproduces.

It's worth noting this has been going on for a few weeks and I was running the 0.15.1 release until yesterday so it's not something recently introduced.

Any ideas?

**Comment by aux01** [comment]
```
Graphics:  Device-1: Intel UHD Graphics 630 vendor: CLEVO/KAPOK driver: i915 v: kernel bus ID: 00:02.0 
           Display: server: X.Org 1.20.8 driver: modesetting unloaded: fbdev,vesa resolution: 3840x2160~60Hz 
           OpenGL: renderer: Mesa Intel UHD Graphics 630 (CFL GT2) v: 4.6 Mesa 20.0.4 direct render: Yes 
```

Does not repro under Intel graphics. So something specific to the NVIDIA drivers...

**Comment by kovidgoyal** [comment]
Almost certainly a driver bug, sadly I dont have an nvidia card to try to reproduce with. You will need to debug this yourself. You can build kitty as make debug-event-loop that will give you output about what kitty is doing. And if you have a screensaverlock screen setup try disabling it.

**Comment by kovidgoyal** [comment]
no followup

**Comment by aux01** [comment]
Apologies for delay here. I've been away from that machine.

Here's event loop debug output:

https://gist.github.com/aux01/8980c1d3d9e6dae52ca97d7812f30098

I set display to sleep after 1min, disabled the lock screen, started kitty and let the display sit in sleep for a minute, woke, and verified 100% cpu during the sleep period. Anything interesting in the logs should be a bit after the 60s mark.

I don't see anything but maybe there's something hidden there.

Would it be worth running `perf` or similar against it to get a profile? It's been a while since I've used it but have in the past for similar issues.

**Comment by kovidgoyal** [comment]
According to that the event loop is mostly waking up every 0.3 seconds,
probably for cursor blink, I dont see how that could possibly peg your
CPU. I dont think the CPU consumption is coming from kitty, probably
from some thread the GPU driver is spawning. 

Sure run it under perf, that might give us more info.

**Comment by aux01** [comment]
Agreed. That’d make sense with the backtrace from earlier as well. I will run under perf also find some other glfw apps to run to see if there’s a common link.

**Comment by ctrlcctrlv** [comment]
Just curious, is there a `perf` for the GPU?

**Comment by aux01** [comment]
Basic perf report follows. Of course no symbols in libnvidia-glcore.so but my guess is something in glcore is triggering the high vdso usage and spinlock.

```
> perf record kitty/launcher/kitty
[ perf record: Woken up 6 times to write data ]
[ perf record: Captured and wrote 1.501 MB perf.data (38701 samples) ]
> perf report --percent-limit 1
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 98K of event 'cycles'
# Event count (approx.): 116064623270
#
# Overhead  Command        Shared Object               Symbol                                        
# ........  .............  ..........................  ..............................................
#
    10.48%  kitty          [vdso]                      [.] 0x00000000000006c8
     7.37%  kitty          [kernel.kallsyms]           [k] _raw_spin_lock
     3.54%  kitty          libc-2.31.so                [.] __sched_yield
     3.14%  kitty          [kernel.kallsyms]           [k] __schedule
     3.05%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8c4
     2.86%  kitty          [kernel.kallsyms]           [k] syscall_return_via_sysret
     2.70%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8d4
     2.66%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9982a
     2.64%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8ce
     2.61%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8d2
     2.61%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8d6
     2.57%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8c8
     2.55%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8c6
     2.55%  kitty          [kernel.kallsyms]           [k] do_sched_yield
     2.53%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8d0
     2.48%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8cc
     2.45%  kitty          libnvidia-glcore.so.440.82  [.] 0x0000000000f9a8ca
     2.26%  kitty          [kernel.kallsyms]           [k] entry_SYSCALL_64
     2.25%  kitty          [kernel.kallsyms]           [k] pick_next_task_fair
     2.15%  kitty          [kernel.kallsyms]           [k] native_sched_clock
     2.03%  kitty          [kernel.kallsyms]           [k] cpuacct_charge
     1.98%  kitty          [vdso]                      [.] __vdso_clock_gettime
     1.94%  kitty          [kernel.kallsyms]           [k] update_curr
     1.89%  kitty          [kernel.kallsyms]           [k] cgroup_rstat_updated
     1.64%  kitty          libc-2.31.so                [.] clock_gettime
     1.22%  kitty          [kernel.kallsyms]           [k] __x64_sys_sched_yield
     1.15%  kitty          [kernel.kallsyms]           [k] pick_next_entity
     1.09%  kitty          [kernel.kallsyms]           [k] do_syscall_64
```

@ctrlcctrlv There is `nvidia-smi` but its output is not very granular. Output looks roughly as follows both when kitty is spinning under display sleep and when idle:

```
> nvidia-smi -l 2
Wed May 27 18:49:10 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce RTX 2070    Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   46C    P5    12W /  N/A |    652MiB /  7982MiB |     22%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1447      G   /usr/lib/xorg/Xorg                           134MiB |
|    0      2049      G   /usr/lib/xorg/Xorg                           356MiB |
|    0      2290      G   /usr/bin/gnome-shell                         144MiB |
|    0     13018      G   ./kitty/launcher/kitty                         3MiB |
+-----------------------------------------------------------------------------+
```

I'll keep digging.

**Comment by aux01** [comment]
I ran `glxgears` and an ...interesting little game called `pink-pony` available in Debian apt that depends on libglfw3 but neither caused the high CPU issue under display sleep.

I'm afraid I've reached the end of my debugging prowess. I will try to log an issue upstream with @System76 as I believe they ship custom versions of the nvidia drivers and their engineers may have the source / symbols available under NDA.

If anyone else happens to be watching and has nvidia drivers, please try to repro under your OS and report. This could very well be a Pop!_OS specific issue.

**Comment by ctrlcctrlv** [comment]
They have the symbols to the NVIDIA drivers? Lucky f**kers ;-) I'm jealous!!

**Comment by trygveaa** [comment]
> If anyone else happens to be watching and has nvidia drivers, please try to repro under your OS and report. This could very well be a Pop!_OS specific issue.

Is there anything specific I should do to repro? I always have kitty running and run `xset dpms force off` to turn off the displays about every night and have never experienced this issue. I have a RTX 2070 Super and are running Arch Linux with the `nvidia` driver from the repo, currently version 440.82-16.

**Comment by aux01** [comment]
Quick update here: I haven't seen this issue since the recent major PopOS update. I'm assuming something was fixed in the Nvidia drivers.

Here are current versions of all nvidia related deb packages:

```
$ sudo apt list --installed | grep nvidia
libnvidia-cfg1-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-common-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 all [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-compute-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-compute-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-decode-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-decode-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-encode-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-encode-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-fbc1-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-fbc1-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-gl-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-gl-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-ifr1-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
libnvidia-ifr1-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 i386 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-compute-utils-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-dkms-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-driver-435/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-driver-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-kernel-common-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-kernel-source-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
nvidia-settings/focal,now 440.64-0ubuntu1 amd64 [installed,automatic]
nvidia-utils-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
system76-driver-nvidia/focal,focal,now 20.04.11~1592862610~20.04~71f2b31 all [installed]
xserver-xorg-video-nvidia-440/now 440.82-1pop1ubuntu1~1588025390~20.04~bf29882 amd64 [installed,upgradable to: 440.100-1pop1~1593619752~20.04~c73bf6e]
```
