### ISSUE TITLE
Crash on macOS

### ISSUE THREAD

**Issue by Luflosi** [kovidgoyal/kitty#2755]
kitty just crashed on my machine. Here is the stack trace and some other information from the macOS error report. Unfortunately I didn't build with debug symbols. It looks to me like the call to `set_primary_selection()` in `screen_update_selection()` is failing. Let me know if I can provide any additional information.
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2568]

VM Regions Near 0x8:
--> 
    __TEXT                 0000000101a52000-0000000101a53000 [    4K] r-x/r-x SM=COW  /Applications/kitty.app/Contents/MacOS/kitty

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000101ac7f5b _PyUnicode_JoinArray + 375
1   org.python.python             	0x0000000101ac7dc5 PyUnicode_Join + 71
2   org.python.python             	0x0000000101a74f2f _PyMethodDef_RawFastCallKeywords + 583
3   org.python.python             	0x0000000101a79701 _PyMethodDescr_FastCallKeywords + 81
4   org.python.python             	0x0000000101b09b06 call_function + 782
5   org.python.python             	0x0000000101b02a2e _PyEval_EvalFrameDefault + 6742
6   org.python.python             	0x0000000101a74830 function_code_fastcall + 106
7   org.python.python             	0x0000000101b09ad9 call_function + 737
8   org.python.python             	0x0000000101b02a2e _PyEval_EvalFrameDefault + 6742
9   org.python.python             	0x0000000101a74830 function_code_fastcall + 106
10  org.python.python             	0x0000000101a751a3 _PyObject_Call_Prepend + 131
11  org.python.python             	0x0000000101a73e77 _PyObject_FastCallDict + 264
12  org.python.python             	0x0000000101a752e0 _PyObject_CallFunctionVa + 92
13  org.python.python             	0x0000000101a758c1 _PyObject_CallMethod_SizeT + 172
14  fast_data_types.so            	0x00000001020c5d47 screen_update_selection + 1175
15  fast_data_types.so            	0x00000001020b33fc mouse_event + 380
16  fast_data_types.so            	0x000000010208774c mouse_button_callback + 204
17  com.apple.AppKit              	0x00007fff2d9a868f -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2738
18  com.apple.AppKit              	0x00007fff2d9a79b9 -[NSWindow(NSEventRouting) sendEvent:] + 349
19  com.apple.AppKit              	0x00007fff2d9a5d44 -[NSApplication(NSEvent) sendEvent:] + 352
20  com.apple.AppKit              	0x00007fff2d7f2daf -[NSApplication run] + 707
21  glfw-cocoa.so                 	0x00000001048e3a2a glfwRunMainLoop + 90
22  fast_data_types.so            	0x0000000102055d7d main_loop + 61
23  org.python.python             	0x0000000101a74f2f _PyMethodDef_RawFastCallKeywords + 583
24  org.python.python             	0x0000000101a79701 _PyMethodDescr_FastCallKeywords + 81
25  org.python.python             	0x0000000101b09b06 call_function + 782
26  org.python.python             	0x0000000101b02a2e _PyEval_EvalFrameDefault + 6742
27  org.python.python             	0x0000000101b0a2cd _PyEval_EvalCodeWithName + 1698
28  org.python.python             	0x0000000101a74424 _PyFunction_FastCallKeywords + 212
29  org.python.python             	0x0000000101b09ad9 call_function + 737
30  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
31  org.python.python             	0x0000000101b0a2cd _PyEval_EvalCodeWithName + 1698
32  org.python.python             	0x0000000101a7409c _PyFunction_FastCallDict + 444
33  org.python.python             	0x0000000101a751a3 _PyObject_Call_Prepend + 131
34  org.python.python             	0x0000000101ab1c3e slot_tp_call + 71
35  org.python.python             	0x0000000101a742d2 _PyObject_FastCallKeywords + 358
36  org.python.python             	0x0000000101b09ad2 call_function + 730
37  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
38  org.python.python             	0x0000000101a74830 function_code_fastcall + 106
39  org.python.python             	0x0000000101b09ad9 call_function + 737
40  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
41  org.python.python             	0x0000000101a74830 function_code_fastcall + 106
42  org.python.python             	0x0000000101b09ad9 call_function + 737
43  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
44  org.python.python             	0x0000000101a74830 function_code_fastcall + 106
45  org.python.python             	0x0000000101b09ad9 call_function + 737
46  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
47  org.python.python             	0x0000000101b0a2cd _PyEval_EvalCodeWithName + 1698
48  org.python.python             	0x0000000101b00f35 PyEval_EvalCode + 51
49  org.python.python             	0x0000000101afe9bf builtin_exec + 563
50  org.python.python             	0x0000000101a74ed0 _PyMethodDef_RawFastCallKeywords + 488
51  org.python.python             	0x0000000101a7445c _PyCFunction_FastCallKeywords + 41
52  org.python.python             	0x0000000101b09a6c call_function + 628
53  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
54  org.python.python             	0x0000000101b0a2cd _PyEval_EvalCodeWithName + 1698
55  org.python.python             	0x0000000101a74424 _PyFunction_FastCallKeywords + 212
56  org.python.python             	0x0000000101b09ad9 call_function + 737
57  org.python.python             	0x0000000101b02ae2 _PyEval_EvalFrameDefault + 6922
58  org.python.python             	0x0000000101b0a2cd _PyEval_EvalCodeWithName + 1698
59  org.python.python             	0x0000000101a7409c _PyFunction_FastCallDict + 444
60  org.python.python             	0x0000000101b46cc0 pymain_run_module + 147
61  org.python.python             	0x0000000101b45d2c pymain_main + 4091
62  org.python.python             	0x0000000101b44d2b Py_Main + 52
63  net.kovidgoyal.kitty          	0x0000000101a52d09 main + 889
64  libdyld.dylib                 	0x00007fff6a64dcc9 start + 1
```

**Comment by kovidgoyal** [comment]
Need a way to reproduce or a crash with debug symbols, otherwise its
pretty pointless.

**Comment by Luflosi** [comment]
I don't have a way to reproduce this, this is the first time this has happened. I'll build with debug symbols and let you now when (if) it happens again.
Can you please have a quick look at `screen_update_selection()` and where it calls some python code, probably the line at the very bottom of that function and see if you can spot anything wrong with it?

**Comment by kovidgoyal** [comment]
There's nothing wrong that I can see, your stack trace basically
indicates memory corruption somewhere causing the python api to break. So
ideally it would need a reproducer but a trace with debug symbols might
help as well.

**Comment by Luflosi** [comment]
Ok, thanks.
