### ISSUE TITLE
[kitty-diff] Unknown option: -B

### ISSUE THREAD

**Issue by screendriver** [kovidgoyal/kitty#2780]
**Describe the bug**

When I try to use `kitty-diff` I'm getting the error

```sh
> d /Users/me/Downloads/kitty.conf /Users/me/.config/kitty/kitty.conf 
Running syntax highlighting for /Users/me/Downloads/kitty.conf generated an exception: A process in the process pool was terminated abruptly while the future was running or pending.
Press Enter to quit.Unknown option: -B
```

(`d` is an alias for `alias d="kitty +kitten diff"`)

**To Reproduce**
1. [Download sample kitty.conf](https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf)
2. `kitty +kitten diff ~/Downloads/kitty.conf ~/.config/kitty/kitty.conf`
3. See error

**Expected behavior**

Should display a diff between two files

**Screenshots**

**Enviroment details**
OS: macOS 10.15.5

```
> kitty --debug-config
kitty 0.18.0 created by Kovid Goyal
Darwin MacBookPro.local 19.5.0 Darwin Kernel Version 19.5.0: Tue May 26 20:41:44 PDT 2020; root:xnu-6153.121.2~2/RELEASE_X86_64 x86_64
ProductName:	Mac OS X ProductVersion:	10.15.5 BuildVersion:	19F101
Loaded config files: /Users/me/.config/kitty/kitty.conf

Config options different from defaults:
active_tab_background   Color(red=248, green=248, blue=242)
active_tab_foreground   Color(red=68, green=71, blue=90)
adjust_line_height      1.2
background              Color(red=40, green=42, blue=54)
color0                  Color(red=33, green=34, blue=44)
color1                  Color(red=255, green=85, blue=85)
color10                 Color(red=105, green=255, blue=148)
color11                 Color(red=255, green=255, blue=165)
color12                 Color(red=214, green=172, blue=255)
color13                 Color(red=255, green=146, blue=223)
color14                 Color(red=164, green=255, blue=255)
color2                  Color(red=80, green=250, blue=123)
color3                  Color(red=241, green=250, blue=140)
color4                  Color(red=189, green=147, blue=249)
color5                  Color(red=255, green=121, blue=198)
color6                  Color(red=139, green=233, blue=253)
color7                  Color(red=248, green=248, blue=242)
color8                  Color(red=98, green=114, blue=164)
color9                  Color(red=255, green=110, blue=110)
copy_on_select          clipboard
cursor                  Color(red=248, green=248, blue=242)
cursor_text_color       None
editor                  nano
font_family             JetBrains Mono
font_size               13.0
foreground              Color(red=248, green=248, blue=242)
inactive_tab_background Color(red=98, green=114, blue=164)
inactive_tab_foreground Color(red=40, green=42, blue=54)
selection_background    Color(red=248, green=248, blue=242)
selection_foreground    Color(red=68, green=71, blue=90)
url_color               Color(red=255, green=184, blue=108)
Added shortcuts:
	shift+control+p > v KeyAction(func='kitten', args=['hints', '--type=path --ascending --program "/usr/local/bin/code -g"'])
	shift+control+s_sharp KeyAction(func='previous_window', args=())
	alt+right KeyAction(func='send_text', args=['all', b'\x1bf'])
	alt+left KeyAction(func='send_text', args=['all', b'\x1bb'])
	control+alt+enter KeyAction(func='launch', args=['--cwd=current'])
	shift+super+s_sharp KeyAction(func='previous_tab', args=())
	control+super+m KeyAction(func='toggle_maximized', args=())
Changed shortcuts:
	shift+control+p > h KeyAction(func='kitten', args=['hints', '--type hash --program @'])
```

**Additional context**
I also tried `kitty --config NONE` without success.

**Comment by kovidgoyal** [comment]
kitty never passes an argument named -B to anything. Have you customized the diff commands in ~/.config/kitty/diff.conf? https://sw.kovidgoyal.net/kitty/kittens/diff.html#opt-kitten-diff.diff_cmd

**Comment by screendriver** [comment]
> Have you customized the diff commands in ~/.config/kitty/diff.conf?

No. I pasted my whole config via `kitty --debug-config` in the issue description.

**Comment by kovidgoyal** [comment]
--debug-config does not apply to diff.conf. Does ~/.config/kitty/diff.conf exist?

**Comment by screendriver** [comment]
> Does ~/.config/kitty/diff.conf exist?

No

```sh
❯ l ~/.config/kitty 
dracula.conf  kitty.conf
```

(`dracula.conf` are just colors)

**Comment by kovidgoyal** [comment]
And how did you install kitty 0.18.0? This might have something to do with the new notarization causing the ProcesPoolExecutor in async to fail.

**Comment by screendriver** [comment]
> And how did you install kitty 0.18.0?

`brew cask install kitty`

**Comment by screendriver** [comment]
The macOS homebrew cask can be found [here](https://github.com/Homebrew/homebrew-cask/blob/master/Casks/kitty.rb) if you want to look into it

**Comment by 1g0rb0hm** [comment]
@kovidgoyal: Would it be possible to create a release with this fix. The **diff** kitten is a key part of my daily work flow.

I have tried reverting to the previous kitty release 0.17.4 but then the **diff** kitten SEGFAULTS. It seems that for whatever reason going back is also not an option for me hence the request...

SEGFAULT with version 0.17.4:

```
Process:               kitty [87004]
Path:                  /Applications/kitty.app/Contents/MacOS/kitty
Identifier:            kitty
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [87003]
Responsible:           kitty [86908]
User ID:               XXX

Date/Time:             2020-06-23 11:07:36.757 +0200
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        54C240F7-8EAA-D497-40F3-7773CAAA6952


Time Awake Since Boot: 91000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [87004]

VM Regions Near 0:
--> 
    __TEXT                 0000000101f89000-0000000101f8b000 [    8K] r-x/rwx SM=COW  /Applications/kitty.app/Contents/MacOS/kitty

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _queue.cpython-37m-darwin.so  	0x000000010341562f 0x103414000 + 5679
1   org.python.python             	0x0000000101fd0641 dict_dealloc + 126
2   org.python.python             	0x0000000101fe7516 subtype_dealloc + 1052
3   org.python.python             	0x0000000101fd0641 dict_dealloc + 126
4   org.python.python             	0x0000000101ff09c0 subtype_clear + 142
5   org.python.python             	0x00000001020819df collect + 1886
6   org.python.python             	0x0000000102081270 _PyGC_CollectNoFail + 55
7   org.python.python             	0x0000000102057783 PyImport_Cleanup + 1516
8   org.python.python             	0x0000000102061ee2 Py_FinalizeEx + 116
9   kitty                         	0x0000000101f8aab9 main + 1465
10  libdyld.dylib                 	0x00007fff672e5cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000103476f70  rbx: 0x0000000103479cb0  rcx: 0x0000000000000000  rdx: 0x00007ffa4766b8b0
  rdi: 0x0000000103479cb0  rsi: 0x0000000103412e40  rbp: 0x00007ffeedc70080  rsp: 0x00007ffeedc70070
   r8: 0x00000000000046d7   r9: 0x0000000000000681  r10: 0x00007ffa4744a0c0  r11: 0x00000000ffbfffff
  r12: 0x00007ffa474086d0  r13: 0x000000010227fda0  r14: 0x0000000000000001  r15: 0x00000001034a93c0
  rip: 0x000000010341562f  rfl: 0x0000000000010282  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14


Binary Images:
       0x101f89000 -        0x101f8aff7 +kitty (0) <7EC8E9AC-F962-342B-98A7-45C1FDFEA93A> /usr/local/bin/kitty
       0x101f95000 -        0x102118ff7 +org.python.python (3.7.7, [c] 2001-2019 Python Software Foundation. - 3.7.7) <CF8C2BF9-3901-3F78-8AB1-24B17DD46724> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python
       0x1023c7000 -        0x1023c8ff7 +_heapq.cpython-37m-darwin.so (0) <EDB9B417-5A10-39F1-B9C6-BC13C7B8F52A> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x10254c000 -        0x102555fff +_socket.cpython-37m-darwin.so (0) <0A28EC14-0074-373A-A2ED-8445726B1F82> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so
       0x10255f000 -        0x102563ff7 +math.cpython-37m-darwin.so (0) <1E71A791-9737-3360-9EE8-F8FAB04B4166> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so
       0x102568000 -        0x10256bff3 +select.cpython-37m-darwin.so (0) <B2D609E6-4CBC-3348-91B4-E88A72CD9A50> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so
       0x1025b0000 -        0x1025b1fff +_posixsubprocess.cpython-37m-darwin.so (0) <85961EA9-0AE5-3776-B731-BA810A3D7DC8> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so
       0x1025b4000 -        0x1025c1fff +_ssl.cpython-37m-darwin.so (0) <6918A0E8-8619-3282-9543-700675363549> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so
       0x1025cc000 -        0x102615ff7 +libssl.1.0.0.dylib (0) <4A83F3A4-F008-3CB3-9695-5D346E646E3D> /Applications/kitty.app/Contents/Frameworks/libssl.1.0.0.dylib
       0x102634000 -        0x1027ef9df +libcrypto.1.0.0.dylib (0) <ECE0F3D6-A203-355B-B1D6-1F27F7CC6D16> /Applications/kitty.app/Contents/Frameworks/libcrypto.1.0.0.dylib
       0x10289e000 -        0x1028a2ff7 +_struct.cpython-37m-darwin.so (0) <E121D244-2104-3611-8E99-34BCDDD639CC> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so
       0x1028a8000 -        0x1028acff7 +binascii.cpython-37m-darwin.so (0) <9E8178CC-E97F-38B9-90A0-7D49442C08FD> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so
       0x1028af000 -        0x1028caff7 +libz.1.dylib (0) <421F6962-26EC-3F5E-A6F7-1A91E1C91DF2> /Applications/kitty.app/Contents/Frameworks/libz.1.dylib
       0x102910000 -        0x102910ffb +_opcode.cpython-37m-darwin.so (0) <7797886A-D061-3E08-BD24-B18F92FC9CDB> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so
       0x102913000 -        0x102913fff +_contextvars.cpython-37m-darwin.so (0) <CC62B2E9-AC37-366C-97F0-5948EA2ADF69> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so
       0x102916000 -        0x10291bffb +_asyncio.cpython-37m-darwin.so (0) <12FD0433-0940-3818-BEB8-D87173968C0E> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so
       0x102a22000 -        0x102b91ff7 +fast_data_types.so (0) <B811E93B-29E5-3EF5-B385-7A6CAE756678> /Applications/kitty.app/Contents/Frameworks/kitty/kitty/fast_data_types.so
       0x103074000 -        0x1030eaff3 +libharfbuzz.0.dylib (0) <7B50638B-9D4B-34E3-8D77-12886B785273> /Applications/kitty.app/Contents/Frameworks/libharfbuzz.0.dylib
       0x1030f8000 -        0x103134ffb +libpng16.16.dylib (0) <96FE2D09-E7A7-3C4E-ABFE-E5AF554E13AC> /Applications/kitty.app/Contents/Frameworks/libpng16.16.dylib
       0x10313d000 -        0x10313eff7 +fcntl.cpython-37m-darwin.so (0) <F44EEA51-430D-3CCC-A7DD-05325AA306DB> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so
       0x103202000 -        0x103206ff3 +zlib.cpython-37m-darwin.so (0) <747B2171-F68F-359E-8E98-B7170C6BF95B> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so
       0x10320a000 -        0x10320cff7 +_bz2.cpython-37m-darwin.so (0) <A8415CF8-1469-346B-9938-3A94F8532A17> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so
       0x10320f000 -        0x103210ff7 +grp.cpython-37m-darwin.so (0) <2CA6ACEB-6E22-35A5-956A-1E02E0E4BA1C> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so
       0x103213000 -        0x103216ff7 +_hashlib.cpython-37m-darwin.so (0) <6810F6E1-0BE1-3222-9050-A308D4489EE7> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so
       0x10321a000 -        0x103220ffb +_blake2.cpython-37m-darwin.so (0) <7FAE861A-DBD9-3C78-B581-3E610411E9AA> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so
       0x103223000 -        0x103233ff3 +_sha3.cpython-37m-darwin.so (0) <5E1DEF80-D5E6-3BDA-88A9-FCE42D4E4F2B> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so
       0x103238000 -        0x103238fff +_bisect.cpython-37m-darwin.so (0) <9962694A-AB05-335F-B7E5-68474F07E095> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so
       0x10323b000 -        0x10323cff7 +_random.cpython-37m-darwin.so (0) <CFC2A880-BFE0-3744-A94A-355EBF015615> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so
       0x1032bf000 -        0x1032c5fff +_json.cpython-37m-darwin.so (0) <5B0F3017-C486-3948-9A55-6E6EC9142DA8> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so
       0x1033c9000 -        0x1033cbff3 +diff_speedup.so (0) <F8CE6CC8-315A-3BA5-B5F0-110ECEAD2D9C> /Applications/kitty.app/Contents/Frameworks/kitty/kittens/diff/diff_speedup.so
       0x103414000 -        0x103415fff +_queue.cpython-37m-darwin.so (0) <F1C2B5EC-D3C7-3D8D-ABD2-3A5CC2B72932> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so
       0x103498000 -        0x10349efff +array.cpython-37m-darwin.so (0) <919F7647-CAB3-3167-9EFE-BAB02B980C79> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so
       0x1034a4000 -        0x1034a5ffb +termios.cpython-37m-darwin.so (0) <C1F2C398-843C-3B48-94CF-5E183A8A142B> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so
       0x103629000 -        0x10363bfff +_pickle.cpython-37m-darwin.so (0) <ED6F65D6-CDF8-3FD6-AF67-C7B54711C6AE> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so
       0x103643000 -        0x103644ff3 +_multiprocessing.cpython-37m-darwin.so (0) <7B8CEABD-293C-34DF-B21D-AE861EA7827A> /Applications/kitty.app/Contents/Resources/Python/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so
       0x10efe3000 -        0x10f074eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff28ef2000 -     0x7fff28ef2fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <56DFF715-6A4E-3231-BDCC-A348BCB05047> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff28f0a000 -     0x7fff29560fff  com.apple.vImage (8.1 - 524.2.1) <17C93AB9-1625-3FDB-9851-C5E77BBE3428> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff29561000 -     0x7fff297c8ff7  libBLAS.dylib (1303.60.1) <CBC28BE4-3C78-3AED-9565-0D625251D121> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff297c9000 -     0x7fff29c9cfef  libBNNS.dylib (144.100.2) <8D653678-1F9B-3670-AAE2-46DFB8D37643> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29c9d000 -     0x7fff2a038fff  libLAPACK.dylib (1303.60.1) <F8E9D081-7C60-32EC-A47D-2D30CAD73C5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2a039000 -     0x7fff2a04efec  libLinearAlgebra.dylib (1303.60.1) <D2C1ACEA-2B6A-339A-9EEB-62A76CC92CBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2a04f000 -     0x7fff2a054ff3  libQuadrature.dylib (7) <3112C977-8306-3190-8313-01A952B7F3CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a055000 -     0x7fff2a0c5fff  libSparse.dylib (103) <40510BF9-99A7-3155-A81D-6DE5A0C73EDC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2a0c6000 -     0x7fff2a0d8fef  libSparseBLAS.dylib (1303.60.1) <3C1066AB-20D5-38D2-B1F2-70A03DE76D0B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a0d9000 -     0x7fff2a2b0fd7  libvDSP.dylib (735.121.1) <74702E2E-ED05-3765-B18C-64BEFF62B517> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2a2b1000 -     0x7fff2a373fef  libvMisc.dylib (735.121.1) <137558BF-503D-3A6E-96DC-A181E3FB31FF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2a374000 -     0x7fff2a374fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <D7E8E400-35C8-3174-9956-8D1B483620DA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2a51e000 -     0x7fff2b2deffd  com.apple.AppKit (6.9 - 1894.50.103) <61269B8C-C432-335F-8894-B95C235A41A5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2b32e000 -     0x7fff2b32efff  com.apple.ApplicationServices (48 - 50) <EEC73694-1A37-3C14-A839-6991E2BD8655> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2b32f000 -     0x7fff2b39afff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <A6912C4A-55CC-3701-BACA-E63423B99481> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
...
```

**Comment by Luflosi** [comment]
I guess that you have two different versions of kitty somewhere on your system. Remove one and you should be fine. You could also try compiling kitty from source: https://sw.kovidgoyal.net/kitty/build.html.

**Comment by 1g0rb0hm** [comment]
> I guess that you have two different versions of kitty somewhere on your system

@Luflosi: I only have one version of **kitty** on my system. `/usr/local/bin/kitty` is symlink to `/Applications/kitty.app/Contents/MacOS/kitty`.

Yes I could build **kitty** from source but that has other issues such the resulting .app not being self-contained like the one that can be downloaded with a kitty release. For example, if I upgrade dependencies via **homebrew** I have to remember to recompile kitty as that dependency is not expressed.

Are you aware of a **homebrew** recipe that build **kitty** from source?

**Comment by Luflosi** [comment]
I don't know why downgrading doesn't work for you then but a new version will probably be released later today.

> Are you aware of a homebrew recipe that build kitty from source?

No, I'm not. I'm using nix to build kitty for myself, which doesn't have the dependency problem you mentioned. Unfortunately, it's a pain to install on macOS 10.15, so I'm not recommending it to you.

**Comment by kovidgoyal** [comment]
On Tue, Jun 23, 2020 at 02:37:17AM -0700, Igor Böhm wrote:
> @kovidgoyal: Would it be possible to create a release with this fix. The **diff** kitten is a key part of my daily work flow.

Sure version 0.18.1 released, the Igor Böhm Edition!!

**Comment by Luflosi** [comment]
I submitted a PR for homebrew cask, so you can upgrade soon: https://github.com/Homebrew/homebrew-cask/pull/84849.

**Comment by Luflosi** [comment]
And it's merged.

**Comment by 1g0rb0hm** [comment]
@kovidgoyal: much appreciated and even named after me 😄  - thanks!
@Luflosi: Thanks for submitting the PR.
