### ISSUE TITLE
Kitty segfaults, crashes immediately when launched

### ISSUE THREAD

**Issue by digvijaypaul** [kovidgoyal/kitty#3251]
**Describe the bug**
OS: Fedora 33
Kitty version 0.19.3

Kitty crashes immediately with segmentation fault when trying to launch it. 

Backtrace:
```
GNU gdb (GDB) Fedora 10.1-2.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/kitty...
(No debugging symbols found in /usr/bin/kitty)
[New LWP 2135]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `kitty'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install kitty-0.19.3-1.fc33.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ff9c715ba74 in create_os_window (self=<optimized out>, args=<optimized out>) at kitty/glfw.c:625
#2  0x00007ff9d543891a in cfunction_call () from /lib64/libpython3.9.so.1.0
#3  0x00007ff9d54298e3 in _PyObject_MakeTpCall () from /lib64/libpython3.9.so.1.0
#4  0x00007ff9d5425d51 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#5  0x00007ff9d541fbe1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#6  0x00007ff9d542e256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#7  0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#8  0x00007ff9d541fbe1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#9  0x00007ff9d542e256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#10 0x00007ff9d54293d7 in _PyObject_FastCallDictTstate () from /lib64/libpython3.9.so.1.0
#11 0x00007ff9d5435c2c in _PyObject_Call_Prepend () from /lib64/libpython3.9.so.1.0
#12 0x00007ff9d54d3a5e in slot_tp_call () from /lib64/libpython3.9.so.1.0
#13 0x00007ff9d54298e3 in _PyObject_MakeTpCall () from /lib64/libpython3.9.so.1.0
#14 0x00007ff9d5425d51 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#15 0x00007ff9d542e552 in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#16 0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#17 0x00007ff9d542e552 in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#18 0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#19 0x00007ff9d542e552 in function_code_fastcall () from /lib64/libpython3.9.so.1.0
#20 0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#21 0x00007ff9d541fbe1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#22 0x00007ff9d549e0d5 in _PyEval_EvalCodeWithName () from /lib64/libpython3.9.so.1.0
#23 0x00007ff9d549e06d in PyEval_EvalCodeEx () from /lib64/libpython3.9.so.1.0
#24 0x00007ff9d549e01f in PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#25 0x00007ff9d54a3ca0 in builtin_exec () from /lib64/libpython3.9.so.1.0
#26 0x00007ff9d542e82c in cfunction_vectorcall_FASTCALL () from /lib64/libpython3.9.so.1.0
#27 0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#28 0x00007ff9d541fbe1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#29 0x00007ff9d542e256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#30 0x00007ff9d5420f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
#31 0x00007ff9d541fbe1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
#32 0x00007ff9d542e256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
#33 0x00007ff9d54beab9 in pymain_run_module () from /lib64/libpython3.9.so.1.0
#34 0x00007ff9d5399247 in Py_RunMain.cold () from /lib64/libpython3.9.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#35 0x00007ff9d540e321 in Py_Main () from /lib64/libpython3.9.so.1.0
#36 0x00005612ab83d437 in main ()
(gdb) 


```

**Environment details**
OS: Fedora 33

```
kitty 0.19.3 created by Kovid Goyal
Linux fedora 5.10.7-200.fc33.x86_64 #1 SMP Tue Jan 12 20:20:11 UTC 2021 x86_64
\S
Kernel \r on an \m (\l)
Loaded config files: /home/digvijaypaul/.config/kitty/kitty.conf
Running under: X11

Config options different from defaults:
background           Color(red=40, green=44, blue=52)
bold_font            Jetbrains Mono Medium
bold_italic_font     Jetbrains Mono Medium Italic
color0               Color(red=40, green=44, blue=52)
color1               Color(red=224, green=108, blue=117)
color10              Color(red=86, green=182, blue=194)
color11              Color(red=229, green=192, blue=123)
color12              Color(red=97, green=175, blue=239)
color13              Color(red=190, green=80, blue=70)
color14              Color(red=86, green=182, blue=194)
color15              Color(red=171, green=178, blue=191)
color2               Color(red=152, green=195, blue=121)
color3               Color(red=229, green=192, blue=123)
color4               Color(red=97, green=175, blue=239)
color5               Color(red=190, green=80, blue=70)
color6               Color(red=86, green=182, blue=194)
color7               Color(red=151, green=158, blue=171)
color8               Color(red=57, green=62, blue=72)
color9               Color(red=209, green=154, blue=102)
font_family          Jetbrains Mono
font_size            13.0
foreground           Color(red=151, green=158, blue=171)
italic_font          Jetbrains Mono Italic
selection_background Color(red=151, green=158, blue=171)
selection_foreground Color(red=40, green=44, blue=52)
```

**Comment by kovidgoyal** [comment]
You appear to be using a distro kitty package. install the debug symbols
and get a proper backtrace. And try it with the official binaries of
kitty from kitty https://sw.kovidgoyal.net/kitty/binary.html

**Comment by kovidgoyal** [comment]
dnf debuginfo-install kitty-0.19.3-1.fc33.x86_64

**Comment by digvijaypaul** [comment]
dnf debuginfo-install kitty-0.19.3-1.fc33.x86_64 gives the output:
```
Could not find debuginfo package for the following available packages: kitty-0.19.3-1.fc33
Could not find debugsource package for the following available packages: kitty-0.19.3-1.fc33
```

**Comment by kovidgoyal** [comment]
then build it from source with make debug
https://sw.kovidgoyal.net/kitty/build.html

**Comment by digvijaypaul** [comment]
Apologies, I believe I was using the wrong command to obtain the backtrace. In any case, the result of building from source using `make debug`
```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/digvijaypaul/kitty/kitty/launcher/kitty...
(No debugging symbols found in /home/digvijaypaul/kitty/kitty/launcher/kitty)
[New LWP 44343]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/dri/vmwgfx_dri.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/ae/0e3a5d8f95c21dd9b54ad42002f3564db81d04.debug
Core was generated by `kitty/kitty/launcher/kitty'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install python3-libs-3.9.0-1.fc33.x86_64 python3-libs-3.9.1-1.fc33.x86_64
(gdb) thread apply all bt full

Thread 1 (Thread 0x7fccf432f740 (LWP 44343)):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007fcce4d3e608 in swapIntervalGLX (interval=1) at glfw/glx_context.c:183
        window = <optimized out>
#2  0x00007fcce4d2b4f0 in glfwSwapInterval (interval=1) at glfw/context.c:506
        window = <optimized out>
#3  0x00007fcce648f0ac in create_os_window (self=<optimized out>, args=<optimized out>) at kitty/glfw.c:619
        x = -1
        y = -1
        title = 0x7fcce6b30ba0 "kitty"
        wm_class_class = 0x7fcce4e0d9e0 "kitty"
        wm_class_name = 0x7fcce4e0d9e0 "kitty"
        load_programs = 0x7fcce4e10f70
        get_window_size = 0x7fcce4e0faf0
        pre_show_callback = 0x7fcce4e0fa60
        is_first_window = true
        want_semi_transparent = false
        common_context = <optimized out>
        temp_window = <optimized out>
        xscale = 1
        yscale = 1
        xdpi = 96
        ydpi = 96
        fonts_data = 0x25a90a0
        ret = 0x0
        width = 926
        __PRETTY_FUNCTION__ = "create_os_window"
        height = <optimized out>
        glfw_window = 0x2839580
        is_semi_transparent = false
        w = <optimized out>
        now = <optimized out>
#4  0x00007fccf462191a in cfunction_call () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#5  0x00007fccf46128e3 in _PyObject_MakeTpCall () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#6  0x00007fccf460ed51 in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#7  0x00007fccf4608be1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#8  0x00007fccf4617256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#9  0x00007fccf4609f7c in _PyEval_EvalFrameDefault () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#10 0x00007fccf4608be1 in _PyEval_EvalCode () from /lib64/libpython3.9.so.1.0
No symbol table info available.
#11 0x00007fccf4617256 in _PyFunction_Vectorcall () from /lib64/libpython3.9.so.1.0
No symbol table info available.

```

**Comment by kovidgoyal** [comment]
That's a crash on surface creation in the OpenGL drivers on your system.
If they were recently updated, roll them back and report the bug there.

**Comment by kabachook** [comment]
@digvijaypaul That issue occurred to me too, fixed with `dnf install mesa-libGL-20.2.0 mesa-libEGL-20.2.0`
