### ISSUE TITLE
SIGSEGV on fast_data_types.so: finalize at desktop.c:166:23

### ISSUE THREAD

**Issue by 12101111** [kovidgoyal/kitty#3395]
**Describe the bug**

```
* thread #1, name = 'kitty', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000000000
    frame #1: 0x00007f6c9276bb9f fast_data_types.so`finalize at desktop.c:166:23
    frame #2: 0x00007f6c9345b9fb libpython3.9.so.1.0`Py_FinalizeEx + 795
    frame #3: 0x00007f6c9345ac47 libpython3.9.so.1.0`Py_RunMain + 487
    frame #4: 0x00007f6c93453cd4 libpython3.9.so.1.0`___lldb_unnamed_symbol1052$$libpython3.9.so.1.0 + 596
    frame #5: 0x00007f6c93526e47 libpython3.9.so.1.0`Py_Main + 39
    frame #6: 0x000055e3b2b8bf4a kitty`run_embedded(exe_dir_="/usr/bin", libpath=<unavailable>, argc=2, argv=0x00007fff65cf7d80, lc_ctype=0x0000000000000000) at launcher.c:113:12
    frame #7: 0x000055e3b2b8be42 kitty`main(argc=<unavailable>, argv=<unavailable>) at launcher.c:213:11
    frame #8: 0x00007f6c93639589 ld-musl-x86_64.so.1`libc_start_main_stage2(main=(kitty`main at launcher.c:179), argc=<unavailable>, argv=0x00007fff65cfae08) at __libc_start_main.c:94:7
    frame #9: 0x000055e3b2b8bc36 kitty`_start + 22
```

**To Reproduce**
I don't have a stable way to reproduce this, but there are many error in `dmesg`:

```
[ 2925.925482] kitty[28412]: segfault at 0 ip 0000000000000000 sp 00007ffd6d2eea98 error 14 in kitty[557595997000+1000]
[ 2925.925490] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
```

**Environment details**
OS: Gentoo Linux ~amd64 `default/linux/amd64/17.0/musl`

kitty build against Python 3.9

```
kitty 0.19.3 created by Kovid Goyal
Linux musl 5.11.6-zen+ #48 ZEN SMP PREEMPT Sun Mar 14 16:21:23 CST 2021 x86_64
                                           .
     .vir.                                d$b
  .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
  $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
  Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
    "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
   d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
  `Q$$P"                                  """


This is \n (\s \m \r) \t
DISTRIB_ID="Gentoo"
Loaded config files: /home/han/.config/kitty/kitty.conf
Running under: Wayland

Config options different from defaults:
background           Color(red=38, green=42, blue=51)
background_opacity   0.85
color1               Color(red=231, green=29, blue=29)
color10              Color(red=5, green=188, blue=121)
color11              Color(red=229, green=229, blue=18)
color12              Color(red=36, green=114, blue=200)
color13              Color(red=188, green=63, blue=188)
color14              Color(red=15, green=168, blue=205)
color15              Color(red=229, green=229, blue=229)
color2               Color(red=5, green=188, blue=121)
color3               Color(red=229, green=229, blue=18)
color4               Color(red=36, green=114, blue=200)
color5               Color(red=188, green=63, blue=188)
color6               Color(red=15, green=168, blue=205)
color7               Color(red=229, green=229, blue=229)
color8               Color(red=102, green=102, blue=102)
color9               Color(red=216, green=9, blue=9)
cursor               Color(red=163, green=179, blue=204)
disable_ligatures    2
font_family          Sarasa Mono SC
font_size            12.0
foreground           Color(red=229, green=229, blue=229)
open_url_modifiers   2
selection_background Color(red=220, green=223, blue=228)
selection_foreground Color(red=40, green=44, blue=52)
```

**Comment by kovidgoyal** [comment]
Build kitty with asan

make asan

and then reproduce and post the trace

**Comment by 12101111** [comment]
```
=================================================================
==373==AddressSanitizer CHECK failed: ../compiler-rt/lib/asan/asan_descriptions.cpp:80 "((0 && "Address is not in memory and not in shadow?")) != (0)" (0x0, 0x0)
    #0 0x560cc3e8d6fe in __asan::AsanCheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/bin/kitty+0xc36fe)
    #1 0x560cc3ea380f in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/bin/kitty+0xd980f)
    #2 0x560cc3e201e5 in __asan::GetShadowAddressInformation(unsigned long, __asan::ShadowAddressDescription*) (/usr/bin/kitty+0x561e5)
    #3 0x560cc3e212c6 in __asan::AddressDescription::AddressDescription(unsigned long, unsigned long, bool) (/usr/bin/kitty+0x572c6)
    #4 0x560cc3e22fc2 in __asan::ErrorGeneric::ErrorGeneric(unsigned int, unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long) (/usr/bin/kitty+0x58fc2)
    #5 0x560cc3e8ab2b in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) (/usr/bin/kitty+0xc0b2b)
    #6 0x560cc3e432a1 in read_msghdr(void*, __sanitizer::__sanitizer_msghdr*, long) (/usr/bin/kitty+0x792a1)
    #7 0x560cc3e4249e in sendmsg (/usr/bin/kitty+0x7849e)
    #8 0x7f49b83c8843 in wl_connection_flush /usr/src/debug/dev-libs/wayland-1.19.0/wayland-1.19.0-abi_x86_64.amd64/../wayland-1.19.0/src/connection.c:315:10
    #9 0x7f49b83c79d7 in wl_display_flush /usr/src/debug/dev-libs/wayland-1.19.0/wayland-1.19.0-abi_x86_64.amd64/../wayland-1.19.0/src/wayland-client.c:2011:9
    #10 0x7f49b83c6daa in wl_display_dispatch_queue /usr/src/debug/dev-libs/wayland-1.19.0/wayland-1.19.0-abi_x86_64.amd64/../wayland-1.19.0/src/wayland-client.c:1790:9
    #11 0x7f49b83c6bca in wl_display_roundtrip_queue /usr/src/debug/dev-libs/wayland-1.19.0/wayland-1.19.0-abi_x86_64.amd64/../wayland-1.19.0/src/wayland-client.c:1258:9
    #12 0x7f49b84c349b in _glfwPlatformInit /usr/src/debug/x11-terms/kitty-0.19.3/kitty-0.19.3/glfw/wl_init.c:770:5
    #13 0x7f49b84a60d1 in glfwInit /usr/src/debug/x11-terms/kitty-0.19.3/kitty-0.19.3/glfw/init.c:231:10
    #14 0x7f49b9db2a6f in glfw_init /usr/src/debug/x11-terms/kitty-0.19.3/kitty-0.19.3/kitty/glfw.c:828:21
    #15 0x7f49bddea616  (/usr/lib/libpython3.9.so.1.0+0x375616)
    #16 0x7f49bdbd739a in _PyObject_MakeTpCall (/usr/lib/libpython3.9.so.1.0+0x16239a)
    #17 0x7f49bdbd6b36  (/usr/lib/libpython3.9.so.1.0+0x161b36)
    #18 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #19 0x7f49bdbe80df  (/usr/lib/libpython3.9.so.1.0+0x1730df)
    #20 0x7f49bdbe7541 in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x172541)
    #21 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #22 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #23 0x7f49bdbe80df  (/usr/lib/libpython3.9.so.1.0+0x1730df)
    #24 0x7f49bdbe7541 in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x172541)
    #25 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #26 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #27 0x7f49bdbe7601  (/usr/lib/libpython3.9.so.1.0+0x172601)
    #28 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #29 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #30 0x7f49bdbe7601  (/usr/lib/libpython3.9.so.1.0+0x172601)
    #31 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #32 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #33 0x7f49bdbe7601  (/usr/lib/libpython3.9.so.1.0+0x172601)
    #34 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #35 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #36 0x7f49bdbe80df  (/usr/lib/libpython3.9.so.1.0+0x1730df)
    #37 0x7f49bde1287d  (/usr/lib/libpython3.9.so.1.0+0x39d87d)
    #38 0x7f49bdde9e9f  (/usr/lib/libpython3.9.so.1.0+0x374e9f)
    #39 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #40 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #41 0x7f49bdbe80df  (/usr/lib/libpython3.9.so.1.0+0x1730df)
    #42 0x7f49bdbe7541 in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x172541)
    #43 0x7f49bdbd6aa1  (/usr/lib/libpython3.9.so.1.0+0x161aa1)
    #44 0x7f49bdbcaa78 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x155a78)
    #45 0x7f49bdbe80df  (/usr/lib/libpython3.9.so.1.0+0x1730df)
    #46 0x7f49bdbe7541 in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x172541)
    #47 0x7f49bdd5ad64  (/usr/lib/libpython3.9.so.1.0+0x2e5d64)
    #48 0x7f49bdd57c07 in Py_RunMain (/usr/lib/libpython3.9.so.1.0+0x2e2c07)
    #49 0x7f49bdd50cd3  (/usr/lib/libpython3.9.so.1.0+0x2dbcd3)
    #50 0x7f49bde23e46 in Py_Main (/usr/lib/libpython3.9.so.1.0+0x3aee46)
    #51 0x560cc3eba26d in run_embedded /usr/src/debug/x11-terms/kitty-0.19.3/kitty-0.19.3/launcher.c:113:12
    #52 0x560cc3eb9f3c in main /usr/src/debug/x11-terms/kitty-0.19.3/kitty-0.19.3/launcher.c:213:11
```

**Comment by kovidgoyal** [comment]
That looks like a bug in wayland on your system, you should report it to
them. You can possibly workaround it by using xwayland in kitty.conf set 
linux_display_backend to x11

**Comment by 12101111** [comment]
The behavior of `dlerror` is different between glibc and musl:

```c
#include <stdio.h>
#include <stdint.h>
#include <dlfcn.h>

#define FUNC(name, restype, ...) typedef restype (*name##_func)(__VA_ARGS__); static name##_func name = NULL
#define LOAD_FUNC(handle, name) {\
    *(void **) (&name) = dlsym(handle, #name); \
    const char* error = dlerror(); \
    fprintf(stderr, "address of %s: %p\n", #name, (void*)name); \
    if (error != NULL) { \
        fprintf(stderr, "Failed to load the function %s with error: %s\n", #name, error); \
    } \
}

static void* libcanberra_handle = NULL;
FUNC(ca_context_create, int, void**);
FUNC(ca_context_destroy, int, void*);
typedef int (*ca_context_play_func)(void*, uint32_t, ...); static ca_context_play_func ca_context_play = NULL;

void * load_libcanberra_functions(void) {
    LOAD_FUNC(libcanberra_handle, ca_context_create);
    LOAD_FUNC(libcanberra_handle, ca_context_play);
    dlsym(libcanberra_handle, "ca_context_dontexist");
    LOAD_FUNC(libcanberra_handle, ca_context_destroy);
    return NULL;
}

int main(){
    libcanberra_handle = dlopen("libcanberra.so", RTLD_LAZY);
    if (libcanberra_handle == NULL) {
        perror("dlopen");
        return 101;
    }
    load_libcanberra_functions();
    return 0;
}
```

glibc:
```
address of ca_context_create: 0x7f60f91cdbe0
address of ca_context_play: 0x7f60f91ce740
address of ca_context_destroy: 0x7f60f91cd7c0
```

musl:
```
address of ca_context_create: 0x7fe3a1e72f60
address of ca_context_play: 0x7fe3a1e73fe0
address of ca_context_destroy: 0x7fe3a1e73160
Failed to load the function ca_context_destroy with error: Symbol not found: ca_context_dontexsit
```

If call `dlerror` after failed `dlsym`:
```c
void * load_libcanberra_functions(void) {
    LOAD_FUNC(libcanberra_handle, ca_context_create);
    LOAD_FUNC(libcanberra_handle, ca_context_play);
    dlsym(libcanberra_handle, "ca_context_dontexist");
    const char* error = dlerror();
    fprintf(stderr, "Failed to load the function %s with error: %s\n", "ca_context_dontexist", error);
    LOAD_FUNC(libcanberra_handle, ca_context_destroy);
    return NULL;
}
```

musl:
```
address of ca_context_create: 0x7f8b10397f60
address of ca_context_play: 0x7f8b10398fe0
Failed to load the function ca_context_dontexist with error: Symbol not found: ca_context_dontexist
address of ca_context_destroy: 0x7f8b10398160
```

Run `kitty` in shell, and run `echo -ne '\007'` in new window.

kitty on wayland:
```
> kitty
OSError: Failed to load the function ca_context_create with error: Symbol not found: glfwGetX11Window
[076 15:57:41.780706] [glfw error 65549]: Wayland: Window attention request not implemented yet
zsh: segmentation fault (core dumped)  kitty
```

kitty on x11:
```
> kitty
OSError: Failed to load the function ca_context_create with error: Symbol not found: glfwRequestWaylandFrameEvent
zsh: segmentation fault (core dumped)  kitty
```

There are 2 issues:

Issue 1: In `kitty/glfw-wrapper.c`,try to `dlsym` x11 function from `glfw-wayland.so`. And calling `dlsym` without `dlerror` will cause the `dlerror` after `dlsym(libcanberra_handle, "ca_context_create")` failed .

Issue 2: 

```diff
@@ -139,6 +140,7 @@ load_libcanberra(void) {
     if (PyErr_Occurred()) {
         PyErr_Print();
         dlclose(libcanberra_handle); libcanberra_handle = NULL;
+        return;
     }
     if (ca_context_create(&canberra_ctx) != 0) {
         fprintf(stderr, "Failed to create libcanberra context, cannot play beep sound\n");
```

Without this `return`, if `ca_context_create` is `NULL`, the program will crash here. if `ca_context_create` is actually resolved, `canberra_ctx` will be initialized, and the program will crash in `finalize()` because `ca_context_destroy` is `NULL`

**Comment by kovidgoyal** [comment]
Thanks, fixed.
