### ISSUE TITLE
Crash when resizing window with `scrollback_fill_enlarged_window` option.

### ISSUE THREAD

**Issue by refractalize** [kovidgoyal/kitty#3422]
**Describe the bug**

Crashes when resizing a window when using `resize_window taller/shorter`, with `scrollback_fill_enlarged_window yes` option set.

**To Reproduce**

I see this intermittently.

I have multiple windows open in a single tab (3 or more normally), when I resize one of them (using `resize_window taller` for e.g.) it will _sometimes_ crash.

I've seen it crash twice since using the `scrollback_fill_enlarged_window yes` option. Once without ASAN build, and once with (I turned ASAN on after the first crash.)

I have no idea if this option is indeed related to this issue of course, but I've done two things since having a stable Kitty:

1. Upgraded from 9fdaef1da6f0944729e77423d013f956ea72684e to 4edbe0ea4faadba3fdd15b2e2ca5400e3471d8a1
2. Switched on the `scrollback_fill_enlarged_window yes` option.

Either of those could have done it, but since it's when I'm resizing a window and that's a fairly new option it's probably worth a look.

I'll try to reproduce without this option.

**Expected behavior**

Not crash :)

**Screenshots**

Output from ASAN build.

```
Process:               kitty [98040]
Path:                  /Volumes/VOLUME/*/kitty
Identifier:            kitty
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [94712]
Responsible:           kitty [92034]
User ID:               501

Date/Time:             2021-03-26 09:20:19.130 +0100
OS Version:            macOS 11.2 (20D64)
Report Version:        12
Bridge OS Version:     5.2 (18P4346)
Anonymous UUID:        8DD657E3-DB51-C2B8-EDB8-CB065C049007

Sleep/Wake UUID:       51E2B541-228F-41D7-966F-117DA47646F7

Time Awake Since Boot: 2400000 seconds
Time Since Wake:       1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000632a12cd6900
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x632a12cd6900:
    Sanitizer                632001050000-632001070000 [  128K] rw-/rwx SM=PRV  
--> Sanitizer                632001070000-632e00000000 [ 56.0G] ---/rwx SM=NUL  
    Sanitizer                632e00000000-632e00010000 [   64K] rw-/rwx SM=PRV  

Application Specific Information:
=================================================================
==98040==ERROR: AddressSanitizer: BUS on unknown address 0x632a12cd6900 (pc 0x0001073da537 bp 0x7ffeececad50 sp 0x7ffeececacd0 T0)
    #0 0x1073da537 in line_apply_cursor line.c:523
    #1 0x107464521 in screen_erase_in_line screen.c:1302
    #2 0x107465374 in screen_erase_in_display screen.c:1353
    #3 0x10740a7c9 in dispatch_csi parser.c:810
    #4 0x107402a71 in _parse_bytes_watching_for_pending parser.c:1279
    #5 0x1073fe972 in do_parse_bytes parser.c:1397
    #6 0x1073ffd8d in parse_worker parser.c:1452
    #7 0x10726dad6 in do_parse child-monitor.c:319
    #8 0x1072697c9 in parse_input child-monitor.c:401
    #9 0x1072679bc in process_global_state child-monitor.c:988
    #10 0x1089bc833 in _glfwDispatchTickCallback cocoa_init.m:649
    #11 0x1089bc7b8 in -[GLFWApplication tick_callback] cocoa_init.m:415
    #12 0x7fff213484d8 in __NSThreadPerformPerform+0xcb (Foundation:x86_64+0x804d8)
    #13 0x7fff2059ca0b in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x10 (CoreFoundation:x86_64h+0x81a0b)
    #14 0x7fff2059c973 in __CFRunLoopDoSource0+0xb3 (CoreFoundation:x86_64h+0x81973)
    #15 0x7fff2059c6ee in __CFRunLoopDoSources0+0xf7 (CoreFoundation:x86_64h+0x816ee)
    #16 0x7fff2059b120 in __CFRunLoopRun+0x379 (CoreFoundation:x86_64h+0x80120)
    #17 0x7fff2059a6cd in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7f6cd)
    #18 0x7fff2882262f in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x3162f)
    #19 0x7fff28822281 in ReceiveNextEventCommon+0x11a (HIToolbox:x86_64+0x31281)
    #20 0x7fff2882214e in _BlockUntilNextEventMatchingListInModeWithFilter+0x3f (HIToolbox:x86_64+0x3114e)
    #21 0x7fff22dba9b0 in _DPSNextEvent+0x372 (AppKit:x86_64+0x3e9b0)
    #22 0x7fff22db9176 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x555 (AppKit:x86_64+0x3d176)
    #23 0x7fff22dab689 in -[NSApplication run]+0x249 (AppKit:x86_64+0x2f689)
    #24 0x1089be33c in _glfwPlatformRunMainLoop cocoa_init.m:685
    #25 0x10899bb50 in glfwRunMainLoop init.c:349
    #26 0x10733e755 in run_main_loop glfw.c:1344
    #27 0x10725c6a2 in main_loop child-monitor.c:1037
    #28 0x102dd3ba8 in method_vectorcall_NOARGS+0x62 (Python:x86_64+0x73ba8)
    #29 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #30 0x102ebd7a1 in _PyEval_EvalFrameDefault+0xb067 (Python:x86_64+0x15d7a1)
    #31 0x102eb15f1 in _PyEval_EvalCode+0x192 (Python:x86_64+0x1515f1)
    #32 0x102dc8403 in _PyFunction_Vectorcall+0x177 (Python:x86_64+0x68403)
    #33 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #34 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #35 0x102eb15f1 in _PyEval_EvalCode+0x192 (Python:x86_64+0x1515f1)
    #36 0x102dc8403 in _PyFunction_Vectorcall+0x177 (Python:x86_64+0x68403)
    #37 0x102dc7a12 in _PyObject_FastCallDictTstate+0x56 (Python:x86_64+0x67a12)
    #38 0x102e3482f in slot_tp_call+0xba (Python:x86_64+0xd482f)
    #39 0x102dc77e5 in _PyObject_MakeTpCall+0x80 (Python:x86_64+0x677e5)
    #40 0x102ebffdc in call_function+0x115 (Python:x86_64+0x15ffdc)
    #41 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #42 0x102dc834b in _PyFunction_Vectorcall+0xbf (Python:x86_64+0x6834b)
    #43 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #44 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #45 0x102dc834b in _PyFunction_Vectorcall+0xbf (Python:x86_64+0x6834b)
    #46 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #47 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #48 0x102dc834b in _PyFunction_Vectorcall+0xbf (Python:x86_64+0x6834b)
    #49 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #50 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #51 0x102eb15f1 in _PyEval_EvalCode+0x192 (Python:x86_64+0x1515f1)
    #52 0x102eac2ec in builtin_exec+0x184 (Python:x86_64+0x14c2ec)
    #53 0x102e128b6 in cfunction_vectorcall_FASTCALL+0x5e (Python:x86_64+0xb28b6)
    #54 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #55 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #56 0x102eb15f1 in _PyEval_EvalCode+0x192 (Python:x86_64+0x1515f1)
    #57 0x102dc8403 in _PyFunction_Vectorcall+0x177 (Python:x86_64+0x68403)
    #58 0x102ebff6e in call_function+0xa7 (Python:x86_64+0x15ff6e)
    #59 0x102ebd87a in _PyEval_EvalFrameDefault+0xb140 (Python:x86_64+0x15d87a)
    #60 0x102eb15f1 in _PyEval_EvalCode+0x192 (Python:x86_64+0x1515f1)
    #61 0x102dc8403 in _PyFunction_Vectorcall+0x177 (Python:x86_64+0x68403)
    #62 0x102f30707 in pymain_run_module+0xd3 (Python:x86_64+0x1d0707)
    #63 0x102f301ff in pymain_run_python+0x1de (Python:x86_64+0x1d01ff)
    #64 0x102f2ffe4 in Py_RunMain+0x16 (Python:x86_64+0x1cffe4)
    #65 0x102f31303 in pymain_main+0x22 (Python:x86_64+0x1d1303)
    #66 0x102f312da in Py_Main+0x29 (Python:x86_64+0x1d12da)
    #67 0x102d32dd3 in run_embedded+0xf93 (kitty:x86_64+0x100002dd3)
    #68 0x102d31947 in main+0x817 (kitty:x86_64+0x100001947)
    #69 0x7fff204bf620 in start+0x0 (libdyld.dylib:x86_64+0x15620)
 
==98040==Register values:
rax = 0x0000000000000000  rbx = 0x0000100022f1313b  rcx = 0x0000000000000000  rdx = 0x0000000000000001  
rdi = 0x00000001178989d8  rsi = 0x00000001178989c0  rbp = 0x00007ffeececad50  rsp = 0x00007ffeececacd0  
 r8 = 0x0000000000000001   r9 = 0x000000000000007b  r10 = 0x0000100000000000  r11 = 0x0000000000000001  
r12 = 0x0000632a12cd6900  r13 = 0x00000001178989d0  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS line.c:523 in line_apply_cursor
==98040==ABORTING
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff20476462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204a4610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff203f7720 abort + 120
3   libclang_rt.asan_osx_dynamic.dylib	0x000000010315bcb6 __sanitizer::Abort() + 70
4   libclang_rt.asan_osx_dynamic.dylib	0x000000010315b6a4 __sanitizer::Die() + 196
5   libclang_rt.asan_osx_dynamic.dylib	0x00000001031427c6 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 422
6   libclang_rt.asan_osx_dynamic.dylib	0x00000001031405ed __asan::ReportDeadlySignal(__sanitizer::SignalContext const&) + 157
7   libclang_rt.asan_osx_dynamic.dylib	0x000000010313fe4f __asan::AsanOnDeadlySignal(int, void*, void*) + 95
8   libsystem_platform.dylib      	0x00007fff204e8d7d _sigtramp + 29
9   ???                           	000000000000000000 0 + 0
10  fast_data_types.so            	0x0000000107464522 screen_erase_in_line + 1026 (screen.c:1302)
11  fast_data_types.so            	0x0000000107465375 screen_erase_in_display + 1829 (screen.c:1353)
12  fast_data_types.so            	0x000000010740a7ca dispatch_csi + 2730 (parser.c:810)
13  fast_data_types.so            	0x0000000107402a72 _parse_bytes_watching_for_pending + 3154 (parser.c:1279)
14  fast_data_types.so            	0x00000001073fe973 do_parse_bytes + 611 (parser.c:1397)
15  fast_data_types.so            	0x00000001073ffd8e parse_worker + 126 (parser.c:1452)
16  fast_data_types.so            	0x000000010726dad7 do_parse + 455 (child-monitor.c:319)
17  fast_data_types.so            	0x00000001072697ca parse_input + 3018 (child-monitor.c:401)
18  fast_data_types.so            	0x00000001072679bd process_global_state + 173 (child-monitor.c:988)
19  glfw-cocoa.so                 	0x00000001089bc834 _glfwDispatchTickCallback + 116 (cocoa_init.m:649)
20  glfw-cocoa.so                 	0x00000001089bc7b9 -[GLFWApplication tick_callback] + 9 (cocoa_init.m:415)
21  com.apple.Foundation          	0x00007fff213484d9 __NSThreadPerformPerform + 204
22  com.apple.CoreFoundation      	0x00007fff2059ca0c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  com.apple.CoreFoundation      	0x00007fff2059c974 __CFRunLoopDoSource0 + 180
24  com.apple.CoreFoundation      	0x00007fff2059c6ef __CFRunLoopDoSources0 + 248
25  com.apple.CoreFoundation      	0x00007fff2059b121 __CFRunLoopRun + 890
26  com.apple.CoreFoundation      	0x00007fff2059a6ce CFRunLoopRunSpecific + 563
27  com.apple.HIToolbox           	0x00007fff28822630 RunCurrentEventLoopInMode + 292
28  com.apple.HIToolbox           	0x00007fff28822282 ReceiveNextEventCommon + 283
29  com.apple.HIToolbox           	0x00007fff2882214f _BlockUntilNextEventMatchingListInModeWithFilter + 64
30  com.apple.AppKit              	0x00007fff22dba9b1 _DPSNextEvent + 883
31  com.apple.AppKit              	0x00007fff22db9177 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
32  com.apple.AppKit              	0x00007fff22dab68a -[NSApplication run] + 586
33  glfw-cocoa.so                 	0x00000001089be33d _glfwPlatformRunMainLoop + 125 (cocoa_init.m:685)
34  glfw-cocoa.so                 	0x000000010899bb51 glfwRunMainLoop + 81 (init.c:349)
35  fast_data_types.so            	0x000000010733e756 run_main_loop + 38 (glfw.c:1344)
36  fast_data_types.so            	0x000000010725c6a3 main_loop + 67 (child-monitor.c:1037)
37  org.python.python             	0x0000000102dd3ba9 method_vectorcall_NOARGS + 99
38  org.python.python             	0x0000000102ebff6f call_function + 168
39  org.python.python             	0x0000000102ebd7a2 _PyEval_EvalFrameDefault + 45160
40  org.python.python             	0x0000000102eb15f2 _PyEval_EvalCode + 403
41  org.python.python             	0x0000000102dc8404 _PyFunction_Vectorcall + 376
42  org.python.python             	0x0000000102ebff6f call_function + 168
43  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
44  org.python.python             	0x0000000102eb15f2 _PyEval_EvalCode + 403
45  org.python.python             	0x0000000102dc8404 _PyFunction_Vectorcall + 376
46  org.python.python             	0x0000000102dc7a13 _PyObject_FastCallDictTstate + 87
47  org.python.python             	0x0000000102e34830 slot_tp_call + 187
48  org.python.python             	0x0000000102dc77e6 _PyObject_MakeTpCall + 129
49  org.python.python             	0x0000000102ebffdd call_function + 278
50  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
51  org.python.python             	0x0000000102dc834c _PyFunction_Vectorcall + 192
52  org.python.python             	0x0000000102ebff6f call_function + 168
53  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
54  org.python.python             	0x0000000102dc834c _PyFunction_Vectorcall + 192
55  org.python.python             	0x0000000102ebff6f call_function + 168
56  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
57  org.python.python             	0x0000000102dc834c _PyFunction_Vectorcall + 192
58  org.python.python             	0x0000000102ebff6f call_function + 168
59  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
60  org.python.python             	0x0000000102eb15f2 _PyEval_EvalCode + 403
61  org.python.python             	0x0000000102eac2ed builtin_exec + 389
62  org.python.python             	0x0000000102e128b7 cfunction_vectorcall_FASTCALL + 95
63  org.python.python             	0x0000000102ebff6f call_function + 168
64  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
65  org.python.python             	0x0000000102eb15f2 _PyEval_EvalCode + 403
66  org.python.python             	0x0000000102dc8404 _PyFunction_Vectorcall + 376
67  org.python.python             	0x0000000102ebff6f call_function + 168
68  org.python.python             	0x0000000102ebd87b _PyEval_EvalFrameDefault + 45377
69  org.python.python             	0x0000000102eb15f2 _PyEval_EvalCode + 403
70  org.python.python             	0x0000000102dc8404 _PyFunction_Vectorcall + 376
71  org.python.python             	0x0000000102f30708 pymain_run_module + 212
72  org.python.python             	0x0000000102f30200 pymain_run_python + 479
73  org.python.python             	0x0000000102f2ffe5 Py_RunMain + 23
74  org.python.python             	0x0000000102f31304 pymain_main + 35
75  org.python.python             	0x0000000102f312db Py_Main + 42
76  kitty                         	0x0000000102d32dd4 run_embedded + 3988
77  kitty                         	0x0000000102d31948 main + 2072
78  libdyld.dylib                 	0x00007fff204bf621 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff2046fe7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff204701f0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2059cbf7 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2059b2ca __CFRunLoopRun + 1315
4   com.apple.CoreFoundation      	0x00007fff2059a6ce CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22f407c6 _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff204a4950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff204a047b thread_start + 15

Thread 2:: KittyChildMon
0   libsystem_kernel.dylib        	0x00007fff204764fe poll + 10
1   libclang_rt.asan_osx_dynamic.dylib	0x0000000103126020 wrap_poll + 1008
2   fast_data_types.so            	0x000000010725fcbb io_loop + 2027
3   libsystem_pthread.dylib       	0x00007fff204a4950 _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff204a047b thread_start + 15

Thread 3:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff204728e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff204a4ea2 _pthread_cond_wait + 1305
2   com.apple.CoreVideo           	0x00007fff2740cacb CVDisplayLink::waitUntil(unsigned long long) + 229
3   com.apple.CoreVideo           	0x00007fff2740bfd2 CVDisplayLink::runIOThread() + 482
4   libsystem_pthread.dylib       	0x00007fff204a4950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff204a047b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff2046ff9e syscall_thread_switch + 10
1   libsystem_platform.dylib      	0x00007fff204eaddf _OSSpinLockLockYield + 80
2   libclang_rt.asan_osx_dynamic.dylib	0x000000010315b12b __sanitizer::ThreadRegistry::FinishThread(unsigned int) + 27
3   libclang_rt.asan_osx_dynamic.dylib	0x0000000103146c6a __asan::AsanThread::Destroy() + 154
4   libsystem_pthread.dylib       	0x00007fff204a296d _pthread_tsd_cleanup + 412
5   libsystem_pthread.dylib       	0x00007fff204a4f99 _pthread_exit + 70
6   libsystem_pthread.dylib       	0x00007fff204a2764 _pthread_wqthread_exit + 77
7   libsystem_pthread.dylib       	0x00007fff204a1535 _pthread_wqthread + 470
8   libsystem_pthread.dylib       	0x00007fff204a0467 start_wqthread + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff204a0458 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff204a0458 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff204a0458 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010dc25e00  rcx: 0x00000001041ffe58  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00000001041ffe80  rsp: 0x00000001041ffe58
   r8: 0x00000001033ec5dd   r9: 0x0000000000000012  r10: 0x000000010dc25e00  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00000001178989d0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff20476462  rfl: 0x0000000000000246  cr2: 0x00007fff88adef80
```

**Environment details**
OS: Name and version of operating system(s)

```
Output of kitty --debug-config
```

**Additional context**
Try to reproduce the problem with `kitty --config NONE` if you cannot then post a minimal kitty.conf that reproduces the problem. If the problem involves interaction with some other terminal program post a minimal config for that program to reproduce the problem as well.

**Comment by kovidgoyal** [comment]
@elebow this is your baby

**Comment by kovidgoyal** [comment]
It would also be helpful if you could isolate a way to reproduce the crash if at all possible.

**Comment by elebow** [comment]
FWIW, I've been running 9e476127d3c2f2643990b67d9b4642e956abbb54 for several days now, with `scrollback_fill_enlarged_window yes`, numerous windows per tab (usually 4 or 6), and have not noticed any crash.

I'll upgrade to latest master now and see if anything changes.

**Comment by kovidgoyal** [comment]
I think the only significant difference the OP mentioned is the use of resize_window taller to trigger the crash. I dont see what that would matter, but...

**Comment by refractalize** [comment]
Hi both,

Steps to reproduce this:

1. Set `scrollback_fill_enlarged_window yes`
2. New kitty tab
3. Create two windows one on top of each other
4. Produce some output **with wrapping lines**:
  ```zsh
  for i in {1..10000}
  do
    echo -n $i
  done
  ```
5. use keyboard shortcut to do `resize_window taller/shorter`. You want resize maybe a few dozen times/steps.
6. Should crash, showing output above.

This crashes pretty reliably for me. But if not you could try more windows, side by side, with `resize_window wider/narrower`.

It doesn't seem to crash if the buffer lines aren't wrapping (for e.g. if you do `echo $i` instead of `echo -n $i` it won't crash.)

I've not (yet) seen it crash without `scrollback_fill_enlarged_window` set, and that's after several hours of work.

**Comment by elebow** [comment]
I can reproduce with wrapped lines.

git-bisect says the first bad commit is ccafdacc6fecd653827e6985a4ce0164, but that corrected a bug that was preventing the fill_enlarged_window behavior.

I cannot reproduce the bug on d61c4a95699a1a3ff3a4916be73eac507220187b.

ASAN output attached, though it is largely the same as posted earlier in this thread.


```
=================================================================
==25946==ERROR: AddressSanitizer: SEGV on unknown address 0x62aaa7e26958 (pc 0x7f2ca6081ffd bp 0x7ffc5f0f7f80 sp 0x7ffc5f0f7f30 T0)
==25946==The signal is caused by a WRITE memory access.
    #0 0x7f2ca6081ffc in line_apply_cursor kitty/line.c:523
    #1 0x7f2ca6101a07 in screen_erase_in_line kitty/screen.c:1310
    #2 0x7f2ca6102ee8 in screen_erase_in_display kitty/screen.c:1361
    #3 0x7f2ca60afadb in dispatch_csi kitty/parser.c:810
    #4 0x7f2ca60baf54 in _parse_bytes_watching_for_pending kitty/parser.c:1279
    #5 0x7f2ca60baf54 in do_parse_bytes kitty/parser.c:1397
    #6 0x7f2ca60bf557 in parse_worker kitty/parser.c:1452
    #7 0x7f2ca5ef5376 in do_parse kitty/child-monitor.c:319
    #8 0x7f2ca5ef5376 in parse_input kitty/child-monitor.c:401
    #9 0x7f2ca5efb5d2 in process_global_state kitty/child-monitor.c:988
    #10 0x7f2ca5efd835 in do_state_check kitty/child-monitor.c:970
    #11 0x7f2ca480fd88 in dispatchTimers glfw/backend_utils.c:209
    #12 0x7f2ca481081f in pollForEvents glfw/backend_utils.c:310
    #13 0x7f2ca47e7602 in handleEvents glfw/x11_window.c:71
    #14 0x7f2ca47e76d9 in _glfwPlatformWaitEvents glfw/x11_window.c:2717
    #15 0x7f2ca47c54c7 in _glfwPlatformRunMainLoop glfw/main_loop.h:30
    #16 0x7f2ca47a3f08 in glfwRunMainLoop glfw/init.c:349
    #17 0x7f2ca5fc88e6 in run_main_loop kitty/glfw.c:1376
    #18 0x7f2ca5ef0bea in main_loop kitty/child-monitor.c:1037
    #19 0x7f2caaddcc55 in _PyMethodDef_RawFastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x274c55)
    #20 0x7f2caaddd809 in _PyMethodDescr_FastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x275809)
    #21 0x7f2caabdfd5b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x77d5b)
    #22 0x7f2caad061e5 in _PyEval_EvalCodeWithName (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e1e5)
    #23 0x7f2caaddd122 in _PyFunction_FastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x275122)
    #24 0x7f2caabdcb3b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x74b3b)
    #25 0x7f2caad061e5 in _PyEval_EvalCodeWithName (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e1e5)
    #26 0x7f2caaddd30d in _PyFunction_FastCallDict (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x27530d)
    #27 0x7f2caade020c in _PyObject_Call_Prepend (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x27820c)
    #28 0x7f2caad7dc34  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x215c34)
    #29 0x7f2caadde042 in _PyObject_FastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x276042)
    #30 0x7f2caabdc10a in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x7410a)
    #31 0x7f2caabe14d2  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x794d2)
    #32 0x7f2caabdcb3b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x74b3b)
    #33 0x7f2caabe14d2  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x794d2)
    #34 0x7f2caabdcb3b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x74b3b)
    #35 0x7f2caabe14d2  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x794d2)
    #36 0x7f2caabdcb3b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x74b3b)
    #37 0x7f2caad061e5 in _PyEval_EvalCodeWithName (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e1e5)
    #38 0x7f2caad0646d in PyEval_EvalCodeEx (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e46d)
    #39 0x7f2caad0723a in PyEval_EvalCode (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19f23a)
    #40 0x7f2caad0abdc  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x1a2bdc)
    #41 0x7f2caaddcc74 in _PyMethodDef_RawFastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x274c74)
    #42 0x7f2caaddda04 in _PyCFunction_FastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x275a04)
    #43 0x7f2caabdf9fd in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x779fd)
    #44 0x7f2caad061e5 in _PyEval_EvalCodeWithName (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e1e5)
    #45 0x7f2caaddd122 in _PyFunction_FastCallKeywords (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x275122)
    #46 0x7f2caabdcb3b in _PyEval_EvalFrameDefault (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x74b3b)
    #47 0x7f2caad061e5 in _PyEval_EvalCodeWithName (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x19e1e5)
    #48 0x7f2caaddd30d in _PyFunction_FastCallDict (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x27530d)
    #49 0x7f2caacb89dc  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x1509dc)
    #50 0x7f2caacc2997  (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x15a997)
    #51 0x7f2caaca6356 in Py_Main (/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0+0x13e356)
    #52 0x5592423a11b0 in run_embedded /home/eddie/proj/kitty/launcher.c:192
    #53 0x5592423a17ed in main /home/eddie/proj/kitty/launcher.c:282
    #54 0x7f2ca9ea909a in __libc_start_main ../csu/libc-start.c:308
    #55 0x5592423a0279 in _start (/home/eddie/proj/kitty/kitty/launcher/kitty+0x3279)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV kitty/line.c:523 in line_apply_cursor
==25946==ABORTING
```

**Comment by refractalize** [comment]
Hi both - thanks for the fix! I'm testing now and I've found another issue:

Resizing the window seems to truncate long lines of text.

1. Create two windows, one on top of the other.
2. Enter the following command in the top window:
  ```zsh
  for i in {1..1000}
  do
   echo -n " $i"
  done
  ```
3. This will produce a long line ending with `... 998 999 1000`.
4. Resize the window a few times using `resize_window taller/shorter`
5. You will see that the line now ends with `... 914 915 91` - it has been truncated.

Should I raise another issue?

**Comment by refractalize** [comment]
truncated lines issue here: https://github.com/kovidgoyal/kitty/issues/3460
