### ISSUE TITLE
detach_window new-tab segfault in pymalloc_alloc

### ISSUE THREAD

**Issue by Safari77** [kovidgoyal/kitty#4127]
**Describe the bug**
detach_window new-tab caused segfault.

**To Reproduce**
1. Didn't try to reproduce

**Environment details**
```
Looks like debug_config doesn't do anything because I didn't build with --debug ?
But I have git f9944e614088c4977ad9c9f1d1b44d97643e8d5b
Fedora 34, mesa-21.2.4, python-3.9.7, gnome-wayland 40.5
```

**Additional context**
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007dec9d43a3c1 in pymalloc_alloc (ctx=0x0, nbytes=72) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/obmalloc.c:1621
1621	        if (UNLIKELY((pool->freeblock = *(block **)bp) == NULL)) {
$1 = {ref = {_padding = 0x33 <error: Cannot access memory at address 0x33>, count = 51}, freeblock = 0x1 <error: Cannot access memory at address 0x1>, 
  nextpool = 0x7dec5adde000, prevpool = 0x7dec9d655f30 <usedpools+48>, arenaindex = 52, szidx = 4, nextoffset = 4048, maxnextoffset = 4016}
#0  0x00007dec9d43a3c1 in pymalloc_alloc (ctx=0x0, nbytes=72) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/obmalloc.c:1621
#1  _PyObject_Malloc (nbytes=72, ctx=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/obmalloc.c:1640
#2  PyObject_Malloc (size=72) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/obmalloc.c:685
#3  0x00007dec9d43a26d in _PyObject_GC_Alloc (use_calloc=<optimized out>, basicsize=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/gcmodule.c:2237
#4  0x00007dec9d43fa40 in _PyObject_GC_Malloc (basicsize=56) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/gcmodule.c:2264
#5  PyType_GenericAlloc (type=0x1cf3830, nitems=3) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/typeobject.c:1047
#6  0x00007dec9d4653f5 in tuple_subtype_new (iterable=<optimized out>, type=0x1cf3830) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/tupleobject.c:741
#7  tuple_new_impl (type=0x1cf3830, iterable=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/tupleobject.c:703
#8  0x00007dec9d47b0ea in tp_new_wrapper (self=<type at remote 0x7dec9d66ae60>, args=((0, False, 102),), kwds=0x0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/typeobject.c:6241
#9  0x00007dec9d4618f2 in cfunction_call (func=<built-in method __new__ of type object at remote 0x7dec9d66ae60>, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/methodobject.c:543
#10 0x00007dec9d453677 in _PyObject_MakeTpCall (tstate=0x1bc01b0, callable=<built-in method __new__ of type object at remote 0x7dec9d66ae60>, args=<optimized out>, 
    nargs=2, keywords=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:191
#11 0x00007dec9d45014e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8e83e1d0, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:116
#12 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8e83e1d0, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:103
#13 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8e83e1d0, callable=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#14 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#15 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#16 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7dec8e83e040, for file <string>, line 1, in <lambda> (_cls=<type at remote 0x1cf3830>, mods=0, is_native=False, key=102), tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#17 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x7ffe18d37180, kwcount=0, kwstep=1, defs=0x7dec8f2a8658, defcount=3, kwdefs=0x0, closure=0x0, name='__new__', qualname='SingleKey.__new__')
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#18 0x00007dec9d457cee in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:396
#19 0x00007dec9d4531d7 in _PyObject_FastCallDictTstate (tstate=0x1bc01b0, callable=<function at remote 0x7dec8f2a6ee0>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:118
#20 0x00007dec9d47ae29 in _PyObject_Call_Prepend (kwargs=0x0, args=(0, False, 102), obj=<unknown at remote 0x7ffe18d37160>, 
    callable=<function at remote 0x7dec8f2a6ee0>, tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:489
#21 slot_tp_new (type=0x7ffe18d37160, args=(0, False, 102), kwds=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/typeobject.c:6988
#22 0x00007dec9d45385b in type_call (type=0x1cf3830, args=(0, False, 102), kwds=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/typeobject.c:1014
#23 0x00007dec9d453677 in _PyObject_MakeTpCall (tstate=0x1bc01b0, callable=<type at remote 0x1cf3830>, args=<optimized out>, nargs=3, keywords=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:191
#24 0x00007dec9d45014e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8ce46920, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:116
#25 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8ce46920, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:103
#26 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8ce46920, callable=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#27 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#28 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#29 0x00007dec9d457fe3 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7dec8ce46780, for file /usr/bin/../lib64/kitty/kitty/keys.py, line 28, in get_shortcut (keymap={<SingleKey at remote 0x7dec8f9e7c20>: <KeyAction at remote 0x7dec8e83d840>, <SingleKey at remote 0x7dec8e5f7ae0>: <KeyAction at remote 0x7dec8e83d880>, <SingleKey at remote 0x7dec8e5f3db0>: <KeyAction at remote 0x7dec8e83d900>, <SingleKey at remote 0x7dec8e5f3e00>: <KeyAction at remote 0x7dec8e83d980>, <SingleKey at remote 0x7dec8e605450>: <KeyAction at remote 0x7dec8e83da00>, <SingleKey at remote 0x7dec8e605540>: <KeyAction at remote 0x7dec8e5fcc40>, <SingleKey at remote 0x7dec8e605590>: <KeyAction at remote 0x7dec8e5fcb40>, <SingleKey at remote 0x7dec8e6052c0>: <KeyAction at remote 0x7dec8e5fcd40>, <SingleKey at remote 0x7dec8e605720>: <KeyAction at remote 0x7dec8e5fccc0>, <SingleKey at remote 0x7dec8e605770>: <KeyAction at remote 0x7dec8e5fce00>, <SingleKey at remote 0x7dec8e6057c0>: <KeyAction at remote 0x7dec8e5fce80>, <SingleKey at remote 0x7dec8e605810>: <KeyAction at remote 0x7dec8e5fcf80>, <SingleK...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#30 function_code_fastcall (tstate=0x1bc01b0, co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:330
#31 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec5add81d0, callable=<function at remote 0x7dec8e7d5a60>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#32 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec5add81d0, callable=<function at remote 0x7dec8e7d5a60>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#33 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#34 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#35 0x00007dec9d457fe3 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7dec5add8040, for file /usr/bin/../lib64/kitty/kitty/boss.py, line 772, in dispatch_possible_special_key (self=<Boss(cocoa_application_launched=False, clipboard_buffers={}, update_check_process=None, window_id_map=<WeakValueDictionary(_remove=<function at remote 0x7dec8d290700>, _pending_removals=[], _iterating=set(), data={2: <KeyedRef at remote 0x7dec8ce37ae0>, 7: <KeyedRef at remote 0x7dec5adda2c0>, 8: <KeyedRef at remote 0x7dec8ce37f40>, 9: <KeyedRef at remote 0x7dec5addae00>, 10: <KeyedRef at remote 0x7dec5adde810>, 11: <KeyedRef at remote 0x7dec5adde770>, 12: <KeyedRef at remote 0x7dec5adef860>, 14: <KeyedRef at remote 0x7dec5adf4950>, 15: <KeyedRef at remote 0x7dec5adf4d10>, 16: <KeyedRef at remote 0x7dec5adfa590>, 17: <KeyedRef at remote 0x7dec5adefdb0>, 18: <KeyedRef at remote 0x7dec5ae001d0>, 19: <KeyedRef at remote 0x7dec5ae00a40>, 20: <KeyedRef at remote 0x7dec5ae08270>, 21: <KeyedRef at remote 0x7dec5ae08ae0>, 22: <KeyedRef at remote 0x7dec5ae0d310>, 23: <KeyedRef at remote 0x7dec5ae0dd60...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#36 function_code_fastcall (tstate=0x1bc01b0, co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:330
#37 0x00007dec9d460442 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, 
    tstate=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#38 method_vectorcall (method=<optimized out>, args=0x7ffe18d375c0, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/classobject.c:83
#39 0x00007dec9d45aaa9 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffe18d375c0, callable=<method at remote 0x7dec5ae07680>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#40 _PyObject_CallFunctionVa (tstate=0x1bc01b0, callable=<method at remote 0x7dec5ae07680>, format=<optimized out>, va=<optimized out>, is_size_t=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:543
#41 0x00007dec9d5279c6 in _PyObject_CallMethod_SizeT (obj=<optimized out>, name=<optimized out>, format=0x7dec8f362bfc "O")
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:709
#42 0x00007dec8f2f5206 in key_callback () from /usr/bin/../lib64/kitty/kitty/fast_data_types.so
#43 0x00007dec8e591703 in glfw_xkb_handle_key_event.constprop () from /usr/lib64/kitty/kitty/glfw-wayland.so
#44 0x00007dec8e591fef in keyboardHandleKey () from /usr/lib64/kitty/kitty/glfw-wayland.so
#45 0x00007dec8e8e3c04 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#46 0x00007dec8e8e3107 in ffi_call (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:525
#47 0x00007dec8e4e9d10 in wl_closure_invoke.constprop () from /usr/lib64/libwayland-client.so.0
#48 0x00007dec8e4ea42b in dispatch_event.isra () from /usr/lib64/libwayland-client.so.0
#49 0x00007dec8e4ea61c in wl_display_dispatch_queue_pending () from /usr/lib64/libwayland-client.so.0
#50 0x00007dec8e57a8d6 in glfwRunMainLoop () from /usr/lib64/kitty/kitty/glfw-wayland.so
#51 0x00007dec8f2ce6b8 in main_loop.lto_priv () from /usr/bin/../lib64/kitty/kitty/fast_data_types.so
#52 0x00007dec9d45aff5 in method_vectorcall_NOARGS (func=<method_descriptor at remote 0x7dec8f901ae0>, args=0x1e012f0, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/descrobject.c:434
#53 0x00007dec9d44b5eb in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x1e012f0, callable=<method_descriptor at remote 0x7dec8f901ae0>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#54 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1e012f0, callable=<method_descriptor at remote 0x7dec8f901ae0>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#55 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#56 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3504
#57 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x1e01120, for file /usr/bin/../lib64/kitty/kitty/main.py, line 425, in _run_app (opts=<Options(color_table=<array.array at remote 0x7dec8e6bbaf0>, active_border_color=<Color at remote 0x7dec8e5f7630>, active_tab_background=<Color at remote 0x7dec8e80eef0>, active_tab_font_style=(True, True), active_tab_foreground=<Color at remote 0x7dec8e81d1d0>, active_tab_title_template=None, adjust_baseline=0, adjust_column_width=0, adjust_line_height=0, allow_hyperlinks=3, allow_remote_control='n', background=<Color at remote 0x7dec8e5f79a0>, background_image=None, background_image_layout='tiled', background_image_linear=False, background_opacity=<float at remote 0x7dec8e916910>, background_tint=0, bell_border_color=<Color at remote 0x7dec8e5f7770>, bell_on_tab=True, bell_path=None, bold_font='auto', bold_italic_font='auto', box_drawing_scale=(<float at remote 0x7dec8e916770>, <float at remote 0x7dec8e916910>, <float at remote 0x7dec8e916970>, <float at remote 0x7dec8e916a10>), clear_all_mouse_actions=False, clear_...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#58 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x7dec8e7f8d90, kwcount=0, kwstep=1, defs=0x7dec8f9e5dd8, defcount=1, kwdefs=0x0, closure=0x0, name='_run_app', qualname='_run_app')
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#59 0x00007dec9d457cee in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:396
#60 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8e7f8d78, callable=<function at remote 0x7dec8e6b6e50>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#61 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8e7f8d78, callable=<function at remote 0x7dec8e6b6e50>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#62 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#63 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#64 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7dec8e7f8be0, for file /usr/bin/../lib64/kitty/kitty/main.py, line 186, in __call__ (self=<AppRunner(cached_values_name='main', first_window_callback=<function at remote 0x7dec8e6b6ee0>, initial_window_size_func=<function at remote 0x7dec8e7fb670>) at remote 0x7dec8f9e5e20>, opts=<Options(color_table=<array.array at remote 0x7dec8e6bbaf0>, active_border_color=<Color at remote 0x7dec8e5f7630>, active_tab_background=<Color at remote 0x7dec8e80eef0>, active_tab_font_style=(True, True), active_tab_foreground=<Color at remote 0x7dec8e81d1d0>, active_tab_title_template=None, adjust_baseline=0, adjust_column_width=0, adjust_line_height=0, allow_hyperlinks=3, allow_remote_control='n', background=<Color at remote 0x7dec8e5f79a0>, background_image=None, background_image_layout='tiled', background_image_linear=False, background_opacity=<float at remote 0x7dec8e916910>, background_tint=0, bell_border_color=<Color at remote 0x7dec8e5f7770>, bell_on_tab=True, bell_path=None, bold_font='auto', bold_italic_font='auto...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#65 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x7ffe18d38420, kwcount=0, kwstep=1, defs=0x7dec8f9e59e8, defcount=1, kwdefs=0x0, closure=0x0, name='__call__', qualname='AppRunner.__call__')
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#66 0x00007dec9d457cee in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:396
#67 0x00007dec9d4531d7 in _PyObject_FastCallDictTstate (tstate=0x1bc01b0, callable=<function at remote 0x7dec8e6ba040>, args=<optimized out>, nargsf=<optimized out>, 
    kwargs=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:118
#68 0x00007dec9d45f07c in _PyObject_Call_Prepend (tstate=0x1bc01b0, callable=<function at remote 0x7dec8e6ba040>, obj=<unknown at remote 0x7ffe18d38400>, 
    args=<optimized out>, kwargs=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:489
#69 0x00007dec9d4fc7f2 in slot_tp_call (
    self=<AppRunner(cached_values_name='main', first_window_callback=<function at remote 0x7dec8e6b6ee0>, initial_window_size_func=<function at remote 0x7dec8e7fb670>) at remote 0x7dec8f9e5e20>, 
    args=(<Options(color_table=<array.array at remote 0x7dec8e6bbaf0>, active_border_color=<Color at remote 0x7dec8e5f7630>, active_tab_background=<Color at remote 0x7dec8e80eef0>, active_tab_font_style=(True, True), active_tab_foreground=<Color at remote 0x7dec8e81d1d0>, active_tab_title_template=None, adjust_baseline=0, adjust_column_width=0, adjust_line_height=0, allow_hyperlinks=3, allow_remote_control='n', background=<Color at remote 0x7dec8e5f79a0>, background_image=None, background_image_layout='tiled', background_image_linear=False, background_opacity=<float at remote 0x7dec8e916910>, background_tint=0, bell_border_color=<Color at remote 0x7dec8e5f7770>, bell_on_tab=True, bell_path=None, bold_font='auto', bold_italic_font='auto', box_drawing_scale=(<float at remote 0x7dec8e916770>, <float at remote 0x7dec8e916910>, <float at remote 0x7dec8e916970>, <float at remote 0x7dec8e916a10>), clear_all_mouse_actions=False, clear_all_shortcuts=False, click_interval=<float at remote 0x7dec8e916710>, clipboard_control=('wr...(truncated), kwds=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/typeobject.c:6718
#70 0x00007dec9d453677 in _PyObject_MakeTpCall (tstate=0x1bc01b0, 
    callable=<AppRunner(cached_values_name='main', first_window_callback=<function at remote 0x7dec8e6b6ee0>, initial_window_size_func=<function at remote 0x7dec8e7fb670>) at remote 0x7dec8f9e5e20>, args=<optimized out>, nargs=3, keywords=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:191
#71 0x00007dec9d45014e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x1c346a0, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:116
#72 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x1c346a0, callable=<optimized out>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:103
#73 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1c346a0, callable=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#74 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#75 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#76 0x00007dec9d457fe3 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x1c344b0, for file /usr/bin/../lib64/kitty/kitty/main.py, line 353, in _main (rpath='/usr/bin', modify_path=False, existing='/usr/bin/kitty', args=[], cwd_ok=True, cli_opts=<CLIOptions(cls='kitty', name=None, title=None, config=[], override=[], directory='.', detach=False, session=None, hold=False, single_instance=False, instance_group=None, wait_for_single_instance_window_close=False, listen_on=None, start_as='normal', version=False, dump_commands=False, replay_commands=None, dump_bytes=None, debug_rendering=False, debug_keyboard=False, debug_font_fallback=False, watcher=None, execute=False, args=[]) at remote 0x7dec8f9e5340>, rest=[...], bad_lines=[], opts=<Options(color_table=<array.array at remote 0x7dec8e6bbaf0>, active_border_color=<Color at remote 0x7dec8e5f7630>, active_tab_background=<Color at remote 0x7dec8e80eef0>, active_tab_font_style=(True, True), active_tab_foreground=<Color at remote 0x7dec8e81d1d0>, active_tab_title_template=None, adjust_baseline=0, adjust_column_width=0, adjust_line_h...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#77 function_code_fastcall (tstate=0x1bc01b0, co=<optimized out>, args=<optimized out>, nargs=0, globals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:330
#78 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fa80940, callable=<function at remote 0x7dec8e6ba4c0>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#79 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fa80940, callable=<function at remote 0x7dec8e6ba4c0>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#80 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#81 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#82 0x00007dec9d457fe3 in _PyEval_EvalFrame (throwflag=0, f=Frame 0x7dec8fa807c0, for file /usr/bin/../lib64/kitty/kitty/main.py, line 360, in main (), 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#83 function_code_fastcall (tstate=0x1bc01b0, co=<optimized out>, args=<optimized out>, nargs=0, globals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:330
#84 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fb98708, callable=<function at remote 0x7dec8e6ba550>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#85 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fb98708, callable=<function at remote 0x7dec8e6ba550>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#86 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#87 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#88 0x00007dec9d457fe3 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7dec8fb98580, for file /usr/bin/../lib64/kitty/__main__.py, line 147, in main (first_arg='', func=None, kitty_main=<function at remote 0x7dec8e6ba550>), 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#89 function_code_fastcall (tstate=0x1bc01b0, co=<optimized out>, args=<optimized out>, nargs=0, globals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:330
#90 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fa07c90, callable=<function at remote 0x7dec8f9e6ee0>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#91 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7dec8fa07c90, callable=<function at remote 0x7dec8f9e6ee0>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#92 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#93 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#94 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, f=Frame 0x7dec8fa07b20, for file /usr/bin/../lib64/kitty/__main__.py, line 409, in <module> (), 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#95 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#96 0x00007dec9d4c6635 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '', '__loader__': <SourceFileLoader(name='__main__', path='/usr/bin/../lib64/kitty/__main__.py') at remote 0x7dec8fb13e20>, '__spec__': <ModuleSpec(name='__main__', loader=<...>, origin='/usr/bin/../lib64/kitty/__main__.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc') at remote 0x7dec8fb13130>, '__annotations__': {}, '__builtins__': <module at remote 0x7dec8fc0d860>, '__file__': '/usr/bin/../lib64/kitty/__main__.py', '__cached__': '/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc', 'os': <module at remote 0x7dec8fb3f4f0>, 'sys': <module at remote 0x7dec8fc047c0>, 'List': <_SpecialGenericAlias(_inst=False, _name='List', __origin__=<type at remote 0x7dec9d66f380>, __slots__=None, _nparams=1, __doc__='A generic version of list.') at remote 0x7dec8fa04760>, 'icat': <function at remote 0x7dec8f9e68b0>, 'list_fonts': <function at remote 0x7dec8f9e6940...(truncated), args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4359
#97 0x00007dec9d4c65cd in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4375
#98 0x00007dec9d4c657f in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:826
#99 0x00007dec9d4cc0f3 in builtin_exec_impl (module=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '', '__loader__': <SourceFileLoader(name='__main__', path='/usr/bin/../lib64/kitty/__main__.py') at remote 0x7dec8fb13e20>, '__spec__': <ModuleSpec(name='__main__', loader=<...>, origin='/usr/bin/../lib64/kitty/__main__.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc') at remote 0x7dec8fb13130>, '__annotations__': {}, '__builtins__': <module at remote 0x7dec8fc0d860>, '__file__': '/usr/bin/../lib64/kitty/__main__.py', '__cached__': '/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc', 'os': <module at remote 0x7dec8fb3f4f0>, 'sys': <module at remote 0x7dec8fc047c0>, 'List': <_SpecialGenericAlias(_inst=False, _name='List', __origin__=<type at remote 0x7dec9d66f380>, __slots__=None, _nparams=1, __doc__='A generic version of list.') at remote 0x7dec8fa04760>, 'icat': <function at remote 0x7dec8f9e68b0>, 'list_fonts': <function at remote 0x7dec8f9e6940...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': '', '__loader__': <SourceFileLoader(name='__main__', path='/usr/bin/../lib64/kitty/__main__.py') at remote 0x7dec8fb13e20>, '__spec__': <ModuleSpec(name='__main__', loader=<...>, origin='/usr/bin/../lib64/kitty/__main__.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc') at remote 0x7dec8fb13130>, '__annotations__': {}, '__builtins__': <module at remote 0x7dec8fc0d860>, '__file__': '/usr/bin/../lib64/kitty/__main__.py', '__cached__': '/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc', 'os': <module at remote 0x7dec8fb3f4f0>, 'sys': <module at remote 0x7dec8fc047c0>, 'List': <_SpecialGenericAlias(_inst=False, _name='List', __origin__=<type at remote 0x7dec9d66f380>, __slots__=None, _nparams=1, __doc__='A generic version of list.') at remote 0x7dec8fa04760>, 'icat': <function at remote 0x7dec8f9e68b0>, 'list_fonts': <function at remote 0x7dec8f9e6940...(truncated), source=<code at remote 0x7dec8f9ef500>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/bltinmodule.c:1026
#100 builtin_exec (module=<optimized out>, args=args@entry=0x1bfacd0, nargs=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/clinic/bltinmodule.c.h:396
#101 0x00007dec9d4582cc in cfunction_vectorcall_FASTCALL (func=<built-in method exec of module object at remote 0x7dec8fc0d860>, args=0x1bfacd0, 
    nargsf=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/methodobject.c:430
#102 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x1bfacd0, 
    callable=<built-in method exec of module object at remote 0x7dec8fc0d860>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#103 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1bfacd0, callable=<built-in method exec of module object at remote 0x7dec8fc0d860>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#104 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#105 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#106 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x1bfab10, for file /usr/lib64/python3.9/runpy.py, line 343, in _run_code (code=<code at remote 0x7dec8f9ef500>, run_globals={'__name__': '__main__', '__doc__': None, '__package__': '', '__loader__': <SourceFileLoader(name='__main__', path='/usr/bin/../lib64/kitty/__main__.py') at remote 0x7dec8fb13e20>, '__spec__': <ModuleSpec(name='__main__', loader=<...>, origin='/usr/bin/../lib64/kitty/__main__.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc') at remote 0x7dec8fb13130>, '__annotations__': {}, '__builtins__': <module at remote 0x7dec8fc0d860>, '__file__': '/usr/bin/../lib64/kitty/__main__.py', '__cached__': '/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc', 'os': <module at remote 0x7dec8fb3f4f0>, 'sys': <module at remote 0x7dec8fc047c0>, 'List': <_SpecialGenericAlias(_inst=False, _name='List', __origin__=<type at remote 0x7dec9d66f380>, __slots__=None, _nparams=1, __doc__='A generic version ...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#107 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x1c1eae0, kwcount=0, kwstep=1, defs=0x7dec8fac1aa8, defcount=5, kwdefs=0x0, closure=0x0, name='_run_code', qualname='_run_code')
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#108 0x00007dec9d457cee in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:396
#109 0x00007dec9d44b38c in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x1c1eab8, callable=<function at remote 0x7dec8f9cc040>, 
    tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:118
#110 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1c1eab8, callable=<function at remote 0x7dec8f9cc040>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/cpython/abstract.h:127
#111 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x1bc01b0)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:5075
#112 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:3518
#113 0x00007dec9d44a00d in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x1c1e910, for file /usr/lib64/python3.9/runpy.py, line 453, in _run_module_as_main (mod_name='__main__', alter_argv=False, mod_spec=<ModuleSpec(name='__main__', loader=<SourceFileLoader(name='__main__', path='/usr/bin/../lib64/kitty/__main__.py') at remote 0x7dec8fb13e20>, origin='/usr/bin/../lib64/kitty/__main__.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc') at remote 0x7dec8fb13130>, code=<code at remote 0x7dec8f9ef500>, main_globals={'__name__': '__main__', '__doc__': None, '__package__': '', '__loader__': <...>, '__spec__': <...>, '__annotations__': {}, '__builtins__': <module at remote 0x7dec8fc0d860>, '__file__': '/usr/bin/../lib64/kitty/__main__.py', '__cached__': '/usr/bin/../lib64/kitty/__pycache__/__main__.cpython-39.pyc', 'os': <module at remote 0x7dec8fb3f4f0>, 'sys': <module at remote 0x7dec8fc047c0>, 'List': <_SpecialGenericAlias(_inst=False, _name='List', __origin__=<type at remote 0x7dec...(truncated), tstate=0x1bc01b0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Include/internal/pycore_ceval.h:40
#114 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x7dec8f9ca8a8, kwcount=0, kwstep=1, defs=0x7dec8fb12cb8, defcount=1, kwdefs=0x0, closure=0x0, name='_run_module_as_main', 
    qualname='_run_module_as_main') at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Python/ceval.c:4327
#115 0x00007dec9d457cee in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Objects/call.c:396
#116 0x00007dec9d4e6ac9 in pymain_run_module (modname=<optimized out>, set_argv0=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/main.c:291
#117 0x00007dec9d3c391c in pymain_run_python (exitcode=0x7ffe18d391e0) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/main.c:595
#118 Py_RunMain () at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/main.c:677
#119 0x00007dec9d438e91 in Py_Main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.9-3.9.7-1.fc34.x86_64/Modules/main.c:719
#120 0x0000000000401386 in main ()
```

**Comment by Safari77** [comment]
After the detach I guess I just pressed enter. Cursor had disappeared, too, and it crashed shortly afterwards.

**Comment by Safari77** [comment]
Can't reproduce.

**Comment by Safari77** [comment]
I think the detach caused these.

```
Oct 17 10:19:27 gnome-shell[1845136]: clutter_actor_set_allocation_internal: assertion '!isnan (box->x1) && !isnan (box->x2) && !isnan (box->y1) && !isnan (box->y2)' failed
Oct 17 10:19:27 gnome-shell[1845136]: ../clutter/clutter/clutter-actor.c:9226: Actor 'StDrawingArea' tried to allocate a size of -2147483648.00 x -2147483648.00
Oct 17 10:19:27 gnome-shell[1845136]: ../clutter/clutter/clutter-actor.c:9226: Actor 'StBin' tried to allocate a size of -2147483648.00 x -2147483648.00
```

**Comment by kovidgoyal** [comment]
I cannot reproduce running from master with the following steps:

1) kitty --config NONE -o 'map f1 detach_window new-tab'
2) Press ctrl+shift+enter to create a new window
3) press f1
4) press enter in the new tab created from the detached window

If you can figure out a way to make it reproducible or get it to crash
once running under make asan, let me know and I will re-open and fix. As
it is, that backtrace doesnt give us any useful info, since it's likely
the memory corruption happened before
