### ISSUE TITLE
heap-buffer-overflow in render_line kitty/fonts.c:1260

### ISSUE THREAD

**Issue by tomKPZ** [kovidgoyal/kitty#4235]
**Describe the bug**
Kitty crashes (unreliably) when resizing a window.

**To Reproduce**
Just resize.  Not sure if it has anything to do with my prompt or font.  The prompt has these characters:
```    ~                                   ✔  08:48:54 PM  ```
And I'm using Iosevka patched with Nerd fonts.

**Environment details**
```
kitty 0.23.1 (0965fc45f2) created by Kovid Goyal
Linux arch 5.14.16-arch1-1 #1 SMP PREEMPT Tue, 02 Nov 2021 22:22:59 +0000 x86_64
Arch Linux 5.14.16-arch1-1 (/dev/tty1)

LSB_VERSION=1.4
DISTRIB_ID=Arch
DISTRIB_RELEASE=rolling
DISTRIB_DESCRIPTION="Arch Linux"
Running under:Wayland
Frozen: False
Paths:
  kitty: /usr/bin/kitty
  base dir: /usr/lib/kitty
  extensions dir: /usr/lib/kitty/kitty
  system shell: /usr/bin/zsh
Loaded config files:
  /home/tom/.config/kitty/kitty.conf

Config options different from defaults:
allow_remote_control    y
clipboard_control       ('write-clipboard', 'write-primary')
cursor_shape            2
enable_audio_bell       False
font_size               9.0
resize_debounce_time    0
scrollback_lines        4294967295
touch_scroll_multiplier 8.0
update_check_interval   24.0
wheel_scroll_multiplier 8.0
Changed shortcuts:
	shift+ctrl++ KeyAction('change_font_size', (True, '+', 1.0))
	shift+ctrl+- KeyAction('change_font_size', (True, '-', 1.0))
	shift+ctrl+= KeyAction('change_font_size', (True, '+', 1.0))
	shift+ctrl+e KeyAction('kitten', ('hints',))
	shift+ctrl+kp_subtract KeyAction('change_font_size', (True, '-', 1.0))
	shift+ctrl+kp_add KeyAction('change_font_size', (True, '+', 1.0))
Colors:
	active_border_color     #545862   
	active_tab_background   #282c34   
	active_tab_foreground   #abb2bf   
	background              #282c34   
	color0                  #282c34   
	color1                  #e06c75   
	color10                 #b9d6a3   
	color11                 #f0d9ae   
	color12                 #99cbf5   
	color13                 #dba9ea   
	color14                 #83cad3   
	color15                 #ebecef   
	color2                  #98c379   
	color3                  #e5c07b   
	color4                  #61afef   
	color5                  #c678dd   
	color6                  #56b6c2   
	color7                  #abb2bf   
	color8                  #707683   
	color9                  #eb9fa5   
	cursor                  #abb2bf   
	foreground              #abb2bf   
	inactive_border_color   #353b45   
	inactive_tab_background #353b45   
	inactive_tab_foreground #565c64   
	selection_background    #3e4451   
	selection_foreground    #abb2bf   
	tab_bar_background      #353b45   
	url_color               #565c64   
```

**Additional context**
```
READ of size 4 at 0x61c000112fd0 thread T0
    #0 0x7ffff20bcc09 in render_line kitty/fonts.c:1260
    #1 0x7ffff21ec2f8 in screen_update_cell_data kitty/screen.c:2166
    #2 0x7ffff2201e5c in cell_prepare_to_render kitty/shaders.c:368
    #3 0x7ffff220c5e8 in send_cell_data_to_gpu kitty/shaders.c:782
    #4 0x7ffff205cd64 in prepare_to_render_os_window kitty/child-monitor.c:660
    #5 0x7ffff205f777 in render kitty/child-monitor.c:775
    #6 0x7ffff2068d80 in process_global_state kitty/child-monitor.c:1088
    #7 0x7ffff0f6661b in _glfwPlatformRunMainLoop glfw/main_loop.h:34
    #8 0x7ffff0f45a18 in glfwRunMainLoop glfw/init.c:352
    #9 0x7ffff210008e in run_main_loop kitty/glfw.c:1503
    #10 0x7ffff205588c in main_loop kitty/child-monitor.c:1113
    #11 0x7ffff71a4900  (/usr/lib/libpython3.9.so.1.0+0x13f900)
    #12 0x7ffff718d5bf in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x1285bf)
    #13 0x7ffff718bfd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #14 0x7ffff719d90d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #15 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #16 0x7ffff718bfd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #17 0x7ffff719d90d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #18 0x7ffff7195a04 in _PyObject_FastCallDictTstate (/usr/lib/libpython3.9.so.1.0+0x130a04)
    #19 0x7ffff71a9998 in _PyObject_Call_Prepend (/usr/lib/libpython3.9.so.1.0+0x144998)
    #20 0x7ffff727f89d  (/usr/lib/libpython3.9.so.1.0+0x21a89d)
    #21 0x7ffff71960b2 in _PyObject_MakeTpCall (/usr/lib/libpython3.9.so.1.0+0x1310b2)
    #22 0x7ffff7191c68 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x12cc68)
    #23 0x7ffff719d6ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #24 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #25 0x7ffff719d6ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #26 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #27 0x7ffff719d6ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #28 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #29 0x7ffff718bfd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #30 0x7ffff718bc40 in _PyEval_EvalCodeWithName (/usr/lib/libpython3.9.so.1.0+0x126c40)
    #31 0x7ffff7243632 in PyEval_EvalCode (/usr/lib/libpython3.9.so.1.0+0x1de632)
    #32 0x7ffff724a64b  (/usr/lib/libpython3.9.so.1.0+0x1e564b)
    #33 0x7ffff719e197  (/usr/lib/libpython3.9.so.1.0+0x139197)
    #34 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #35 0x7ffff718bfd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #36 0x7ffff719d90d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #37 0x7ffff718d375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #38 0x7ffff718bfd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #39 0x7ffff719d90d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #40 0x7ffff726e3c7  (/usr/lib/libpython3.9.so.1.0+0x2093c7)
    #41 0x7ffff70f1823  (/usr/lib/libpython3.9.so.1.0+0x8c823)
    #42 0x7ffff70bfad5 in Py_Main (/usr/lib/libpython3.9.so.1.0+0x5aad5)
    #43 0x5555555582e6 in run_embedded /home/tom/dev/external/kitty/launcher.c:192
    #44 0x555555558a86 in main /home/tom/dev/external/kitty/launcher.c:282
    #45 0x7ffff654eb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #46 0x55555555728d in _start (/home/tom/dev/external/kitty/linux-package/bin/kitty+0x328d)

0x61c000112fd0 is located 0 bytes to the right of 1872-byte region [0x61c000112880,0x61c000112fd0)
allocated by thread T0 here:
    #0 0x7ffff767e459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7ffff717cfbe in PyMem_Calloc (/usr/lib/libpython3.9.so.1.0+0x117fbe)

SUMMARY: AddressSanitizer: heap-buffer-overflow kitty/fonts.c:1260 in render_line
Shadow bytes around the buggy address:
  0x0c388001a5a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c388001a5b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c388001a5c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c388001a5d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c388001a5e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c388001a5f0: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c388001a600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c388001a610: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c388001a620: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c388001a630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c388001a640: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by tomKPZ** [comment]
Thanks for the very fast fix!  I no longer get a buffer overflow in render_line with that patch.  However, I'm now seeing a different buffer overflow (filed https://github.com/kovidgoyal/kitty/issues/4236)
