### ISSUE TITLE
heap-buffer-overflow in set_cell_sprite kitty/fonts.c:621

### ISSUE THREAD

**Issue by tomKPZ** [kovidgoyal/kitty#4236]
**Describe the bug**
Kitty crashes when resizing a window.

**To Reproduce**
This has the same repro steps as:
https://github.com/kovidgoyal/kitty/issues/4235

**Additional context**
```
WRITE of size 2 at 0x61d0000ddcfc thread T0
    #0 0x7f9a41bb7a59 in set_cell_sprite kitty/fonts.c:621
    #1 0x7f9a41bbbae8 in render_group kitty/fonts.c:657
    #2 0x7f9a41bbcbe2 in render_groups kitty/fonts.c:1131
    #3 0x7f9a41bc6fa1 in render_run kitty/fonts.c:1200
    #4 0x7f9a41bc8f15 in render_line kitty/fonts.c:1280
    #5 0x7f9a41cf831a in screen_update_cell_data kitty/screen.c:2166
    #6 0x7f9a41d0de7e in cell_prepare_to_render kitty/shaders.c:368
    #7 0x7f9a41d1860a in send_cell_data_to_gpu kitty/shaders.c:782
    #8 0x7f9a41b68d64 in prepare_to_render_os_window kitty/child-monitor.c:660
    #9 0x7f9a41b6b777 in render kitty/child-monitor.c:775
    #10 0x7f9a41b74d80 in process_global_state kitty/child-monitor.c:1088
    #11 0x7f9a41b74e87 in do_state_check kitty/child-monitor.c:1069
    #12 0x7f9a40abd61d in dispatchTimers glfw/backend_utils.c:209
    #13 0x7f9a40abdffe in pollForEvents glfw/backend_utils.c:310
    #14 0x7f9a40a8402d in handleEvents glfw/wl_window.c:677
    #15 0x7f9a40a8e126 in _glfwPlatformWaitEvents glfw/wl_window.c:1176
    #16 0x7f9a40a7e566 in _glfwPlatformRunMainLoop glfw/main_loop.h:30
    #17 0x7f9a40a5da18 in glfwRunMainLoop glfw/init.c:352
    #18 0x7f9a41c0c0b0 in run_main_loop kitty/glfw.c:1503
    #19 0x7f9a41b6188c in main_loop kitty/child-monitor.c:1113
    #20 0x7f9a46cbc900  (/usr/lib/libpython3.9.so.1.0+0x13f900)
    #21 0x7f9a46ca55bf in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x1285bf)
    #22 0x7f9a46ca3fd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #23 0x7f9a46cb590d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #24 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #25 0x7f9a46ca3fd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #26 0x7f9a46cb590d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #27 0x7f9a46cada04 in _PyObject_FastCallDictTstate (/usr/lib/libpython3.9.so.1.0+0x130a04)
    #28 0x7f9a46cc1998 in _PyObject_Call_Prepend (/usr/lib/libpython3.9.so.1.0+0x144998)
    #29 0x7f9a46d9789d  (/usr/lib/libpython3.9.so.1.0+0x21a89d)
    #30 0x7f9a46cae0b2 in _PyObject_MakeTpCall (/usr/lib/libpython3.9.so.1.0+0x1310b2)
    #31 0x7f9a46ca9c68 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x12cc68)
    #32 0x7f9a46cb56ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #33 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #34 0x7f9a46cb56ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #35 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #36 0x7f9a46cb56ea in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x1386ea)
    #37 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #38 0x7f9a46ca3fd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #39 0x7f9a46ca3c40 in _PyEval_EvalCodeWithName (/usr/lib/libpython3.9.so.1.0+0x126c40)
    #40 0x7f9a46d5b632 in PyEval_EvalCode (/usr/lib/libpython3.9.so.1.0+0x1de632)
    #41 0x7f9a46d6264b  (/usr/lib/libpython3.9.so.1.0+0x1e564b)
    #42 0x7f9a46cb6197  (/usr/lib/libpython3.9.so.1.0+0x139197)
    #43 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #44 0x7f9a46ca3fd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #45 0x7f9a46cb590d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #46 0x7f9a46ca5375 in _PyEval_EvalFrameDefault (/usr/lib/libpython3.9.so.1.0+0x128375)
    #47 0x7f9a46ca3fd8  (/usr/lib/libpython3.9.so.1.0+0x126fd8)
    #48 0x7f9a46cb590d in _PyFunction_Vectorcall (/usr/lib/libpython3.9.so.1.0+0x13890d)
    #49 0x7f9a46d863c7  (/usr/lib/libpython3.9.so.1.0+0x2093c7)
    #50 0x7f9a46c09823  (/usr/lib/libpython3.9.so.1.0+0x8c823)
    #51 0x7f9a46bd7ad5 in Py_Main (/usr/lib/libpython3.9.so.1.0+0x5aad5)
    #52 0x559e466112e6 in run_embedded /home/tom/dev/external/kitty/launcher.c:192
    #53 0x559e46611a86 in main /home/tom/dev/external/kitty/launcher.c:282
    #54 0x7f9a46066b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #55 0x559e4661028d in _start (/home/tom/dev/external/kitty/linux-package/bin/kitty+0x328d)

0x61d0000ddcfc is located 12 bytes to the right of 2160-byte region [0x61d0000dd480,0x61d0000ddcf0)
allocated by thread T0 here:
    #0 0x7f9a47196459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f9a46c94fbe in PyMem_Calloc (/usr/lib/libpython3.9.so.1.0+0x117fbe)

SUMMARY: AddressSanitizer: heap-buffer-overflow kitty/fonts.c:621 in set_cell_sprite
Shadow bytes around the buggy address:
  0x0c3a80013b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a80013b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a80013b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a80013b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a80013b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a80013b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa[fa]
  0x0c3a80013ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a80013bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a80013bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a80013bd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80013be0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by kovidgoyal** [comment]
Note I am not a 100% sure of this fix as I dont have a reproducer. So
please test.

**Comment by tomKPZ** [comment]
Thanks for the patch.  I tested with the latest ToT and I'm still able to repro the issue.  ASAN gives the same error as in the original report.  Please let me know if you need any extra information.

**Comment by kovidgoyal** [comment]
OK have removed that commit.

Stick a printf in the if (num_spaces) block to print out the values of
num_spaces, i, first_cell_in_run and line->xnum and post the values
printed out after you perform the action that triggers the crash.

**Comment by tomKPZ** [comment]
With this patch
```
diff --git a/kitty/fonts.c b/kitty/fonts.c
index f1c09af0..52f575bf 100644
--- a/kitty/fonts.c
+++ b/kitty/fonts.c
@@ -1274,6 +1274,7 @@ render_line(FONTS_DATA_HANDLE fg_, Line *line, index_type lnum, Cursor *cursor,
                 space_cell->decoration_fg = gpu_cell->decoration_fg;
             }
             if (num_spaces) {
+                printf("%d %d %d %d\n", num_spaces, i, first_cell_in_run, line->xnum);
                 center_glyph = true;
                 RENDER
                 center_glyph = false;
```
The values right before the crash are
```
1 2 1 66
1 1 0 55
1 5 4 55
1 22 21 55
1 5 4 55
1 1 0 44
1 5 4 44
1 22 21 44
1 1 0 43
1 5 4 43
1 22 21 43
1 1 0 33
1 5 4 33
1 22 21 33
1 1 0 33
1 5 4 33
1 22 21 33
1 31 30 33
=================================================================
==422782==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d000012048 at pc 0x7f9d2d9efa5a bp 0x7ffffb2f3ff0 sp 0x7ffffb2f3fe0
WRITE of size 2 at 0x61d000012048 thread T0
    #0 0x7f9d2d9efa59 in set_cell_sprite kitty/fonts.c:621
...
```

**Comment by kovidgoyal** [comment]
Those numbers dont match up with the prompt you posted. 

I am assuming the steps to repor for you are:

1) Start kitty
2) Resize kitty
3) crash

Can you run

kitty --dump-bytes file.bin and post file.bin after carrying out step 1.

**Comment by kovidgoyal** [comment]
Again, I am not sure of the fix, so please test.

**Comment by tomKPZ** [comment]
Thanks!  The latest patch fully addresses the issue.  No more crashes when resizing!
