### ISSUE TITLE
Kitty segfaults when clicking file hyperlinks

### ISSUE THREAD

**Issue by ces42** [kovidgoyal/kitty#5368]
**Describe the bug**
Sometimes, when I click on a file link in kitty, the whole process crashes. On the most recent occurrence I found this in `journalctl`:
```
Aug 11 13:15:24 carlos-linux kernel: kitty[62066]: segfault at 60 ip 00007f8efb4f795b sp 00007fffeb63e720 error 6 in iris_dri.so[7f8efa9dd000+1045000]
Aug 11 13:15:24 carlos-linux kernel: Code: 00 00 00 48 83 c4 08 5b 5d 41 5c 41 5d c3 90 49 8b 34 24 48 85 f6 74 0a f0 83 2e 01 0f 85 95 00 00 00 48 8b 7b f8 48 83 e7 fe <f0> 83 2f 01 75 d3 48 83 c4 08 5b 5d 41 5c 41 5d e9 a0 9c 4e ff 48
```

**To Reproduce**
1. produce a file link, e.g. with `ls --hyperlink=always` or the `hyperlinked_grep` kitten.
2. click on the link

The crashes only happen sometime, and (I think) more commonly after the process has been running for a while.

**Environment details**
This is my `open-actions.conf`
```
# https://sw.kovidgoyal.net/kitty/kittens/hyperlinked_grep/
# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay nvim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay nvim ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
```
I'm using version 0.7.2 of neovim.

from `ctrl+shift+f6`:
```
kitty 0.25.2 created by Kovid Goyal
Linux carlos-linux 5.15.0-051500-generic #202110312130 SMP Sun Oct 31 21:33:20 UTC
2021 x86_64
Ubuntu 22.04.1 LTS carlos-linux /dev/tty

DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.1 LTS"
Running under: X11
Frozen: True
Paths:
  kitty: /usr/bin/kitty
  base dir: /usr/lib/kitty
  extensions dir: /usr/lib/kitty-extensions
  system shell: /usr/bin/zsh
Loaded config files:
  /etc/xdg/kitty/kitty.conf
  /home/ca/.config/kitty/kitty.conf

Config options different from defaults:
adjust_line_height         1.0
allow_remote_control       y
bold_font                  JuliaMono Black
bold_italic_font           JuliaMono BlackItalic
click_interval             0.18
dynamic_background_opacity True
enabled_layouts            ['tall:bias=50;full_size=1;mirrored=false', 'fat', 'grid
', 'horizontal', 'vertical']
font_family                JuliaMono Regular
font_size                  12.0
input_delay                1
italic_font                JuliaMono MediumItalic
listen_on                  unix:@kittyc1748
resize_in_steps            True
scrollback_lines           100000
scrollback_pager           ['nvim', '-c', 'map q :qa!<CR>', '-c', 'set clipboard+=u
nnamedplus', '-c', 'silent write! /tmp/kitty_scrollback_buffer | te echo -n "$(cat
/tmp/kitty_scrollback_buffer)" && sleep 1000 ']
tab_bar_edge               1
tab_bar_style              powerline
tab_powerline_style        slanted
update_check_interval      0.0
url_style                  1
Added shortcuts:
        ø → kitten hints --hints-text-color 'yellow' --type path --program -
        f3 → launch --stdin-source=@screen_scrollback --stdin-add-formatting --type
=tab less +G -R
        alt+, → combine : launch --stdin-source=@last_cmd_output --type=primary : p
aste_from_selection
        ctrl+. → send_text all
        ctrl+page_up → previous_tab
        ctrl+page_down → next_tab
        ctrl+f4 → close_window
        ctrl+shift+d → detach_window new-tab
        ctrl+shift+y → paste_from_selection
Changed shortcuts:
        ctrl+shift+, → resize_window narrower
        ctrl+shift+. → resize_window wider
        ctrl+shift+0 → restore_font_size
        ctrl+shift+t → new_tab_with_cwd !neighbor
        ctrl+shift+enter → new_window_with_cwd
        ctrl+shift+up → set_background_opacity -0.12
        ctrl+shift+down → set_background_opacity +0.12
        ctrl+shift+f2 → launch --type=tab kitty +edit-config
Colors:
        background                 #0a0a0a
        color0                     #3e3e3e
        color1                     #c9205a
        color10                    #9fff3f
        color11                    #ffff52
        color12                    #788eff
        color13                    #ff4dff
        color14                    #26fffe
        color15                    #edecea
        color2                     #00ac07
        color3                     #c97c00
        color4                     #216bf9
        color5                     #9715e0
        color6                     #0fa8bd
        color7                     #ffffff
        color8                     #5f5a60
        color9                     #ff4c51
        foreground                 #eeeeee

Important environment variables seen by the kitty process:
        PATH                                /usr/local/sbin:/usr/local/bin:/usr/sbi
n:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ca/bin/
:/usr/sbin:/sbin
        LANG                                en_US.UTF-8
        SHELL                               /usr/bin/zsh
        DISPLAY                             :0
        USER                                ca
        LC_TIME                             en_GB.UTF-8
        XDG_SESSION_TYPE                    x11
        LC_MONETARY                         en_GB.UTF-8
        XDG_SESSION_CLASS                   user
        LC_ADDRESS                          en_GB.UTF-8
        XDG_RUNTIME_DIR                     /run/user/1000
        XDG_MENU_PREFIX                     gnome-
        LC_TELEPHONE                        en_GB.UTF-8
        XDG_CURRENT_DESKTOP                 ubuntu:GNOME
        XDG_SESSION_DESKTOP                 ubuntu-xorg
        LC_NAME                             en_GB.UTF-8
        LC_MEASUREMENT                      en_GB.UTF-8
        LC_IDENTIFICATION                   en_GB.UTF-8
        XDG_DATA_DIRS                       /usr/share/ubuntu-xorg:/usr/share/gnome
:/home/ca/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/lo
cal/share/:/usr/share/:/var/lib/snapd/desktop
        XDG_CONFIG_DIRS                     /etc/xdg/xdg-ubuntu-xorg:/etc/xdg
        LC_NUMERIC                          en_GB.UTF-8
        LC_PAPER                            en_GB.UTF-8

This debug output has been copied to the clipboard
```

**Additional context**
Try to reproduce the problem with `kitty --config NONE` if you cannot then post a minimal kitty.conf that reproduces the problem. If the problem involves interaction with some other terminal program post a minimal config for that program to reproduce the problem as well.

**Comment by kovidgoyal** [comment]
That's a crash in your GPU driver, iris_dri.so not kitty code. You can
build kitty as 

make debug

make it crash then get a backtrace with

echo bt | coredumpctl gdb


to confirm.

**Comment by ces42** [comment]
I managed to do this for a recent crash, here the output from `echo bt | coredumpctl gdb`:
```
           PID: 796919 (kitty)
           UID: 1000 (ca)
           GID: 1000 (ca)
        Signal: 11 (SEGV)
     Timestamp: Thu 2022-09-22 11:31:24 PDT (9s ago)
  Command Line: kitty
    Executable: /usr/bin/kitty
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-kitty-796919.scope
          Unit: user@1000.service
     User Unit: app-gnome-kitty-796919.scope
         Slice: user-1000.slice
     Owner UID: 1000 (ca)
       Boot ID: 50a8b42192f34f06a4eb6aceb74f4bf8
    Machine ID: ccfb24c1c62340fe88d32c8e13d2d172
      Hostname: carlos-linux
       Storage: /var/lib/systemd/coredump/core.kitty.1000.50a8b42192f34f06a4eb6aceb74f4bf8.796919.1663871484000000.zst (present)
     Disk Size: 5.9M
       Message: Process 796919 (kitty) of user 1000 dumped core.
                
                Found module linux-vdso.so.1 with build-id: 2999ea0017b67892cf8897a30dd1277767b569f1
                Found module libicudata.so.70 with build-id: b1c2496dd0543023c7a19c961bb7f3abc818f465
                Found module libicuuc.so.70 with build-id: bef3ff1d70aadd68aab07d858a759360c8b919ae
                Found module libxml2.so.2 with build-id: 4cf6467851d8277d8d029567cff8024c45b5a558
                Found module libtinfo.so.6 with build-id: 5bc463a93df92725301f9399eea90bb6fc987b34
                Found module libedit.so.2 with build-id: 9fcc3490de1a1f4919b1f6e398c99c7fa25f6863
                Found module libvulkan.so.1 with build-id: f0c68e18c65acc33ade4f150c1f99e53fc3eb296
                Found module libdrm_nouveau.so.2 with build-id: d2c1be76a3cc6e1574d14e7136d2f06ad8210629
                Found module libdrm_amdgpu.so.1 with build-id: 56ac03e4af1a8e8f438dc9e5bd50524761e5dcaa
                Found module libelf.so.1 with build-id: 0eaf2d056fb292c3da2d99fa16c13d0ec798f121
                Found module libdrm_radeon.so.1 with build-id: 724a102e4f1e3a3d43d90bfb8d0504ade7af4cea
                Found module libsensors.so.5 with build-id: 0d5803327d5e32a301844fb819fd3c762f8e69f6
                Found module libLLVM-13.so.1 with build-id: eca33c53ac9188ac525f64fb2bcc1fe18e6e8934
                Found module iris_dri.so with build-id: 50a2cb9eb66a3a882c163039332f827d0d8e6639
                Found module libgcc_s.so.1 with build-id: 09c4935b79388431a1248f6a98e00d7dc81b8513
                Found module libstdc++.so.6 with build-id: f57e02bfadacc0c923c82457d5e18e1830b5faea
                Found module libxcb-xfixes.so.0 with build-id: d6f264cc06fb6c92b5ced2c8f373cf5a5bda0e09
                Found module libxshmfence.so.1 with build-id: f08296172ec7b676e1b371afc936e36add17366d
                Found module libxcb-sync.so.1 with build-id: 657d8516621c4042b4b221ce1b3525f92467ef7e
                Found module libxcb-present.so.0 with build-id: a4f415af56b06f1f38d5a0339dd9828ff136b115
                Found module libxcb-dri3.so.0 with build-id: b6aa69fda711358025ae4dd29fa597866d29b8c5
                Found module libxcb-shm.so.0 with build-id: edb24ef4079aa423edcc50a3bb0dfb912fe8a57a
                Found module libxcb-dri2.so.0 with build-id: dc5a2c2b0c9080fff87ea241e7298a7ac2f838e3
                Found module libxcb-glx.so.0 with build-id: 975ca99dc81fe3349892acd1ddc8d2a169810352
                Found module libdrm.so.2 with build-id: d32defdcdf5f200f16d1633e52372f5e158f64a5
                Found module libglapi.so.0 with build-id: bb6a017738cae7c238f5425a77af5599a72528c6
                Found module libGLX_mesa.so.0 with build-id: edf23054f5b7199f769606742a0ad160f9f8c3c1
                Found module libGLX.so.0 with build-id: ac8b68a74f1ead77477f89bc98998ecb064e3ae5
                Found module libGLdispatch.so.0 with build-id: 19c339ecd74c020f1db1342213a07114f4baf5e0
                Found module libGL.so.1 with build-id: fe7c476406e1e41b511089398540d618177a7dcb
                Found module libuuid.so.1 with build-id: 64c0d0cb22fa2bdeca075a0c0418ba5ff314b220
                Found module libfontconfig.so with build-id: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94
                Found module libXinerama.so.1 with build-id: 9823bebfa26a681265db4aeb09abf44deec38401
                Found module libXfixes.so.3 with build-id: b67c40b5cbed64f49d17decb8d14863ef1750686
                Found module libXcursor.so.1 with build-id: d936a5db46d8babb0f2cc490df36b6b18a16d8aa
                Found module libXrender.so.1 with build-id: 7ccbfa4c24e93c42fa50dd2e42fa277630f9650c
                Found module libXrandr.so.2 with build-id: 069f930a2b41f3908a1a92b1a51c38bd13a559e2
                Found module libXi.so.6 with build-id: 8ff5a3ac871a90fd9d0a7917c61f748a41c6b5ee
                Found module libXext.so.6 with build-id: 9fb1880e02dfa11a8c39cd1a170109de08302059
                Found module libXxf86vm.so.1 with build-id: a32520dd34e48cb9c4bd756f64875be8a1ef5b54
                Found module libmd.so.0 with build-id: cd2d2f71b3967ebde30e2aa43b8eb63339020c06
                Found module libgpg-error.so.0 with build-id: 3fbec71c67bee60d8aef00697ee187079b0fb307
                Found module libbsd.so.0 with build-id: 9a6c72469251e2feb63e175ef5cb944ce6e00df3
                Found module libgcrypt.so.20 with build-id: 60a5e524de0ed8323edf33e9eb9127a9eee02359
                Found module libcap.so.2 with build-id: 9e11e3bca4b0a25d047cb36e933e1d727663cf8e
                Found module liblz4.so.1 with build-id: a85971851cd059f1af80d553c8e7170d42ec59a1
                Found module libzstd.so.1 with build-id: 5d9d0d946a3154a748e87e17af9d14764519237b
                Found module libXdmcp.so.6 with build-id: 6b60f99504aa1d3999ea02a14366d1a39d6c5dcf
                Found module libXau.so.6 with build-id: 7089b383cacbfc1760634a3be19a923e51fe3315
                Found module libsystemd.so.0 with build-id: 75231451ceb15e04815af96824efdfe87f3994f6
                Found module libxcb-xkb.so.1 with build-id: ffda354b1a72e3efe2447a3dbc9c29ba3f4e8d63
                Found module libxcb.so.1 with build-id: 1bef862a339557aa16c34c7a4b27f8f3aea90517
                Found module libdbus-1.so.3 with build-id: 24105ac5af0c61583cb7928d54701f31fd45ba5a
                Found module libX11-xcb.so.1 with build-id: 916a9b062e61b0310210ae16428615ebbe01c87d
                Found module libxkbcommon-x11.so.0 with build-id: 99c6b6b6c6010c09544caa3c1de42a6f7780a1c2
                Found module libX11.so.6 with build-id: b8d9314a7185312e4813abcac67d8b68ae2fd690
                Found module glfw-x11.so with build-id: 39fcdb5a4e26c7470b65741b58e19f9218f0128e
                Found module libssl.so.3 with build-id: 582183daf1ebb8b1b91e11aec57f615f1cdc4158
                Found module _ssl.cpython-310-x86_64-linux-gnu.so with build-id: 1da38172537054feff93766acaf1d024eb87f017
                Found module libxkbcommon.so.0 with build-id: a4b17d939092101dc8f6b2a1d70eaf1fddb2dd51
                Found module libffi.so.8 with build-id: 59c2a6b204f74f358ca7711d2dfd349d88711f6a
                Found module _ctypes.cpython-310-x86_64-linux-gnu.so with build-id: 1c87dad0bb6a52a596dade05c6e76e75d0349533
                Found module _hashlib.cpython-310-x86_64-linux-gnu.so with build-id: 2e19be35de74d1dae12a882d50d90860dd1caa0f
                Found module mmap.cpython-310-x86_64-linux-gnu.so with build-id: 08768bdb3aa3e203331f54c81e6eb83b8fa6e763
                Found module _opcode.cpython-310-x86_64-linux-gnu.so with build-id: 8d5737ac2d5f87c05d9fe913a278009d5cfa039d
                Found module termios.cpython-310-x86_64-linux-gnu.so with build-id: 5254c5311c797fb99ea109fb936cd9ca3c778cff
                Found module _json.cpython-310-x86_64-linux-gnu.so with build-id: 30cd0f49268b8689d9e3935691cb1a264b02ebc3
                Found module libbrotlicommon.so.1 with build-id: 43a72967cf84155914c8b3e915926733d1e57c11
                Found module libbrotlidec.so.1 with build-id: 4b1f390dd6e24d49684db8b2443d082379e8e977
                Found module libpcre.so.3 with build-id: 3982f316c887e3ad9598015fa5bae8557320476a
                Found module libgraphite2.so.3 with build-id: 5ffbc76fc948f6b88d766a7210c2e6a329a6c278
                Found module libfreetype.so.6 with build-id: e3aff1d56fb1aecc723a73882f7d0f208a36c4bc
                Found module libglib-2.0.so.0 with build-id: 0ab0b740e34eeb0c84656ba53737f4c440dfbed4
                Found module libcrypto.so.3 with build-id: 60d206c3617ae7d35f62345a1431caf7c464033c
                Found module liblcms2.so.2 with build-id: 0bda30d5d03a817e234844b5414ea1dc25dc824a
                Found module libpng16.so.16 with build-id: d58bf7c11ac793d528926238d831792b5ef792cf
                Found module libharfbuzz.so.0 with build-id: 3b9c495c079286b8d1f55d0937a0a771593eb7e6
                Found module fast_data_types.so with build-id: c3b269118b25421c510badbb13983a0dbe492317
                Found module liblzma.so.5 with build-id: b85da6c48eb60a646615392559483b93617ef265
                Found module _lzma.cpython-310-x86_64-linux-gnu.so with build-id: ae09e62d8cbdc2562b29161b60cf5523bd050587
                Found module libbz2.so.1.0 with build-id: e56b62c27bcc7ace8f9be36b255bd7b31bfde405
                Found module _bz2.cpython-310-x86_64-linux-gnu.so with build-id: bff0328dae5c2735ab3a4c19e6b42317fb681caf
                Found module ld-linux-x86-64.so.2 with build-id: 61ef896a699bb1c2e4e231642b2e1688b2f1a61e
                Found module libm.so.6 with build-id: 27e82301dba6c3f644404d504e1bb1c97894b433
                Found module libz.so.1 with build-id: 9b5076d56a29e57e87f8065c7bb26390d118f869
                Found module libexpat.so.1 with build-id: 6311da0a7dd81c38b0470b6c535a8cc22d4443c2
                Found module libc.so.6 with build-id: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d
                Found module libpython3.10.so.1.0 with build-id: a35953e17a4d959face9f1687d1fe14945c371da
                Found module kitty with build-id: 3dc8b74425839e29e43ed89cc4520081a4a59fef
                Stack trace of thread 796919:
                #0  0x00007fd213867cec copy_color_table_to_buffer (fast_data_types.so + 0x1bcec)
                #1  0x00007fd2138d3ddd cell_update_uniform_block (fast_data_types.so + 0x87ddd)
                #2  0x00007fd2138d5a69 draw_cells (fast_data_types.so + 0x89a69)
                #3  0x00007fd2138616ae render_os_window (fast_data_types.so + 0x156ae)
                #4  0x00007fd21386191a render (fast_data_types.so + 0x1591a)
                #5  0x00007fd21386411d process_global_state (fast_data_types.so + 0x1811d)
                #6  0x00007fd212906c0c _glfwPlatformRunMainLoop (glfw-x11.so + 0x15c0c)
                #7  0x00007fd2128fe87e glfwRunMainLoop (glfw-x11.so + 0xd87e)
                #8  0x00007fd21389a492 run_main_loop (fast_data_types.so + 0x4e492)
                #9  0x00007fd213860b2b main_loop (fast_data_types.so + 0x14b2b)
                #10 0x00007fd214d484aa n/a (libpython3.10.so.1.0 + 0xf04aa)
                #11 0x00007fd214cd1eee _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x79eee)
                #12 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #13 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #14 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #15 0x00007fd214d3ea27 _PyObject_FastCallDictTstate (libpython3.10.so.1.0 + 0xe6a27)
                #16 0x00007fd214d3ec40 _PyObject_Call_Prepend (libpython3.10.so.1.0 + 0xe6c40)
                #17 0x00007fd214da9659 n/a (libpython3.10.so.1.0 + 0x151659)
                #18 0x00007fd214d3dd9c _PyObject_MakeTpCall (libpython3.10.so.1.0 + 0xe5d9c)
                #19 0x00007fd214cd427a _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7c27a)
                #20 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #21 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #22 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #23 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #24 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #25 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #26 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #27 0x00007fd214e191ae PyEval_EvalCode (libpython3.10.so.1.0 + 0x1c11ae)
                #28 0x00007fd214e1973d n/a (libpython3.10.so.1.0 + 0x1c173d)
                #29 0x00007fd214d88653 n/a (libpython3.10.so.1.0 + 0x130653)
                #30 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #31 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #32 0x00007fd214cd062e _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x7862e)
                #33 0x00007fd214e1e1ff n/a (libpython3.10.so.1.0 + 0x1c61ff)
                #34 0x00007fd214e83e69 n/a (libpython3.10.so.1.0 + 0x22be69)
                #35 0x00007fd214e84b34 Py_RunMain (libpython3.10.so.1.0 + 0x22cb34)
                #36 0x000055885cc0cec8 run_embedded (kitty + 0x2ec8)
                #37 0x000055885cc0d478 main (kitty + 0x3478)
                #38 0x00007fd214a59d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #39 0x00007fd214a59e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #40 0x000055885cc0c4a5 _start (kitty + 0x24a5)
                
                Stack trace of thread 796922:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796923:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796925:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796927:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796926:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796928:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796930:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796959:
                #0  0x00007fd214b48d7f __GI___poll (libc.so.6 + 0x118d7f)
                #1  0x00007fd2138634fd poll (fast_data_types.so + 0x174fd)
                #2  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #3  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796924:
                #0  0x00007fd214ac1197 __futex_abstimed_wait_common64 (libc.so.6 + 0x91197)
                #1  0x00007fd214ac3ac1 __pthread_cond_wait_common (libc.so.6 + 0x93ac1)
                #2  0x00007fd21001085b n/a (iris_dri.so + 0xbf85b)
                #3  0x00007fd21001048b n/a (iris_dri.so + 0xbf48b)
                #4  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #5  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)
                
                Stack trace of thread 796960:
                #0  0x00007fd214b48d7f __GI___poll (libc.so.6 + 0x118d7f)
                #1  0x00007fd213862955 poll (fast_data_types.so + 0x16955)
                #2  0x00007fd214ac4b43 start_thread (libc.so.6 + 0x94b43)
                #3  0x00007fd214b56a00 __clone3 (libc.so.6 + 0x126a00)

GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/kitty...

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file /memfd:xshmfence (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
[New LWP 796919]
[New LWP 796922]
[New LWP 796923]
[New LWP 796925]
[New LWP 796927]
[New LWP 796926]
[New LWP 796928]
[New LWP 796930]
[New LWP 796959]
[New LWP 796924]
[New LWP 796960]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `kitty'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd213867cec in copy_color_table_to_buffer (self=0x55885e9c6170, buf=0x1c0000008c, buf@entry=0x1c0000001c, 
    offset=<optimized out>, stride=4) at kitty/colors.c:319
319	    for (i = 0, buf = buf + offset; i < arraysz(self->color_table); i++, buf += stride) *buf = self->color_table[i];
--Type <RET> for more, q to quit, c to continue without paging--[Current thread is 1 (Thread 0x7fd2148f7740 (LWP 796919))]
(gdb) 
quit
```

**Comment by kovidgoyal** [comment]
That definitely looks like a GPU driver bug. The function
copy_color_table_to_buffer is copying data from RAM to an OpenGL buffer,
the only way that can segfault is if the OpenGL buffer is not the size
it is supposed to be, which can happen only if there is a bug in the
driver as that block is allocated to a size reported by the driver.

You can possibly get further debug info with

make asan

and

kitty --debug-rendering

**Comment by kovidgoyal** [comment]
Oh and please update kitty to 0.26.3, 0.25.2 is quite old and it makes it harder to debug.

**Comment by ces42** [comment]
The stack trace above is from 0.26.1 (or rather 992e90b0a3434fd803c36d3121344d21074f1846)

**Comment by ces42** [comment]
I compiled 0.26.3 with `make asan` and now running `kitty --version` gives
```
kitty 0.26.3 created by Kovid Goyal

=================================================================
==806879==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 150878 byte(s) in 114 object(s) allocated from:
    #0 0x7fed01a9d867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fed014278b7  (/lib/x86_64-linux-gnu/libpython3.10.so.1.0+0x1378b7)

Indirect leak of 49321 byte(s) in 51 object(s) allocated from:
    #0 0x7fed01a9d867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fed014278b7  (/lib/x86_64-linux-gnu/libpython3.10.so.1.0+0x1378b7)

SUMMARY: AddressSanitizer: 200199 byte(s) leaked in 165 allocation(s).
```

**Comment by kovidgoyal** [comment]
Run with the asan build till you get a crash.
