### ISSUE TITLE
Incorrect rendering of certain symbols

### ISSUE THREAD

**Issue by SolitudeSF** [kovidgoyal/kitty#546]
Issue started being permament with 0.9.1. It was rarely occuring in previous version, and usually restart of the terminal would fix that.
![2018-05-17 10 08 59](https://user-images.githubusercontent.com/10168645/40161805-87634d9c-59ba-11e8-8a2d-f1d8ba8c2c4c.png)
this is supposed to be ` ✎2 ⇡1 ⇣1`. Im using iosevka as main font, but im not sure if these symbols come from it or from fallback font.

**Comment by kovidgoyal** [comment]
I doubt Iosevka has those symbols, use --debug-font-fallback to see which font they are coming from. Those symbols render fine for me with Symbola as the fallback font, so probably you can fix the issue by using symbol_map in kitty.conf to tell kitty to use Symbola for those codepoints.

If not feel free to update me.

**Comment by SolitudeSF** [comment]
when i launch kitty with `--debug-font-fallback` it crashes when i paste these symbols in terminal

**Comment by kovidgoyal** [comment]
I'll need the backtrace to be able to help with that.

**Comment by SolitudeSF** [comment]
how do i provide one?

**Comment by kovidgoyal** [comment]
It depends on your distro. First you have to build kitty from source with make debug then something like

echo bt | coredumpctl gdb

that should give you a backtrace ona sytemd based distro, for ther distros the procedure varies.

**Comment by SolitudeSF** [comment]
i got this log from valgrind launching kitty with `--config=none --debug-font-fallback` and pasting offending symbols.

[log.txt](https://github.com/kovidgoyal/kitty/files/2012217/log.txt)

**Comment by SolitudeSF** [comment]
```#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007f825fbcaafe in ?? () from /usr/lib/libpython3.6m.so.1.0
#2  0x00007f825fbcb40d in PyUnicode_FromFormatV () from /usr/lib/libpython3.6m.so.1.0
#3  0x00007f825fbcb949 in PyUnicode_FromFormat () from /usr/lib/libpython3.6m.so.1.0
#4  0x00007f825e19b3b0 in repr (self=0x7f825bd22540) at /builddir/kitty-0.9.1/kitty/freetype.c:263
#5  0x00007f825fb8eb57 in PyObject_Repr () from /usr/lib/libpython3.6m.so.1.0
#6  0x00007f825fb8ee27 in PyObject_Print () from /usr/lib/libpython3.6m.so.1.0
#7  0x00007f825e1beb02 in output_cell_fallback_data (new_face=true, face=0x7f825bd22540, emoji_presentation=false, 
    italic=false, bold=false, cell=0x55c6085de918) at /builddir/kitty-0.9.1/kitty/fonts.c:358
#8  load_fallback_font (emoji_presentation=false, italic=false, bold=<optimized out>, cell=0x55c6085de918)
    at /builddir/kitty-0.9.1/kitty/fonts.c:375
#9  fallback_font (cell=0x55c6085de918) at /builddir/kitty-0.9.1/kitty/fonts.c:403
#10 font_for_cell (cell=0x55c6085de918) at /builddir/kitty-0.9.1/kitty/fonts.c:443
#11 render_line (line=0x7f825e956fa8) at /builddir/kitty-0.9.1/kitty/fonts.c:897
#12 0x00007f825e18379e in screen_update_cell_data (self=self@entry=0x7f8255924010, address=0x7f82558f4000, 
    sz=sz@entry=172368) at /builddir/kitty-0.9.1/kitty/screen.c:1285
#13 0x00007f825e1a4518 in cell_prepare_to_render (dy=0.0345158204, dx=0.0185185187, ystart=0.984659612, xstart=-1, 
    screen=0x7f8255924010, gvao_idx=5, vao_idx=4) at /builddir/kitty-0.9.1/kitty/shaders.c:264
#14 send_cell_data_to_gpu (vao_idx=4, gvao_idx=5, xstart=-1, ystart=0.984659612, dx=0.0185185187, dy=0.0345158204, 
    screen=0x7f8255924010, os_window=os_window@entry=0x55c607815680) at /builddir/kitty-0.9.1/kitty/shaders.c:422
#15 0x00007f825e1c3f99 in prepare_to_render_os_window (num_visible_windows=<synthetic pointer>, 
    active_window_bg=<synthetic pointer>, active_window_id=<synthetic pointer>, now=251143.366392158, 
    os_window=0x55c607815680) at /builddir/kitty-0.9.1/kitty/child-monitor.c:606
#16 render (now=251143.366392158) at /builddir/kitty-0.9.1/kitty/child-monitor.c:664
#17 main_loop (self=<optimized out>, a=<optimized out>) at /builddir/kitty-0.9.1/kitty/child-monitor.c:774
#18 0x00007f825fb8cbcf in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007f825fbfdfc2 in ?? () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007f825fbfd10f in ?? () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007f825fbfdea5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007f825fbfd10f in ?? () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007f825fbfdea5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#26 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#27 0x00007f825fbfd10f in ?? () from /usr/lib/libpython3.6m.so.1.0
#28 0x00007f825fbfdea5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#29 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#30 0x00007f825fbfd10f in ?? () from /usr/lib/libpython3.6m.so.1.0
#31 0x00007f825fbfdea5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#32 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#33 0x00007f825fbfdaf6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#34 0x00007f825fbfe04e in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#35 0x00007f825fbfe07b in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
#36 0x00007f825fbfafed in ?? () from /usr/lib/libpython3.6m.so.1.0
#37 0x00007f825fb8cb6d in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#38 0x00007f825fbfdfc2 in ?? () from /usr/lib/libpython3.6m.so.1.0
#39 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#40 0x00007f825fbfdaf6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#41 0x00007f825fbfdc9f in ?? () from /usr/lib/libpython3.6m.so.1.0
#42 0x00007f825fbfdea5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#43 0x00007f825fc00b77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#44 0x00007f825fbfdaf6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#45 0x00007f825fbfe04e in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#46 0x00007f825fb6e495 in ?? () from /usr/lib/libpython3.6m.so.1.0
#47 0x00007f825fb44338 in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#48 0x00007f825fc3ed6d in ?? () from /usr/lib/libpython3.6m.so.1.0
#49 0x00007f825fc3fff7 in Py_Main () from /usr/lib/libpython3.6m.so.1.0
#50 0x000055c607192bd5 in ?? ()
#51 0x0000000000000000 in ?? ()```
thats it, i suppose

**Comment by kovidgoyal** [comment]
As I suspected it is aplling back to a not scalable font. Install symbola if you haven't already and either make it the defalut font for symbols system wide via fontconfig or use symbol_map in kitty.conf to override the fllback mechanism.

**Comment by kovidgoyal** [comment]
Currently kitty does not tell fontconfig to prefer scaleable fonts. IIRC this is because color emoji fonts are often not scaleable.

**Comment by SolitudeSF** [comment]
okay, my bad, i was sure i had symbola installed, but i forgot that i actually reinstalled my system few weeks ago. now it renders properly. i was just suspicious since previosly kitty sometimes didnt renderer this symbols correctly until restart.
