### ISSUE TITLE
clipboard kitten mime detection is weak

### ISSUE THREAD

**Issue by salmankhilji** [kovidgoyal/kitty#5920]
**Describe the bug**
I can not get the clipboard kitten to recognize commonly used extensions.

`.txt` works, but `.py` and `.md` do not.  Moreover trying to get kitty to list the available formats on the clipboard causes `Segmentation fault (core dumped)` in certain scenarios.

**To Reproduce**
1. Reboot your machine to make sure we start off with a clean/empty clipboard.
2. Launch kitty like this: `kitty --config NONE`.
3. `cd` to directory where kitty's own source code is.
4. `kitty +kitten clipboard test.py`
5. Try to paste the contents into another app.

**Observed Behavior**

Contents do not paste.

Moreover, `kitty +kitten clipboard -g -m . /dev/stdout` crashes kitty and causes a seg fault, (which is not 100% repro for me.)

**Screenshots**

[Screencast from 01-22-2023 03:41:48 AM.webm](https://user-images.githubusercontent.com/40219235/213914294-e7eaea6c-8647-4e05-9c89-1af05edf7a03.webm)

**Environment details**
```
kitty 0.26.5 () created by Kovid Goyal
Linux byteevo 5.15.0-58-generic #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023 x86_64
Ubuntu 20.04.5 LTS byteevo /dev/tty

DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.5 LTS"
Running under: X11
Frozen: True
Paths:
  kitty: /home/precor/.local/kitty.app/bin/kitty
  base dir: /home/precor/.local/kitty.app/lib/kitty
  extensions dir: /home/precor/.local/kitty.app/lib/kitty-extensions
  system shell: /bin/bash

Config options different from defaults:

Important environment variables seen by the kitty process:
	PATH                                /home/precor/.nvm/versions/node/v14.18.2/bin:/opt/qt/5.15.2/gcc_64/bin:/home/precor/.local/flutter/bin:/home/precor/.pub-cache/bin:/home/precor/Android/Sdk/build-tools/30.0.3:/home/precor/Android/Sdk/emulator:/home/precor/Android/Sdk/platform-tools:/home/precor/Android/Sdk/cmdline-tools/latest/bin:/home/precor/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
	LANG                                en_US.UTF-8
	SHELL                               /bin/bash
	DISPLAY                             :0
	USER                                precor
	XDG_CONFIG_DIRS                     /etc/xdg/xdg-ubuntu:/etc/xdg
	XDG_MENU_PREFIX                     gnome-
	XDG_SESSION_DESKTOP                 ubuntu
	XDG_SESSION_TYPE                    x11
	XDG_CURRENT_DESKTOP                 ubuntu:GNOME
	XDG_SESSION_CLASS                   user
	XDG_RUNTIME_DIR                     /run/user/1000
	XDG_DATA_DIRS                       /usr/share/ubuntu:/usr/local/share/:/usr/share/
```

**Additional context**
- Nightly release, generated on: 2023-01-22 02:26:15 UTC from commit: https://github.com/kovidgoyal/kitty/commit/bd13238d9b47752e97d548b9a5477ecb8a2f21c2

**Comment by salmankhilji** [comment]
The core dump is a now 100% repro for me as long as I reboot my machine and type in all the command manually instead of copying and pasting them.  Most likely, the `kitty +kitten clipboard -g -m . /dev/stdout` command, when run with an empty clipboard, causes kitty to core dump.

**Comment by kovidgoyal** [comment]
The crash was already fixed in master in 0b29342.  As for .md and .py they work fine. If you are trying to paste into such files, then you need to have the corresponding mime type on the clipboard, which is text/markdown and text/x-python. Otherwise use --alias text/plain=text/x-python to paste plain text into .py files.

**Comment by salmankhilji** [comment]
> The crash was already fixed in master in [0b29342](https://github.com/kovidgoyal/kitty/commit/0b293428c4032b80d14094c1d11b3ff8039b9d20). As for .md and .py they work fine. If you are trying to paste into such files, then you need to have the corresponding mime type on the clipboard, which is text/markdown and text/x-python. Otherwise use --alias text/plain=text/x-python to paste plain text into .py files.

1. Commit 0b29342 is from Dec 2, while the crash is on the latest nightly build from this morning.
2. I was attempting to read the contents of `test.py` onto the clipboard by reading the file directly.  (Wasn't pasting.)

So this does not work:

```
kitty +kitten clipboard test.py
```

But this _does_ work:

```
kitty +kitten clipboard <test.py
```

**Comment by kovidgoyal** [comment]
On Sun, Jan 22, 2023 at 06:41:43AM -0800, salmankhilji wrote:
> > The crash was already fixed in master in [0b29342](https://github.com/kovidgoyal/kitty/commit/0b293428c4032b80d14094c1d11b3ff8039b9d20). As for .md and .py they work fine. If you are trying to paste into such files, then you need to have the corresponding mime type on the clipboard, which is text/markdown and text/x-python. Otherwise use --alias text/plain=text/x-python to paste plain text into .py files.
> 
> 1. Commit 0b29342 is from Dec 2, while the crash is on the latest nightly build from this morning.

Then please build with 

make asan

and post the resulting stack trace

> 2. I was attempting to read the contents of `test.py` onto the clipboard by reading the file directly.  (Wasn't pasting.)
> 
> So this does not work:
> 
> ```
> kitty +kitten clipboard test.py
> ```

Works for me:

kitten clipboard setup.py
xclip -selection clipboard -o -t TARGETS
TARGETS
MULTIPLE
text/x-python

Note that in this case the clipboard contains text/x-python not
text/plain

It might make sense to automatically add text/plain to the clipboard
when copying only a single file that has a text/* MIME type.

**Comment by salmankhilji** [comment]
```
$ ./kitty/launcher/kitty 
glfw/x11_window.c:2909:5: runtime error: null pointer passed as argument 2, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6635==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f3a4c373c0c bp 0x7ffd972f2270 sp 0x7ffd972f19d8 T0)
==6635==The signal is caused by a READ memory access.
==6635==Hint: address points to the zero page.
    #0 0x7f3a4c373c0b  (/lib/x86_64-linux-gnu/libc.so.6+0xbbc0b)
    #1 0x7f3a4d5c237e in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:790
    #2 0x7f3a460cf90d in memcpy /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
    #3 0x7f3a460cf90d in write_chunk glfw/x11_window.c:2909
    #4 0x7f3a460cfdc0 in getSelectionString glfw/x11_window.c:930
    #5 0x7f3a460d0fc1 in get_available_mime_types glfw/x11_window.c:2917
    #6 0x7f3a460e82db in _glfwPlatformGetClipboard glfw/x11_window.c:2944
    #7 0x7f3a460ae71b in glfwGetClipboard glfw/input.c:1539
    #8 0x7f3a478fb1cc in get_clipboard_mime kitty/glfw.c:1715
    #9 0x7f3a4d0bf696  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8696)
    #10 0x7f3a4d0bfb2a in _PyObject_MakeTpCall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8b2a)
    #11 0x7f3a4ce8bdf2  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74df2)
    #12 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #13 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #14 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #15 0x7f3a4ce8d017 in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x76017)
    #16 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #17 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #18 0x7f3a4d0bfdb9  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8db9)
    #19 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #20 0x7f3a4ce90712 in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x79712)
    #21 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #22 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #23 0x7f3a4ce8d017 in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x76017)
    #24 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #25 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #26 0x7f3a4ce8d017 in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x76017)
    #27 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #28 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #29 0x7f3a4d0bfd36  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8d36)
    #30 0x7f3a4d0bff22  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8f22)
    #31 0x7f3a4d0c07c8 in _PyObject_CallMethod_SizeT (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a97c8)
    #32 0x7f3a47a0a407 in clipboard_control kitty/screen.c:2016
    #33 0x7f3a479b5959 in dispatch_osc kitty/parser.c:443
    #34 0x7f3a479bfabc in _parse_bytes_watching_for_pending kitty/parser.c:1374
    #35 0x7f3a479c09d7 in do_parse_bytes kitty/parser.c:1546
    #36 0x7f3a479c1189 in parse_worker kitty/parser.c:1598
    #37 0x7f3a4784ca11 in do_parse kitty/child-monitor.c:406
    #38 0x7f3a47852c80 in parse_input kitty/child-monitor.c:499
    #39 0x7f3a47858fd4 in process_global_state kitty/child-monitor.c:1173
    #40 0x7f3a478590f1 in do_state_check kitty/child-monitor.c:1155
    #41 0x7f3a46111bbe in dispatchTimers glfw/backend_utils.c:209
    #42 0x7f3a461125c5 in pollForEvents glfw/backend_utils.c:310
    #43 0x7f3a460e7082 in handleEvents glfw/x11_window.c:71
    #44 0x7f3a460e7161 in _glfwPlatformWaitEvents glfw/x11_window.c:2729
    #45 0x7f3a460c40bd in _glfwPlatformRunMainLoop glfw/main_loop.h:30
    #46 0x7f3a460a212b in glfwRunMainLoop glfw/init.c:355
    #47 0x7f3a4790cf55 in run_main_loop kitty/glfw.c:1620
    #48 0x7f3a4784a9df in main_loop kitty/child-monitor.c:1199
    #49 0x7f3a4d0b826a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a126a)
    #50 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #51 0x7f3a4ce8d017 in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x76017)
    #52 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #53 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #54 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #55 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #56 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #57 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #58 0x7f3a4d0c1416 in _PyObject_FastCallDict (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2aa416)
    #59 0x7f3a4d0c152c in _PyObject_Call_Prepend (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2aa52c)
    #60 0x7f3a4d05bbf5  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x244bf5)
    #61 0x7f3a4d0bfb2a in _PyObject_MakeTpCall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8b2a)
    #62 0x7f3a4ce8bdf2  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74df2)
    #63 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #64 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #65 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #66 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #67 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #68 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #69 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #70 0x7f3a4ce9706a  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x8006a)
    #71 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #72 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #73 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #74 0x7f3a4cfe21d1 in PyEval_EvalCodeEx (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cb1d1)
    #75 0x7f3a4cfe25be in PyEval_EvalCode (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cb5be)
    #76 0x7f3a4cfe6c00  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cfc00)
    #77 0x7f3a4d076546  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25f546)
    #78 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #79 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #80 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #81 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #82 0x7f3a4ce8bd6c  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x74d6c)
    #83 0x7f3a4ce8d46c in _PyEval_EvalFrameDefault (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x7646c)
    #84 0x7f3a4cfe1e4a in _PyEval_EvalCodeWithName (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x1cae4a)
    #85 0x7f3a4d0bf123 in _PyFunction_Vectorcall (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a8123)
    #86 0x7f3a4d0bf83f in PyVectorcall_Call (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x2a883f)
    #87 0x7f3a4cf84b5b  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x16db5b)
    #88 0x7f3a4cf851f6 in Py_RunMain (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x16e1f6)
    #89 0x55a4529c4e5e in run_embedded kitty/launcher/main.c:203
    #90 0x55a4529c677f in main kitty/launcher/main.c:367
    #91 0x7f3a4c2dc082 in __libc_start_main ../csu/libc-start.c:308
    #92 0x55a4529c386d in _start (/home/precor/Developer/kitty/kitty/launcher/kitty+0x586d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xbbc0b) 
==6635==ABORTING
precor@byteevo:~/Developer/kitty$ 
=================================================================
==6636==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1606263 byte(s) in 230 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4d0719e7  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25a9e7)

Direct leak of 1344 byte(s) in 2 object(s) allocated from:
    #0 0x7f3a4d634c3e in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x7f3a4cf82c88 in _PyObject_GC_Resize (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x16bc88)

Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4d071182  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25a182)

Direct leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4cf94a09 in PyThread_allocate_lock (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x17da09)

Direct leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4cf94a09 in PyThread_allocate_lock (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x17da09)
    #2 0x7f3a4d07339f  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25c39f)

Indirect leak of 140129 byte(s) in 143 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4d0719e7  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25a9e7)

Indirect leak of 840 byte(s) in 1 object(s) allocated from:
    #0 0x7f3a4d634808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3a4d071182  (/lib/x86_64-linux-gnu/libpython3.8.so.1.0+0x25a182)

SUMMARY: AddressSanitizer: 1749304 byte(s) leaked in 383 allocation(s).
```

**Comment by salmankhilji** [comment]
Works now :-)

BTW, the output of `kitty +kitten clipboard -g -m . /dev/stdout` does not end in a new-line.  Not sure if its a big deal.  Some Linux filters will not process the last line if it does not end with a `\n`.

```
$ kitty +kitten clipboard -g -m . /dev/stdout
text/x-python
text/plainprecor@byteevo:~/Developer/kitty$ 
```

**Comment by salmankhilji** [comment]
MIME detection is still not correct with the latest nightly

```sh
$ echo $'#!/bin/sh\nls "$@"' >foo.sh
$ cat foo.sh 
#!/bin/sh
ls "$@"
$ kitty +kitten clipboard foo.sh 
$ kitty +kitten clipboard -g -m . /dev/stdout
application/x-shellscript
```

At this point, though I appear to have valid data on my clipboard of type `application/x-shellscript`, I can not paste it into, say, `gedit` or `vim`.

Of course, if I pipe in data, then I can paste the contents into another app:

```sh
$ cat foo.sh | kitty +kitten clipboard
$ kitty +kitten clipboard -g -m . /dev/stdout
text/plain
```

**Comment by kovidgoyal** [comment]
application/x-shellscript is not a text type. If you want it treated as
text use --alias text/plain=application/x-shellscript

**Comment by salmankhilji** [comment]
> application/x-shellscript is not a text type. If you want it treated as text use --alias text/plain=application/x-shellscript

I suppose piping in is just more convenient as its not likely that I can memorize the exact MIME types.  For example, I may type `application/x-shell-script` instead of `application/x-shellscript`

Perhaps maintaining a commonly used set of aliases defined in `~/.cache/kitty/clipboard/aliases` may help.  But then we lose the benefit when we SSH or (adb shell) into another machine.

**Comment by kovidgoyal** [comment]
If youa re going to copy text either pipe in or use --mime text/plain
either will always work regardless of detected MIME types.

**Comment by salmankhilji** [comment]
Here are a few more cases that are currently broken within the nightly release from this morning:

### YAML Files

1. Copy YML from this site onto clipboard within your browser: https://www.cloudbees.com/blog/yaml-tutorial-everything-you-need-get-started
2. Verify we have data on the clipboard:
    ```
    $ kitty +kitten clipboard -g -m . /dev/stdout
    text/plain
    text/plain;charset=utf-8
    text/html
    ```
3. Attempt to write data to a file:
    ```
    $ kitty +kitten clipboard -g test.yml
    Error: The MIME type application/x-yaml for test.yml not available on the clipboard
    ```    

Manually specifying MIME type works:
  ```
  kitty +kitten clipboard -g -m text/plain test.yml
  ```
However, the user first attempt is likely to be without explicitly specifying the MIME type.

### UTF-16 Encoding

1. Clone: https://github.com/stain/encoding-test-files

2. Check encoding:
    ```
    $ file *
    ascii.txt:   ASCII text
    cp865.txt:   Non-ISO extended-ASCII text
    generate.py: Python script, ASCII text executable
    koi8_r.txt:  ISO-8859 text
    latin1.txt:  ISO-8859 text
    LICENSE:     ASCII text
    README.md:   ReStructuredText file, UTF-8 Unicode text
    utf16.txt:   Little-endian UTF-16 Unicode text
    utf8.txt:    UTF-8 Unicode text
    ```

3. Try reading `utf16.txt` onto the clipboard:
    ```
    kitty +kitten clipboard utf16.txt
    ```

4. Attempt to paste into VIM.  Mine is: `VIM - Vi IMproved 8.1`.  I only get the letter `r` pasted.

### Commonly Used but Extension Less Files

Finally, a few other from my own source repo:

```
$ kitty +kitten clipboard LICENSE
Error: Could not guess MIME type for LICENSE use the --mime option to specify a MIME type
$ kitty +kitten clipboard .eslintignore
Error: Could not guess MIME type for .eslintignore use the --mime option to specify a MIME type
$ kitty +kitten clipboard .gitignore
Error: Could not guess MIME type for .gitignore use the --mime option to specify a MIME type
```

While files named such as these are "commonly" used, relying on extension alone can only get us so far.

### Use Cases

I am questioning what the availability of the actual mime type of textual data onto the clipboard gets us.  Lets say, we have `application/x-shellscript` or `application/json` on the clipboard.  The thing is, for the purposes of pasting data into other apps, one must paste the data as plain text anyway.

Kitty being a terminal app, is likely to be used by tech people, like us.  Most of the time, we deal with some sort of source code files.  So it arguable makes more sense to optimize the plain text scenario, where we do not have to specify the MIME type.

Even copying images onto the clipboard with the correct MIME type is probably not that common.  In my testing, I struggled with finding an app that accepted pasting images.  I finally found that the following apps.

1. Slack desktop client can paste images when sending a message.
2. While filing a bug report on GitHub, one can `CTRL+v` to paste an image and GitHub will automatically upload the image and create an inline URL. (Cool)

(I don't have GIMP installed, but I am sure it will allow pasting an image.)

Maybe one day someone will try copying an mp3 file onto the clipboard.  However, I can't imagine those personas using a terminal program.

### Proposal

So I wonder if we should simplify the logic. i.e.,

1. Detect if the data is binary.
2. If the data is not binary, use `text/plain`.
3. Let ImageMagick detect if the data is an image.
4. If yes, use whatever ImageMagick yields.
5. Else ask the user to specify mimetype by hand.

**Comment by kovidgoyal** [comment]
On Tue, Jan 24, 2023 at 10:16:09PM -0800, salmankhilji wrote:
> Here are a few more cases that are currently broken within the nightly release from this morning:
> 
> ### YAML Files
> 
> 1. Copy YML from this site onto clipboard within your browser: https://www.cloudbees.com/blog/yaml-tutorial-everything-you-need-get-started
> 2. Verify we have data on the clipboard:
>     ```
>     $ kitty +kitten clipboard -g -m . /dev/stdout
>     text/plain
>     text/plain;charset=utf-8
>     text/html
>     ```
> 3. Attempt to write data to a file:
>     ```
>     $ kitty +kitten clipboard -g test.yml
>     Error: The MIME type application/x-yaml for test.yml not available on the clipboard
>     ```    
> 
> Manually specifying MIME type works:
>   ```
>   kitty +kitten clipboard -g -m text/plain test.yml
>   ```
> However, the user first attempt is likely to be without explicitly specifying the MIME type.

Fixed for YAML and TOML. However, again, if what you want to do is
always copy text just use it in filter mode.

> 
> ### UTF-16 Encoding
> 
> 1. Clone: https://github.com/stain/encoding-test-files
> 
> 2. Check encoding:
>     ```
>     $ file *
>     ascii.txt:   ASCII text
>     cp865.txt:   Non-ISO extended-ASCII text
>     generate.py: Python script, ASCII text executable
>     koi8_r.txt:  ISO-8859 text
>     latin1.txt:  ISO-8859 text
>     LICENSE:     ASCII text
>     README.md:   ReStructuredText file, UTF-8 Unicode text
>     utf16.txt:   Little-endian UTF-16 Unicode text
>     utf8.txt:    UTF-8 Unicode text
>     ```
> 
> 3. Try reading `utf16.txt` onto the clipboard:
>     ```
>     kitty +kitten clipboard utf16.txt
>     ```
> 
> 4. Attempt to paste into VIM.  Mine is: `VIM - Vi IMproved 8.1`.  I only get the letter `r` pasted.

I am afraid I have no interest in trying to support encodings of text
other than utf-8


> 
> ### Commonly Used but Extension Less Files
> 
> Finally, a few other from my own source repo:
> 
> ```
> $ kitty +kitten clipboard LICENSE
> Error: Could not guess MIME type for LICENSE use the --mime option to specify a MIME type
> $ kitty +kitten clipboard .eslintignore
> Error: Could not guess MIME type for .eslintignore use the --mime option to specify a MIME type
> $ kitty +kitten clipboard .gitignore
> Error: Could not guess MIME type for .gitignore use the --mime option to specify a MIME type
> ```
> 
> While files named such as these are "commonly" used, relying on extension alone can only get us so far.

And adding content based detection only works for copying not pasting
and is anyway a heuristic that can lead to corrupt data.

> 
> ### Use Cases
> 
> I am questioning what the availability of the actual mime type of textual data onto the clipboard gets us.  Lets say, we have `application/x-shellscript` or `application/json` on the clipboard.  The thing is, for the purposes of pasting data into other apps, one must paste the data as plain text anyway.
> 
> Kitty being a terminal app, is likely to be used by tech people, like us.  Most of the time, we deal with some sort of source code files.  So it arguable makes more sense to optimize the plain text scenario, where we do not have to specify the MIME type.

It's already done, use it in filter mode.

> 
> Even copying images onto the clipboard with the correct MIME type is probably not that common.  In my testing, I struggled with finding an app that accepted pasting images.  I finally found that the following apps.

You can use kitty itself to copy/paste across machines with proper MIME
support.

> 
> 1. Slack desktop client can paste images when sending a message.
> 2. While filing a bug report on GitHub, one can `CTRL+v` to paste an image and GitHub will automatically upload the image and create an inline URL. (Cool)
> 
> (I don't have GIMP installed, but I am sure it will allow pasting an image.)
> 
> Maybe one day someone will try copying an mp3 file onto the clipboard.  However, I can't imagine those personas using a terminal program.
> 
> ### Proposal
> 
> So I wonder if we should simplify the logic. i.e.,
> 
> 1. Detect if the data is binary.

There is no way to detect this reliably.

> 2. If the data is not binary, use `text/plain`.
> 3. Let ImageMagick detect if the data is an image.

Not going to depend on Imagemagick or file or any other external tools.
The whole point of kitten is to be statically compiled and independently
useable.

**Comment by salmankhilji** [comment]
Understood.

Most of what I reported was for the sake of QA and not use cases that affect me in my workflow anyway.

And yes, you are right.  The user should probably use the kitten in filter mode anyway.

One thing if I may suggest is to make the following externally loadable from a file such as, `~/.cache/kitty/clipboard/known-textual-mimes`:

```
var known_textual_mimes = map[string]bool{
    "application/x-sh":          true,
    "application/x-csh":         true,
    "application/x-shellscript": true,
    "application/json":          true,
    "application/x-yaml":        true,
    "application/yaml":          true,
    "application/x-toml":        true,
    "application/toml":          true,
    "application/rss+xml":       true,
    "application/xhtml+xml":     true,
}
```

If this file does not exist upon first run, then it shall be created with the above list.  The user can subsequently edit this file if needed.

**Comment by page-down** [comment]
@salmankhilji

There is already a similar user-configurable file: `~/.config/kitty/mime.types`. The currently defined format is not yet configurable with MIME aliases, only with file extensions.
And it seems that clipboard kitten does not read this configuration file yet.

**Comment by kovidgoyal** [comment]
In current master you can simply override the MIME of any extensions you
want via ~/.config/kitty/mime.types
