### ISSUE TITLE
panel kitten not able to open on non-focused output

### ISSUE THREAD

**Issue by KaylaSolace** [kovidgoyal/kitty#7573]
**Describe the bug**
specifying an output that is not the currently active output causes a SIGSEGV Address boundary error
IE: specifying DP-2 works when DP-2 is focused, but SIGSEGVs if ran while on HMDI-A-1

**To Reproduce**
1. run ``kitty +kitten panel --output-name='DP-2' sh -c 'echo a'`` (or whatever your output name is)
2. See error

**Screenshots**

**Environment details**
(kitty 0.35.1)
```
output of ctrl + shift + f6:
Failed to launch child: less
With error: No such file or directory
Press Enter or Esc to exit
```
```
Arch Linux
Linux 6.9.3-arch1-1
fish 3.7.1
Hyprland, built from branch  at commit cba1ade848feac44b2eda677503900639581c3f4  (props: bump version to 0.40.0).
Date: Sat May 4 15:42:32 2024
Tag: v0.40.0, commits: 4606
```

**Comment by kovidgoyal** [comment]
Post the back trace

**Comment by KaylaSolace** [comment]
is this correct?

```

**Comment by KaylaSolace** [comment]
Core was generated by `kitty +kitten panel --debug-rendering --output-name=DP-2 sh -c echo a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000078479a97da2b in ?? ()
   from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x78479b0f4b80 (LWP 354416))]
(gdb) backtrace 
#0  0x000078479a97da2b in ?? ()
   from /usr/lib/libc.so.6
#1  0x00007847987fee3c in ?? ()
   from /usr/lib/kitty/kitty/glfw-wayland.so
#2  0x00007847987f1e55 in glfwShowWindow ()
   from /usr/lib/kitty/kitty/glfw-wayland.so
#3  0x0000784799a3ae51 in ?? ()
   from /usr/bin/../lib/kitty/kitty/fast_data_types.so
#4  0x000078479abb0a87 in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#5  0x000078479ab80abb in _PyObject_MakeTpCall ()
   from /usr/lib/libpython3.12.so.1.0
#6  0x000078479ab8931f in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.12.so.1.0
#7  0x000078479ab83846 in _PyObject_FastCallDictTstate () from /usr/lib/libpython3.12.so.1.0
#8  0x000078479abbff62 in _PyObject_Call_Prepend ()
   from /usr/lib/libpython3.12.so.1.0
#9  0x000078479ac96c36 in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#10 0x000078479ab80abb in _PyObject_MakeTpCall ()
   from /usr/lib/libpython3.12.so.1.0
#11 0x000078479ab8931f in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.12.so.1.0
#12 0x000078479ac4d0f5 in PyEval_EvalCode ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/lib/libpython3.12.so.1.0
#13 0x000078479ac68706 in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#14 0x000078479ab8c7d9 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.12.so.1.0
#15 0x000078479ac4d0f5 in PyEval_EvalCode ()
   from /usr/lib/libpython3.12.so.1.0
#16 0x000078479ac68706 in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#17 0x000078479aba4cbe in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#18 0x000078479aba4b6d in PyObject_Vectorcall ()
   from /usr/lib/libpython3.12.so.1.0
#19 0x000078479ab8931f in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.12.so.1.0
#20 0x000078479ac7d55f in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#21 0x000078479aac3dbe in ?? ()
   from /usr/lib/libpython3.12.so.1.0
#22 0x00005833ce73965c in main ()

**Comment by kovidgoyal** [comment]
Dont use gdb, just generate the crash, then run 

coredumpctl debug

and anser y when it asks if you want to download debug symbols as without that the backtrace is much less useful.

**Comment by KaylaSolace** [comment]
ah, I apologize.

In trying to recreate this, I realize I may be using the output name flag wrong, as it segfaults on invalid input (such as any string less than 4 characters) and just opens on the focused monitor with any string over 4 characters.

what is "output name" supposed to be? evidently HDMI-A-1, DP-2 etc are not correct, but having tried everything I can think of from the output of ``hyprctl monitors`` I cannot get it to do anything other than open on the currently focused monitor regardless of what the string provided is, given it is longer than 3 characters.
