### ISSUE TITLE
setCursorImage segfault on Gnome Wayland , mutter 47.3

### ISSUE THREAD

**Issue by Safari77** [kovidgoyal/kitty#8138]
**Describe the bug**
segfault happens most of the times just a little time after starting gnome.
`hide_window_decorations no` related?

**To Reproduce**
1. happens randomly

**Environment details**
```
kitty 0.38.0 (7c2a0a8a35) created by Kovid Goyal
Fedora Linux 40 (Forty)
kernel 6.6.67 x86_64

Running under: Wayland (GNOME Shell 47.2) missing: layer_shell
OpenGL: '4.6 (Core Profile) Mesa 24.3.1' Detected version: 4.6
Frozen: False
Fonts:
  medium: Iosevka-Term-SS08-Light: /usr/share/fonts/misc/IosevkaSS08/IosevkaTermSS08-Light.ttf:0
          Features: ()
    bold: Iosevka-Term-SS08-Semibold: /usr/share/fonts/misc/IosevkaSS08/IosevkaTermSS08-SemiBold.ttf:0
          Features: ()
  italic: Iosevka-Term-SS08-Italic: /usr/share/fonts/misc/IosevkaSS08/IosevkaTermSS08-Italic.ttf:0
          Features: ()
      bi: Iosevka-Term-SS08-Semibold-Italic: /usr/share/fonts/misc/IosevkaSS08/IosevkaTermSS08-SemiBoldItalic.ttf:0
          Features: ()
Paths:
  kitty: /usr/bin/kitty
  base dir: /usr/lib64/kitty
  extensions dir: /usr/lib64/kitty/kitty
  system shell: /bin/bash
System color scheme: dark. Applied color theme type: none
Loaded config files:
  /home/safari/.config/kitty/kitty.conf

Config options different from defaults:
allow_hyperlinks             3
cursor_blink_interval        (0.2, kitty.options.utils.EasingFunction(), kitty.options.utils.EasingFunction())
cursor_stop_blinking_after   0
cursor_trail                 20
cursor_trail_decay           (0.1, 0.2)
cursor_trail_start_threshold 4
dim_opacity                  0.7
disable_ligatures            2
enable_audio_bell            False
font_family                  Iosevka Term SS08 Light
font_size                    24.0
initial_window_height        (35, 'cells')
initial_window_width         (135, 'cells')
input_delay                  2
paste_actions                frozenset({'confirm-if-large', 'quote-urls-at-prompt', 'replace-dangerous-control-codes'})
remember_window_size         False
scrollback_lines             50000
select_by_word_characters    @-./_~?&=%+#:’—–
shell_integration            frozenset({'disabled'})
symbol_map:
	U+e0a0 - U+e0a3 → PowerlineSymbols
	U+e0c0 - U+e0c7 → PowerlineSymbols
tab_bar_min_tabs             1
tab_bar_style                powerline
tab_powerline_style          round
tab_separator                 🥶
touch_scroll_multiplier      20.0
update_check_interval        0.0
url_prefixes                 ('http', 'https', 'file', 'ftp', 'gemini', 'irc', 'gopher', 'mailto', 'news', 'git')
wayland_enable_ime           False
window_margin_width          FloatEdges(left=4.0, top=4.0, right=4.0, bottom=4.0)
Removed mouse actions:
	ctrl+shift+left release grabbed →  mouse_handle_click link
	ctrl+shift+left release ungrabbed →  mouse_handle_click link
	ctrl+shift+right press ungrabbed →  mouse_show_command_output
	left click ungrabbed →  mouse_handle_click selection link prompt
	shift+middle press grabbed →  discard_event
Added shortcuts:
	ctrl+f2 →  detach_window new-tab
	ctrl+f3 →  next_window
	ctrl+f5 →  launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
	ctrl+f6 →  kitten hints --type=linenum --linenum-action=tab vim +{line} {path}
	ctrl+page_down →  next_tab
	ctrl+page_up →  prev_tab
	shift+page_down →  scroll_page_down
	shift+page_up →  scroll_page_up
Colors:
	background                   #1d2021   
	color0                       #3c3836   
	color1                       #cc241d   
	color10                      #b8bb26   
	color11                      #fabd2f   
	color12                      #83a598   
	color13                      #d3869b   
	color14                      #8ec07c   
	color15                      #fbf1c7   
	color2                       #98971a   
	color3                       #d79921   
	color4                       #458588   
	color5                       #b16286   
	color6                       #689d6a   
	color7                       #a89984   
	color8                       #928374   
	color9                       #fb4934   
	cursor                       #bdae93   
	cursor_text_color            #665c54   
	foreground                   #ebdbb2   
	selection_background         #d65d0e   
	selection_foreground         #ebdbb2   
	url_color                    #458588   

Important environment variables seen by the kitty process:
	LANG                                en_GB.utf8
	VISUAL                              /usr/bin/vim
	EDITOR                              /usr/bin/vim
	SHELL                               /bin/bash
	DISPLAY                             :0
	WAYLAND_DISPLAY                     wayland-0
	USER                                safari
	XDG_DATA_DIRS                       /home/safari/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
	XDG_RUNTIME_DIR                     /run/user/500
	LC_ADDRESS                          en_GB.UTF-8
	LC_COLLATE                          fi_FI.utf8
	LC_IDENTIFICATION                   fi_FI.utf8
	LC_MEASUREMENT                      en_GB.UTF-8
	LC_MONETARY                         en_GB.UTF-8
	LC_NAME                             fi_FI.utf8
	LC_NUMERIC                          en_GB.UTF-8
	LC_PAPER                            en_GB.UTF-8
	LC_TELEPHONE                        en_GB.UTF-8
	LC_TIME                             en_GB.UTF-8
	XDG_CURRENT_DESKTOP                 GNOME
	XDG_MENU_PREFIX                     gnome-
	XDG_SESSION_CLASS                   user
	XDG_SESSION_DESKTOP                 gnome
	XDG_SESSION_TYPE                    wayland
```

**Additional context**
ask if more info from gdb is needed
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000706d4fbfc88d in setCursorImage (window=0x268a5bf0, on_theme_change=<optimized out>) at glfw/wl_window.c:257
257	       image = cursorWayland->cursor->images[cursorWayland->currentImage];
=> 0x0000706d4fbfc88d <setCursorImage+253>:	4c 8b 34 10        	mov    (%rax,%rdx,1),%r14
(gdb) p *cursorWayland
$2 = {cursor = 0x272f7460, buffer = 0x0, width = 32, height = 32, xhot = 10, yhot = 7, currentImage = 0, scale = 1, 
  shape = GLFW_POINTER_CURSOR}
(gdb) p *window
$1 = {next = 0x0, resizable = true, decorated = true, autoIconify = true, floating = false, focusOnShow = true, 
  mousePassthrough = false, shouldClose = false, userPointer = 0x27398ab0, id = 1, videoMode = {width = 2171, height = 1411, 
    redBits = 8, greenBits = 8, blueBits = 8, refreshRate = -1}, monitor = 0x0, cursor = 0x27adb300, minwidth = -1, minheight = -1, 
  maxwidth = -1, maxheight = -1, numer = -1, denom = -1, widthincr = -1, heightincr = -1, stickyKeys = false, 
  stickyMouseButtons = false, lockKeyMods = true, cursorMode = 212993, mouseButtons = "\000\000\000\000\000\000\000", 
  activated_keys = {{key = 57443, shifted_key = 0, alternate_key = 0, native_key = 65513, action = GLFW_PRESS, mods = 0, text = 0x0, 
      ime_state = GLFW_IME_NONE, native_key_id = 56, fake_event_on_focus_change = false}, {key = 0, shifted_key = 0, 
      alternate_key = 0, native_key = 0, action = GLFW_RELEASE, mods = 0, text = 0x0, ime_state = GLFW_IME_NONE, native_key_id = 0, 
      fake_event_on_focus_change = false} <repeats 15 times>}, virtualCursorPosX = 464, virtualCursorPosY = 834, 
  rawMouseMotion = false, context = {client = 196609, source = 221185, major = 4, minor = 6, revision = 0, forward = true, 
    debug = false, noerror = false, profile = 204801, robustness = 200705, release = 217089, 
    GetStringi = 0x706d5031f6e0 <glGetStringi>, GetIntegerv = 0x706d5031dce0 <glGetIntegerv>, 
    GetString = 0x706d5031f6c0 <glGetString>, makeCurrent = 0x706d4fc08c90 <makeContextCurrentEGL>, 
    swapBuffers = 0x706d4fc08ef0 <swapBuffersEGL>, swapInterval = 0x706d4fc060e0 <swapIntervalEGL>, 
    extensionSupported = 0x706d4fc08f40 <extensionSupportedEGL>, getProcAddress = 0x706d4fc08fc0 <getProcAddressEGL>, 
    destroy = 0x706d4fc09000 <destroyContextEGL>, egl = {config = 0x26bed400, handle = 0x26beacc0, surface = 0x274242e0, 
      client = 0x0}, osmesa = {handle = 0x0, width = 0, height = 0, buffer = 0x0}}, swaps_disallowed = false, callbacks = {
    pos = 0x706d50ebf7f0 <window_pos_callback>, size = 0x0, close = 0x706d50ebf810 <window_close_callback>, 
    refresh = 0x706d50ec70c0 <refresh_callback>, focus = 0x706d50ecee90 <window_focus_callback>, 
    occlusion = 0x706d50ec24a0 <window_occlusion_callback>, iconify = 0x706d50ebf8a0 <window_iconify_callback>, maximize = 0x0, 
    fbsize = 0x706d50ec2560 <framebuffer_size_callback>, scale = 0x706d50ec73b0 <dpi_change_callback>, 
    mouseButton = 0x706d50ec7ce0 <mouse_button_callback>, cursorPos = 0x706d50ec7f20 <cursor_pos_callback>, 
    cursorEnter = 0x706d50ec7b20 <cursor_enter_callback>, scroll = 0x706d50ece610 <scroll_callback>, 
    keyboard = 0x706d50ec7520 <key_callback>, drop = 0x706d50ec81a0 <drop_callback>, 
    liveResize = 0x706d50ebf940 <live_resize_callback>}, wl = {width = 2171, height = 1411, visible = true, hovered = true, 
    transparent = false, surface = 0x268a9ff0, waiting_for_swap_to_commit = false, native = 0x264cd520, callback = 0x0, xdg = {
      surface = 0x268a69f0, toplevel = 0x268a6a60, decoration = 0x0, top_level_bounds = {width = 3840, height = 2090}}, 
    wp_fractional_scale_v1 = 0x268aa060, wp_viewport = 0x26721030, org_kde_kwin_blur = 0x0, has_blur = false, 
    expect_scale_from_compositor = true, window_fully_created = true, once = {surface_configured = true, 
      fractional_scale_received = true, preferred_scale_received = true}, temp_buffer_used_during_window_creation = 0x0, 
    layer_shell = {config = {type = GLFW_LAYER_SHELL_NONE, edge = GLFW_EDGE_TOP, output_name = '\000' <repeats 63 times>, 
        focus_policy = GLFW_FOCUS_NOT_ALLOWED, x_size_in_cells = 0, y_size_in_cells = 0, requested_top_margin = 0, 
        requested_left_margin = 0, requested_bottom_margin = 0, requested_right_margin = 0, requested_exclusive_zone = 0, 
        override_exclusive_zone = 0, size_callback = 0x0}, zwlr_layer_surface_v1 = 0x0}, pointer_curr_axis_info = {discrete = {
        x_axis_type = AXIS_EVENT_UNKNOWN, x = 0, y_axis_type = AXIS_EVENT_UNKNOWN, y = 0}, continuous = {
        x_axis_type = AXIS_EVENT_UNKNOWN, x = 0, y_axis_type = AXIS_EVENT_UNKNOWN, y = 0}, timestamp_ns = 0}, 
    currentCursor = 0x27adb300, cursorPosX = 464, cursorPosY = 834, allCursorPosX = 464, allCursorPosY = 834, 
    title = 0x269f7440 "root ~", appId = "kitty", '\000' <repeats 250 times>, integer_scale = {deduced = 1, preferred = 1}, 
    fractional_scale = 120, initial_scale_notified = false, monitors = 0x268a6cd0, monitorsCount = 1, monitorsSize = 1, 
    pointerLock = {relativePointer = 0x0, lockedPointer = 0x0}, decorations = {serverSide = false, buffer_destroyed = true, 
      titlebar_needs_update = false, dragging = false, focus = CENTRAL_WINDOW, titlebar = {surface = 0x26883220, 
        subsurface = 0x26883290, wp_viewport = 0x26883300, buffer = {a = 0x268f3d50, b = 0x27e63e20, front = 0x268f3d50, 
          back = 0x27e63e20, data = {
            a = 0x706d4cb4f000 "000\377000\377000\377000\ ...
            b = 0x706d4cb9b530 "", 
            front = 0x706d4cb4f000 "000\377000\377000\377000\377000\377000 ...
            back = 0x706d4cb9b530 ""}, has_pending_update = false, size_in_bytes = 312624, width = 2171, height = 36, 
          viewport_width = 2171, viewport_height = 36, stride = 8684, a_needs_to_be_destroyed = false, 
          b_needs_to_be_destroyed = true}, x = 0, y = -36}, shadow_left = {surface = 0x26718d80, subsurface = 0x26718df0, 
        wp_viewport = 0x26718e60, buffer = {a = 0x2699e2c0, b = 0x268cd1d0, front = 0x2699e2c0, back = 0x268cd1d0, data = {
            a = 0x706d4cbe7a60 "", b = 0x706d4cbf89b0 "", front = 0x706d4cbe7a60 "", back = 0x706d4cbf89b0 ""}, 
          has_pending_update = false, size_in_bytes = 69456, width = 12, height = 1447, viewport_width = 12, viewport_height = 1447, 
          stride = 48, a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, x = -12, y = -36}, shadow_right = {
        surface = 0x26718ed0, subsurface = 0x26718f40, wp_viewport = 0x26718fb0, buffer = {a = 0x269f73d0, b = 0x26daab30, 
          front = 0x269f73d0, back = 0x26daab30, data = {a = 0x706d4cc3c720 "", b = 0x706d4cc4d670 "", front = 0x706d4cc3c720 "", 
            back = 0x706d4cc4d670 ""}, has_pending_update = false, size_in_bytes = 69456, width = 12, height = 1447, 
          viewport_width = 12, viewport_height = 1447, stride = 48, a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, 
        x = 2171, y = -36}, shadow_top = {surface = 0x26883370, subsurface = 0x26718b50, wp_viewport = 0x26718bc0, buffer = {
          a = 0x27dd3160, b = 0x2709ddb0, front = 0x27dd3160, back = 0x2709ddb0, data = {a = 0x706d4cc09900 "", 
            b = 0x706d4cc23010 "", front = 0x706d4cc09900 "", back = 0x706d4cc23010 ""}, has_pending_update = false, 
          size_in_bytes = 104208, width = 2171, height = 12, viewport_width = 2171, viewport_height = 12, stride = 8684, 
          a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, x = 0, y = -48}, shadow_bottom = {surface = 0x26718c30, 
        subsurface = 0x26718ca0, wp_viewport = 0x26718d10, buffer = {a = 0x26999c80, b = 0x268b5090, front = 0x26999c80, 
          back = 0x268b5090, data = {a = 0x706d4cc5e5c0 "", b = 0x706d4cc77cd0 "", front = 0x706d4cc5e5c0 "", 
            back = 0x706d4cc77cd0 ""}, has_pending_update = false, size_in_bytes = 104208, width = 2171, height = 12, 
          viewport_width = 2171, viewport_height = 12, stride = 8684, a_needs_to_be_destroyed = false, 
          b_needs_to_be_destroyed = true}, x = 0, y = 1411}, shadow_upper_left = {surface = 0x26719020, subsurface = 0x26719090, 
        wp_viewport = 0x26719100, buffer = {a = 0x26daa6b0, b = 0x27ba70e0, front = 0x26daa6b0, back = 0x27ba70e0, data = {
            a = 0x706d4cc913e0 "", b = 0x706d4cc91620 "", front = 0x706d4cc913e0 "", back = 0x706d4cc91620 ""}, 
          has_pending_update = false, size_in_bytes = 576, width = 12, height = 12, viewport_width = 12, viewport_height = 12, 
          stride = 48, a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, x = -12, y = -48}, shadow_upper_right = {
        surface = 0x26719170, subsurface = 0x268aa400, wp_viewport = 0x268aa470, buffer = {a = 0x27ad7fb0, b = 0x27d33920, 
          front = 0x27ad7fb0, back = 0x27d33920, data = {a = 0x706d4cc91860 "", b = 0x706d4cc91aa0 "", front = 0x706d4cc91860 "", 
            back = 0x706d4cc91aa0 ""}, has_pending_update = false, size_in_bytes = 576, width = 12, height = 12, viewport_width = 12, 
          viewport_height = 12, stride = 48, a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, x = 2171, y = -48}, 
      shadow_lower_left = {surface = 0x268aa4e0, subsurface = 0x268aa550, wp_viewport = 0x26d9bfa0, buffer = {a = 0x268cce70, 
          b = 0x268f3e70, front = 0x268cce70, back = 0x268f3e70, data = {a = 0x706d4cc91ce0 "", b = 0x706d4cc91f20 "", 
            front = 0x706d4cc91ce0 "", back = 0x706d4cc91f20 ""}, has_pending_update = false, size_in_bytes = 576, width = 12, 
          height = 12, viewport_width = 12, viewport_height = 12, stride = 48, a_needs_to_be_destroyed = false, 
          b_needs_to_be_destroyed = true}, x = -12, y = 1411}, shadow_lower_right = {surface = 0x26d9c010, subsurface = 0x26d9c080, 
        wp_viewport = 0x26d9c0f0, buffer = {a = 0x266e40d0, b = 0x27aafad0, front = 0x266e40d0, back = 0x27aafad0, data = {
            a = 0x706d4cc92160 "", b = 0x706d4cc923a0 "", front = 0x706d4cc92160 "", back = 0x706d4cc923a0 ""}, 
          has_pending_update = false, size_in_bytes = 576, width = 12, height = 12, viewport_width = 12, viewport_height = 12, 
          stride = 48, a_needs_to_be_destroyed = false, b_needs_to_be_destroyed = true}, x = 2171, y = 1411}, mapping = {
        data = 0x706d4cb4f000 "000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377000\377"..., size = 1324512}, 
      for_window_state = {width = 2171, height = 1411, focused = true, fscale = 1, toplevel_states = TOPLEVEL_STATE_ACTIVATED}, 
      metrics = {width = 12, top = 48, horizontal = 24, vertical = 60, visible_titlebar_height = 36}, geometry = {x = 0, y = -36, 
        width = 2171, height = 1447}, minimize = {hovered = false, width = 36, left = 2063}, maximize = {hovered = false, width = 36, 
        left = 2099}, close = {hovered = false, width = 36, left = 2135}, shadow_tile = {data = 0x26d94d40, for_decoration_size = 12, 
        stride = 84, segments = 7, corner_size = 36}, last_click_on_top_decoration_at = 0, titlebar_color = 1908769, 
      use_custom_titlebar_color = false}, frameCallbackData = {id = 1, callback = 0x706d50ed1fb0 <wayland_frame_request_callback>, 
      current_wl_callback = 0x0}, user_requested_content_size = {width = 2171, height = 1411}, wm_capabilities = {minimize = true, 
      maximize = true, fullscreen = true, window_menu = true}, maximize_on_first_show = false, pending_state = 0, current = {
      width = 2171, height = 1447, toplevel_states = TOPLEVEL_STATE_ACTIVATED, decoration_mode = 0}, pending = {width = 2171, 
      height = 1447, toplevel_states = TOPLEVEL_STATE_ACTIVATED, decoration_mode = 0}}}
(gdb)

#0  0x0000706d4fbfc88d in setCursorImage (window=0x268a5bf0, on_theme_change=<optimized out>) at glfw/wl_window.c:257
#1  0x0000706d50ec8004 in cursor_pos_callback (w=0x268a5bf0, x=<optimized out>, y=<optimized out>) at kitty/glfw.c:494
#2  0x0000706d4fbe4e5f in _glfwInputCursorPos (window=0x268a5bf0, xpos=<optimized out>, ypos=<optimized out>) at glfw/input.c:393
#3  pointerHandleMotion (data=<optimized out>, pointer=<optimized out>, time=<optimized out>, sx=<optimized out>, sy=<optimized out>) at glfw/wl_init.c:127
#4  0x0000706d50e4f056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x0000706d50e4b5ef in ffi_call_int (cif=cif@entry=0x7ffe8e18a180, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#6  0x0000706d50e4e3fe in ffi_call (cif=cif@entry=0x7ffe8e18a180, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffe8e18a250) at ../src/x86/ffi64.c:710
#7  0x0000706d4fb5310e in wl_closure_invoke (closure=closure@entry=0x26dcdfd0, target=<optimized out>, target@entry=0x27d3d720, opcode=opcode@entry=2, data=<optimized out>, flags=1) at ../src/connection.c:1228
#8  0x0000706d4fb53979 in dispatch_event (display=display@entry=0x265d0950, queue=queue@entry=0x265d0a48) at ../src/wayland-client.c:1674
#9  0x0000706d4fb53d73 in dispatch_queue (display=0x265d0950, queue=0x265d0a48) at ../src/wayland-client.c:1820
#10 wl_display_dispatch_queue_pending (display=display@entry=0x265d0950, queue=queue@entry=0x265d0a48) at ../src/wayland-client.c:2062
#11 0x0000706d4fb53de0 in wl_display_dispatch_pending (display=display@entry=0x265d0950) at ../src/wayland-client.c:2125
#12 0x0000706d4fbe5f4b in handleEvents (timeout=<optimized out>) at glfw/wl_window.c:1240
#13 _glfwPlatformWaitEvents () at glfw/wl_window.c:1779
#14 _glfwPlatformRunMainLoop (tick_callback=0x706d50e92f10 <process_global_state>, data=0x706d4fe2d930) at glfw/main_loop.h:30
#15 glfwRunMainLoop (callback=0x706d50e92f10 <process_global_state>, data=0x706d4fe2d930) at glfw/init.c:360
#16 0x0000706d50e8b7cc in run_main_loop (cb=0x706d50e92f10 <process_global_state>, cb_data=0x706d4fe2d930) at kitty/glfw.c:2194
#17 main_loop (self=0x706d4fe2d930, a=<optimized out>) at kitty/child-monitor.c:1306
#18 0x0000706d5f6c1996 in method_vectorcall_NOARGS (func=<method_descriptor at remote 0x706d515bf330>, args=0x706d5fbf1578, nargsf=<optimized out>, kwnames=0x0) at /usr/src/debug/python3.12-3.12.8-2.fc40.x86_64/Objects/descrobject.c:454
#19 0x0000706d5f6b3b5c in _PyObject_VectorcallTstate (tstate=0x706d5faf9230 <_PyRuntime+458992>, callable=<method_descriptor at remote 0x706d515bf330>, args=0x706d5fbf1578, nargsf=9223372036854775809, kwnames=0x0) at /usr/src/debug/python3.12-3.12.8-2.fc40.x86_64/Include/internal/pycore_call.h:92
#20 PyObject_Vectorcall (callable=<method_descriptor at remote 0x706d515bf330>, args=0x706d5fbf1578, nargsf=9223372036854775809, kwnames=0x0) at /usr/src/debug/python3.12-3.12.8-2.fc40.x86_64/Objects/call.c:325
#21 0x0000706d5f69d2b5 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#22 0x0000706d5f696e24 in _PyFunction_Vectorcall (func=<function at remote 0x706d4fcbce00>, stack=0x7ffe8e18a750, nargsf=5, kwnames=0x0) at /usr/src/debug/python3.12-3.12.8-2.fc40.x86_64/Objects/call.c:419
```

**Comment by kovidgoyal** [comment]
hide_window_decorations no is the default and this doesnt reproduce for
me in mutter 47.3. Your backtrace implies the issue is in libwayland ans
the wayland cursor object is managed by it, not kitty code. That said I
can add a null check for cursor->images which should work around the bug
in libwayland. Though really, mutter needs to get off it's ass and add
support for https://wayland.app/protocols/cursor-shape-v1 and do away
with all this bug prone cursor image management. But as usual GNOME is
the red headed stepchild of Wayland.

**Comment by Safari77** [comment]
Still getting crashes.  That `images` is for some reason corrupted.
```
$ echo -ne "\x31\x30\x63\x66\x32\x65\x66\x35\n"
10cf2ef5
```

```
Core was generated by `/usr/bin/kitty'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  setCursorImage (window=0x14774f10, on_theme_change=<optimized out>) at glfw/wl_window.c:256
256	      image = cursorWayland->cursor->images[cursorWayland->currentImage];
=> 0x0000798b31ebb8a0 <setCursorImage+272>:	4c 8b 32           	mov    (%rdx),%r14
(gdb) p *cursorWayland->cursor->images
Cannot access memory at address 0x3130636632656635
(gdb) bt
#0  setCursorImage (window=0x14774f10, on_theme_change=<optimized out>) at glfw/wl_window.c:256
#1  0x0000798b33182864 in cursor_pos_callback (w=0x14774f10, x=<optimized out>, y=<optimized out>) at kitty/glfw.c:494
#2  0x0000798b31ea3e5f in _glfwInputCursorPos (window=0x14774f10, xpos=<optimized out>, ypos=<optimized out>) at glfw/input.c:393
#3  pointerHandleMotion (data=<optimized out>, pointer=<optimized out>, time=<optimized out>, sx=<optimized out>, sy=<optimized out>)
    at glfw/wl_init.c:127
#4  0x0000798b33109056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x0000798b3310474d in ffi_call_int (cif=cif@entry=0x7fff4c4f11b0, fn=<optimized out>, rvalue=<optimized out>, 
    avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#6  0x0000798b3310764e in ffi_call (cif=cif@entry=0x7fff4c4f11b0, fn=<optimized out>, rvalue=rvalue@entry=0x0, 
    avalue=avalue@entry=0x7fff4c4f1280) at ../src/x86/ffi64.c:710
#7  0x0000798b31e1210e in wl_closure_invoke (closure=closure@entry=0x15b76ff0, target=<optimized out>, target@entry=0x14c7c130, 
    opcode=opcode@entry=2, data=<optimized out>, flags=1) at ../src/connection.c:1228
#8  0x0000798b31e12979 in dispatch_event (display=display@entry=0x144a4b30, queue=queue@entry=0x144a4c28)
    at ../src/wayland-client.c:1674
#9  0x0000798b31e12d73 in dispatch_queue (display=0x144a4b30, queue=0x144a4c28) at ../src/wayland-client.c:1820
#10 wl_display_dispatch_queue_pending (display=display@entry=0x144a4b30, queue=queue@entry=0x144a4c28) at ../src/wayland-client.c:2062
#11 0x0000798b31e12de0 in wl_display_dispatch_pending (display=display@entry=0x144a4b30) at ../src/wayland-client.c:2125
#12 0x0000798b31ea4f4b in handleEvents (timeout=<optimized out>) at glfw/wl_window.c:1239
#13 _glfwPlatformWaitEvents () at glfw/wl_window.c:1778
#14 _glfwPlatformRunMainLoop (tick_callback=0x798b33146980 <process_global_state>, data=0x798b320f57f0) at glfw/main_loop.h:30
#15 glfwRunMainLoop (callback=0x798b33146980 <process_global_state>, data=0x798b320f57f0) at glfw/init.c:360
#16 0x0000798b3314584c in run_main_loop (cb=0x798b33146980 <process_global_state>, cb_data=0x798b320f57f0) at kitty/glfw.c:2194
#17 main_loop (self=0x798b320f57f0, a=<optimized out>) at kitty/child-monitor.c:1314
```

**Comment by kovidgoyal** [comment]
Without a way to reproduce and considering this is happening in libwayland not kitty code I'm afraid there isn't anything more I can do, sorry.  You can try building with ASAN use make asan and then repro the crash that might detect where the corruption is happening, if it's happening in kitty code anyway, which I doubt, but who knows.
