### ISSUE TITLE
Segmentation fault at close

### ISSUE THREAD

**Issue by tobias-haenel** [kovidgoyal/kitty#8232]
**Describe the bug**
When I launch neovim directly with kitty it should not result in occasional segmentation faults when I close the application.

**To Reproduce**
1. Run `kitty --config minimal.conf nvim`
2. Close neovim

The bug only occurs once in a while (e.g. in 1 of 10 launch attempts).

minimal.conf
```
linux_display_server wayland
hide_window_decorations yes
placement_strategy top-left
```

backtrace (with debug info from the following package: https://aur.archlinux.org/packages/kitty-git):
```
#0  destroy_queued_closure (closure=closure@entry=0x5af92bddabd0) at ../wayland-1.23.1/src/wayland-client.c:284
#1  0x000071e82b8f8369 in wl_event_queue_release (queue=queue@entry=0x5af92b403aa8) at ../wayland-1.23.1/src/wayland-client.c:341
#2  0x000071e82b8f8720 in wl_display_disconnect (display=0x5af92b4039b0) at ../wayland-1.23.1/src/wayland-client.c:1366
#3  0x000071e82acded63 in _glfwPlatformTerminate () at glfw/wl_init.c:876
#4  terminate () at glfw/init.c:100
#5  0x000071e82bc46269 in glfw_terminate (__a1=<optimized out>, __a2=<optimized out>) at kitty/glfw.c:1528
#6  0x000071e82cf6177b in cfunction_vectorcall_NOARGS (func=0x71e82c2bb4c0, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at ./Include/cpython/methodobject.h:50
#7  0x000071e82cf60a1d in _PyObject_VectorcallTstate (tstate=0x71e82d320e90 <_PyRuntime+283024>, callable=0x71e82c2bb4c0, args=0x71e82d4893f0, nargsf=9223372036854775808, kwnames=0x0) at ./Include/internal/pycore_call.h:168
#8  PyObject_Vectorcall (callable=0x71e82c2bb4c0, args=0x71e82d4893f0, nargsf=9223372036854775808, kwnames=0x0) at Objects/call.c:327
#9  0x000071e82cf75beb in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:813
#10 0x000071e82d040ce5 in PyEval_EvalCode (co=0x71e82c537830, globals=<optimized out>, locals=0x71e82c5386c0) at Python/ceval.c:601
#11 0x000071e82d05a444 in builtin_exec_impl (module=<optimized out>, source=0x71e82c537830, globals=0x71e82c5386c0, locals=0x71e82c5386c0, closure=<optimized out>) at Python/bltinmodule.c:1145
#12 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:556
#13 0x000071e82cf8c55d in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x71e82cbadd50, args=0x71e82d489180, nargsf=<optimized out>, kwnames=0x0) at ./Include/cpython/methodobject.h:50
#14 0x000071e82cf60a1d in _PyObject_VectorcallTstate (tstate=0x71e82d320e90 <_PyRuntime+283024>, callable=0x71e82cbadd50, args=0x71e82d489180, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:168
#15 PyObject_Vectorcall (callable=0x71e82cbadd50, args=0x71e82d489180, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#16 0x000071e82cf75beb in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:813
#17 0x000071e82d07a02f in pymain_run_module (modname=modname@entry=0x71e82d1ef8e8 L"__main__", set_argv0=set_argv0@entry=0) at Modules/main.c:349
#18 0x000071e82ce8d1b4 in pymain_run_python (exitcode=0x7ffe8ae769cc) at Modules/main.c:693
#19 Py_RunMain () at Modules/main.c:775
#20 0x00005af925e31962 in run_embedded (run_data=<synthetic pointer>) at kitty/launcher/main.c:217
#21 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at kitty/launcher/main.c:467
```

**Environment details**
```
kitty 0.39.0 (5335d183c1) created by Kovid Goyal
Linux pyrus 6.12.10-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 18 Jan 2025 02:26:57 +0000 x86_64
S{PRETTY_NAME} 6.12.10-arch1-1 (/dev/tty)

Running under: Wayland (Hyprland v0.46.2,) missing: blur
OpenGL: '3.1.0 NVIDIA 565.77' Detected version: 3.1
Frozen: False
Fonts:
  medium: NotoSansMono-Regular: /usr/share/fonts/noto/NotoSansMono-Regular.ttf:0
          Features: ()
    bold: NotoSansMono-Bold: /usr/share/fonts/noto/NotoSansMono-Bold.ttf:0
          Features: ()
  italic: NotoSansMono-Regular: /usr/share/fonts/noto/NotoSansMono-Regular.ttf:0
          Features: ()
      bi: NotoSansMono-Bold: /usr/share/fonts/noto/NotoSansMono-Bold.ttf:0
          Features: ()
Paths:
  kitty: /usr/bin/kitty
  base dir: /usr/lib/kitty
  extensions dir: /usr/lib/kitty/kitty
  system shell: /usr/bin/zsh
System color scheme: dark. Applied color theme type: none
Loaded config files:
  minimal.conf

Config options different from defaults:
hide_window_decorations 1
linux_display_server    wayland
placement_strategy      top-left

Important environment variables seen by the kitty process:
	PATH                                /home/tobias/.local/bin:/home/tobias/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
	LANG                                en_GB.UTF-8
	VISUAL                              nvim
	EDITOR                              nvim
	SHELL                               /usr/bin/zsh
	DISPLAY                             :0
	WAYLAND_DISPLAY                     wayland-1
	USER                                tobias
	XCURSOR_SIZE                        24
	XDG_BACKEND                         wayland
	XDG_SEAT                            seat0
	XDG_SESSION_DESKTOP                 Hyprland
	XDG_SESSION_TYPE                    wayland
	XDG_CURRENT_DESKTOP                 Hyprland
	XDG_VTNR                            1
	XDG_SESSION_ID                      1
	XDG_RUNTIME_DIR                     /run/user/1000

```

**Comment by kovidgoyal** [comment]
That looks like a bug in libwayland its segfaulting when calling wl_display_disconnect(). Probably compositor specific. I could not replicate after 25 launches on a sway system of

```
kitty --config=NONE -o hide_window_decorations=y -o placement_strategy=top-left nvim
```

On the off chance that glfw is calling disconnect twice, although I dont see how thats possible, you can try the following patch: 

```diff
diff --git a/glfw/wl_init.c b/glfw/wl_init.c
index 4a0202aa40..94560dd45e 100644
--- a/glfw/wl_init.c
+++ b/glfw/wl_init.c
@@ -874,6 +874,7 @@ void _glfwPlatformTerminate(void)
     {
         wl_display_flush(_glfw.wl.display);
         wl_display_disconnect(_glfw.wl.display);
+        _glfw.wl.display = NULL;
     }
     finalizePollData(&_glfw.wl.eventLoopData);
 }
```

If that doesnt work then you should report the issue to libwayland.

**Comment by Aumnescio** [comment]
I am/was also having a segfault on exit, but apparently a little bit different. The original repro steps also seem a tad weird to me.

I'm on Wayland/Hyrpland. `Kitty 0.39.0` (arch package).

I launch `kitty` from kitty, and simply write `exit` in the shell to exit the new kitty, which prints `'kitty' terminated by signal SIGSEGV (Address boundary error)`. If I exit the newly created kitty by using the hyprland kill window command, nothing is printed to the terminal.

I do not launch Neovim, nor do I crash/segfault when exiting Neovim (`:q`). And I suspect that in the original repro steps, by "closing Neovim", you do not mean to `:q` Neovim, but instead closing the whole kitty window with neovim?

Additionally, using the version built from source, which seems to include the patch above now, no longer segfaults on `exit` (or when otherwise closing kitty).

**Comment by tobias-haenel** [comment]
In the original steps I closed Neovim via a key bind to `:q`. But that causes kitty to exit since I started neovim directly and not from a shell. Interesting the patch didn't work for me. I opened an issue at https://gitlab.freedesktop.org/wayland/wayland/-/issues/523
