### ISSUE TITLE
Kitty crashes when you are doing resizes

### ISSUE THREAD

**Issue by MAKMED1337** [kovidgoyal/kitty#8837]
**Describe the bug**
When resizing the terminal it crashes/or exits.

**To Reproduce**
1. Open terminal
2. Do a bunch of resizes

**Environment details**
```
kitty 0.42.2 (7738c55c4b) created by Kovid Goyal
Linux MAKMED1337 6.15.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 17 Jul 2025 21:05:29 +0000 x86_64
S{PRETTY_NAME} 6.15.7-arch1-1 (/dev/tty)

DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"
Running under: Wayland (Hyprland v0.50.0,) missing: blur icon
OpenGL: '3.1.0 NVIDIA 575.64.03' Detected version: 3.1
Frozen: False
Fonts:
  medium: NimbusMonoPS-Regular: /usr/share/fonts/gsfonts/NimbusMonoPS-Regular.otf:0
          Features: ('-liga', '-dlig')
    bold: NimbusMonoPS-Bold: /usr/share/fonts/gsfonts/NimbusMonoPS-Bold.otf:0
          Features: ('-liga', '-dlig')
  italic: NimbusMonoPS-Italic: /usr/share/fonts/gsfonts/NimbusMonoPS-Italic.otf:0
          Features: ('-liga', '-dlig')
      bi: NimbusMonoPS-BoldItalic: /usr/share/fonts/gsfonts/NimbusMonoPS-BoldItalic.otf:0
          Features: ('-liga', '-dlig')
Paths:
  kitty: /home/makmed1337/kitty/kitty/launcher/kitty
  base dir: /home/makmed1337/kitty
  extensions dir: /home/makmed1337/kitty/kitty
  system shell: /usr/bin/zsh
System color scheme: dark. Applied color theme type: none

Config options different from defaults:

Important environment variables seen by the kitty process:
	PATH                                /home/makmed1337/kitty/kitty/launcher:/home/makmed1337/.cargo/bin:/usr/local/texlive/2024/bin/x86_64-linux:/usr/bin/flutter/bin:/usr/bin/flutter/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/home/makmed1337/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/opt/cuda/bin:/home/makmed1337/go/bin:/home/makmed1337/.local/share/pypoetry/venv/bin/
	LANG                                en_US.UTF-8
	SHELL                               /usr/bin/zsh
	DISPLAY                             :1
	WAYLAND_DISPLAY                     wayland-1
	USER                                makmed1337
	XDG_SESSION_PATH                    /org/freedesktop/DisplayManager/Session1
	XDG_BACKEND                         wayland
	XDG_SEAT                            seat0
	XDG_SESSION_DESKTOP                 Hyprland
	XDG_SESSION_TYPE                    wayland
	XDG_CURRENT_DESKTOP                 Hyprland
	XDG_SEAT_PATH                       /org/freedesktop/DisplayManager/Seat0
	XDG_SESSION_CLASS                   user
	XDG_VTNR                            1
	XDG_SESSION_ID                      2
	XDG_RUNTIME_DIR                     /run/user/1000
	XDG_DATA_DIRS                       /home/makmed1337/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

```

**Additional context**
I'm using hyprland.

I have built it with debug options and ASAN, ran `kitty/launcher/kitty --config NONE --debug-gl` and it gave me:
```
[7.749] Setting window 1 "visible area" geometry in configure event: x=0 y=0 630x1019 viewport: 630x1019
error marshalling arguments for import_timeline: dup failed: Too many open files
Error marshalling request: Too many open files
[7.750] Window 1 swapped committing surface
[7.750] [glfw error 65544]: Wayland: fatal display error: Too many open files
[7.751] Changing cursor shape to: WP_CURSOR_SHAPE_DEVICE_V1_SHAPE_DEFAULT with serial: 37613
```

I got a few crashes, and in all of them `Wayland: fatal display error: Too many open files` was present.
LeakSanitizer screams all the times, even without crashes, but I guess it is normal.

**Comment by MAKMED1337** [comment]
Output of `lsof -p <PID>`:
```
kitty   60346 makmed1337 166r  a_inode               0,16         0       54 sync_file
kitty   60346 makmed1337 167r  a_inode               0,16         0       54 sync_file
kitty   60346 makmed1337 168r  a_inode               0,16         0       54 sync_file
kitty   60346 makmed1337 169r  a_inode               0,16         0       54 sync_file
...
```
maybe useful

**Comment by MAKMED1337** [comment]
The difference between ASAN outputs with and without crash is
```
Direct leak of 62720 byte(s) in 980 object(s) allocated from:
    #0 0x7f2a2a720e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7b2a066c30dc  (/usr/lib/libstdc++.so.6.0.34+0xec30dc)
``` 
for crash, and 
```
Direct leak of 256 byte(s) in 4 object(s) allocated from:
    #0 0x7fb9c5920e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7bb9a1cc30dc  (/usr/lib/libstdc++.so.6.0.34+0x12c30dc)
```
without crash (i.e. ctrl+D)

**Comment by MAKMED1337** [comment]
With some options in ASAN, and '-g', '-fno-inline' in `setup.py` I got
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==74881==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000685b (pc 0x7f2794aa8d64 bp 0x7ffe80e483e0 sp 0x7ffe80e483c8 T0)
==74881==The signal is caused by a READ memory access.
    #0 0x7f2794aa8d64 in __pthread_mutex_lock (/usr/lib/libc.so.6+0x98d64) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #1 0x7b278c8f3e90  (/usr/lib/../lib/libnvidia-egl-wayland.so.1+0x7e90) (BuildId: 168ab46f7af855e84a42f0501a61ac8018a6257e)
    #2 0x7f279489b1ce in wl_egl_window_destroy (/usr/lib/../lib/libwayland-egl.so.1+0x11ce) (BuildId: 8c3e98930db380c73001cb464672d1eadc86e001)
    #3 0x7b2781326bb5 in _glfwPlatformDestroyWindow glfw/wl_window.c:1505
    #4 0x7b2781300f40 in glfwDestroyWindow glfw/window.c:525
    #5 0x7b278e018a07 in destroy_os_window kitty/glfw.c:1633
    #6 0x7b278dec99ca in close_os_window kitty/child-monitor.c:1120
    #7 0x7b278deca71b in process_pending_closes kitty/child-monitor.c:1155
    #8 0x7b278dedb48e in process_global_state kitty/child-monitor.c:1310
    #9 0x7b2781311005 in _glfwPlatformRunMainLoop glfw/main_loop.h:34
    #10 0x7b27812ea1d3 in glfwRunMainLoop glfw/init.c:361
    #11 0x7b278e01abc0 in run_main_loop kitty/glfw.c:2472
    #12 0x7b278debebff in main_loop kitty/child-monitor.c:1326
    #13 0x7f279566f9e6 in method_vectorcall_NOARGS Objects/descrobject.c:454
    #14 0x7f2795567bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #15 0x7f27956f8b9c in PyObject_Vectorcall Objects/call.c:325
    #16 0x7f27956f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #17 0x7f2795670756 in _PyObject_FastCallDictTstate Objects/call.c:133
    #18 0x7f2795688e39 in _PyObject_Call_Prepend Objects/call.c:508
    #19 0x7f2795688e39 in slot_tp_call Objects/typeobject.c:8770
    #20 0x7f2795670641 in _PyObject_MakeTpCall Objects/call.c:240
    #21 0x7f27956f8b9c in PyObject_Vectorcall Objects/call.c:325
    #22 0x7f27956f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #23 0x7f279570820b in _PyEval_EvalFrame Include/internal/pycore_ceval.h:89
    #24 0x7f279570820b in _PyEval_Vector Python/ceval.c:1683
    #25 0x7f279570820b in PyEval_EvalCode Python/ceval.c:578
    #26 0x7f279579e252 in builtin_exec_impl.isra.27 Python/bltinmodule.c:1096
    #27 0x7f279579e252 in builtin_exec Python/clinic/bltinmodule.c.h:586
    #28 0x7f279563d3c3 in cfunction_vectorcall_FASTCALL_KEYWORDS Objects/methodobject.c:438
    #29 0x7f2795567bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #30 0x7f27956f8b9c in PyObject_Vectorcall Objects/call.c:325
    #31 0x7f27956f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #32 0x7f279567bcc7 in _PyVectorcall_Call Objects/call.c:271
    #33 0x7f279567bcc7 in _PyObject_Call Objects/call.c:354
    #34 0x7f279579494d in pymain_run_module Modules/main.c:300
    #35 0x7f27955ff91f in pymain_run_python Modules/main.c:626
    #36 0x7f27955ff91f in Py_RunMain Modules/main.c:709
    #37 0x55877d1b76cb in run_embedded kitty/launcher/main.c:180
    #38 0x55877d1bc9d7 in main kitty/launcher/main.c:545
    #39 0x7f2794a376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #40 0x7f2794a37768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #41 0x55877d17d944 in _start (/home/makmed1337/kitty/kitty/launcher/kitty+0x5a944) (BuildId: 5167d49af9ff6cd642d069d047a13f50dcb55426)

==74881==Register values:
rax = 0x00000000000067c3  rbx = 0x00007c8793ac3880  rcx = 0x00000000000001c9  rdx = 0x00007b27814d7608  
rdi = 0x000000000000684b  rsi = 0x0000000000000000  rbp = 0x00007ffe80e483e0  rsp = 0x00007ffe80e483c8  
 r8 = 0x00007ba7937f3b10   r9 = 0x0000000000070443  r10 = 0x00000000000068a4  r11 = 0x00007f279662ae4c  
r12 = 0x000000000000684b  r13 = 0x00007f279489b1b0  r14 = 0x0000000000000434  r15 = 0x00007c67937ebc40  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0x98d64) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35) in __pthread_mutex_lock
==74881==ABORTING
```

But I'm not sure if it related or not, because there are no asan leaks, but crash

**Comment by MAKMED1337** [comment]
```
Direct leak of 48896 byte(s) in 764 object(s) allocated from:
    #0 0x7f77cbd20e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7b77b6ec30dc  (<unknown module>)
    #2 0x7b77b6ec3733  (<unknown module>)
    #3 0x7b77b6e93b92  (<unknown module>)
    #4 0x7b77b6e9e5d5  (<unknown module>)
    #5 0x7b77b6e9f0f3  (<unknown module>)
    #6 0x7b77b6e9f1fd  (<unknown module>)
    #7 0x7b77b6e4e73a  (<unknown module>)
    #8 0x7b77c5a7007c  (<unknown module>)
    #9 0x7b77b6eab96d  (<unknown module>)
    #10 0x7b77b6e4e70f  (<unknown module>)
    #11 0x7b77a876056d in swapBuffersEGL glfw/egl_context.c:203
    #12 0x7b77a86e6433 in glfwSwapBuffers glfw/context.c:479
    #13 0x7b77c3a1937e in swap_window_buffers kitty/glfw.c:2106
    #14 0x7b77c38cb729 in render_prepared_os_window kitty/child-monitor.c:829
    #15 0x7b77c38da854 in render_os_window kitty/child-monitor.c:884
    #16 0x7b77c38dafd7 in render kitty/child-monitor.c:908
    #17 0x7b77c38db3ea in process_global_state kitty/child-monitor.c:1301
    #18 0x7b77a8711005 in _glfwPlatformRunMainLoop glfw/main_loop.h:34
    #19 0x7b77a86ea1d3 in glfwRunMainLoop glfw/init.c:361
    #20 0x7b77c3a1abc0 in run_main_loop kitty/glfw.c:2472
    #21 0x7b77c38bebff in main_loop kitty/child-monitor.c:1326
    #22 0x7f77cb06f9e6 in method_vectorcall_NOARGS Objects/descrobject.c:454
    #23 0x7f77caf67bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #24 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #25 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #26 0x7f77cb070756 in _PyObject_FastCallDictTstate Objects/call.c:133
    #27 0x7f77cb088e39 in _PyObject_Call_Prepend Objects/call.c:508
    #28 0x7f77cb088e39 in slot_tp_call Objects/typeobject.c:8770
    #29 0x7f77cb070641 in _PyObject_MakeTpCall Objects/call.c:240
    #30 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #31 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #32 0x7f77cb10820b in _PyEval_EvalFrame Include/internal/pycore_ceval.h:89
    #33 0x7f77cb10820b in _PyEval_Vector Python/ceval.c:1683
    #34 0x7f77cb10820b in PyEval_EvalCode Python/ceval.c:578
    #35 0x7f77cb19e252 in builtin_exec_impl.isra.27 Python/bltinmodule.c:1096
    #36 0x7f77cb19e252 in builtin_exec Python/clinic/bltinmodule.c.h:586
    #37 0x7f77cb03d3c3 in cfunction_vectorcall_FASTCALL_KEYWORDS Objects/methodobject.c:438
    #38 0x7f77caf67bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #39 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #40 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #41 0x7f77cb07bcc7 in _PyVectorcall_Call Objects/call.c:271
    #42 0x7f77cb07bcc7 in _PyObject_Call Objects/call.c:354
    #43 0x7f77cb19494d in pymain_run_module Modules/main.c:300
    #44 0x7f77cafff91f in pymain_run_python Modules/main.c:626
    #45 0x7f77cafff91f in Py_RunMain Modules/main.c:709
    #46 0x5598147166cb in run_embedded kitty/launcher/main.c:180
    #47 0x55981471b9d7 in main kitty/launcher/main.c:545
    #48 0x7f77ca4376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #49 0x7f77ca437768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #50 0x5598146dc944 in _start (/home/makmed1337/kitty/kitty/launcher/kitty+0x5a944) (BuildId: 5167d49af9ff6cd642d069d047a13f50dcb55426)

Direct leak of 13824 byte(s) in 216 object(s) allocated from:
    #0 0x7f77cbd20e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7b77b6ec30dc  (<unknown module>)
    #2 0x7b77b6ec3733  (<unknown module>)
    #3 0x7b77b6e93b92  (<unknown module>)
    #4 0x7b77b6e9e5d5  (<unknown module>)
    #5 0x7b77b6e9f0f3  (<unknown module>)
    #6 0x7b77b6e9f1fd  (<unknown module>)
    #7 0x7b77b6e4e73a  (<unknown module>)
    #8 0x7b77c5a7007c  (<unknown module>)
    #9 0x7b77b6eab96d  (<unknown module>)
    #10 0x7b77b6e4e70f  (<unknown module>)
    #11 0x7b77a876056d in swapBuffersEGL glfw/egl_context.c:203
    #12 0x7b77a86e6433 in glfwSwapBuffers glfw/context.c:479
    #13 0x7b77c3a1937e in swap_window_buffers kitty/glfw.c:2106
    #14 0x7b77c38cb729 in render_prepared_os_window kitty/child-monitor.c:829
    #15 0x7b77c38da854 in render_os_window kitty/child-monitor.c:884
    #16 0x7b77c38dafd7 in render kitty/child-monitor.c:908
    #17 0x7b77c38db3ea in process_global_state kitty/child-monitor.c:1301
    #18 0x7b77c38db4ef in do_state_check kitty/child-monitor.c:1282
    #19 0x7b77a876e12d in dispatchTimers glfw/backend_utils.c:208
    #20 0x7b77a876e98d in pollForEvents glfw/backend_utils.c:309
    #21 0x7b77a871b90b in handleEvents glfw/wl_window.c:1324
    #22 0x7b77a872d0a3 in _glfwPlatformWaitEvents glfw/wl_window.c:1932
    #23 0x7b77a8710f4e in _glfwPlatformRunMainLoop glfw/main_loop.h:30
    #24 0x7b77a86ea1d3 in glfwRunMainLoop glfw/init.c:361
    #25 0x7b77c3a1abc0 in run_main_loop kitty/glfw.c:2472
    #26 0x7b77c38bebff in main_loop kitty/child-monitor.c:1326
    #27 0x7f77cb06f9e6 in method_vectorcall_NOARGS Objects/descrobject.c:454
    #28 0x7f77caf67bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #29 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #30 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #31 0x7f77cb070756 in _PyObject_FastCallDictTstate Objects/call.c:133
    #32 0x7f77cb088e39 in _PyObject_Call_Prepend Objects/call.c:508
    #33 0x7f77cb088e39 in slot_tp_call Objects/typeobject.c:8770
    #34 0x7f77cb070641 in _PyObject_MakeTpCall Objects/call.c:240
    #35 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #36 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #37 0x7f77cb10820b in _PyEval_EvalFrame Include/internal/pycore_ceval.h:89
    #38 0x7f77cb10820b in _PyEval_Vector Python/ceval.c:1683
    #39 0x7f77cb10820b in PyEval_EvalCode Python/ceval.c:578
    #40 0x7f77cb19e252 in builtin_exec_impl.isra.27 Python/bltinmodule.c:1096
    #41 0x7f77cb19e252 in builtin_exec Python/clinic/bltinmodule.c.h:586
    #42 0x7f77cb03d3c3 in cfunction_vectorcall_FASTCALL_KEYWORDS Objects/methodobject.c:438
    #43 0x7f77caf67bf9 in _PyObject_VectorcallTstate Include/internal/pycore_call.h:92
    #44 0x7f77cb0f8b9c in PyObject_Vectorcall Objects/call.c:325
    #45 0x7f77cb0f8b9c in _PyEval_EvalFrameDefault Python/bytecodes.c:2706
    #46 0x7f77cb07bcc7 in _PyVectorcall_Call Objects/call.c:271
    #47 0x7f77cb07bcc7 in _PyObject_Call Objects/call.c:354
    #48 0x7f77cb19494d in pymain_run_module Modules/main.c:300
    #49 0x7f77cafff91f in pymain_run_python Modules/main.c:626
    #50 0x7f77cafff91f in Py_RunMain Modules/main.c:709
    #51 0x5598147166cb in run_embedded kitty/launcher/main.c:180
    #52 0x55981471b9d7 in main kitty/launcher/main.c:545
    #53 0x7f77ca4376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #54 0x7f77ca437768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #55 0x5598146dc944 in _start (/home/makmed1337/kitty/kitty/launcher/kitty+0x5a944) (BuildId: 5167d49af9ff6cd642d069d047a13f50dcb55426)

```

**Comment by kovidgoyal** [comment]
dup of #8507
