### ISSUE TITLE
kitty doesn't launch after update with ZedMono font

### ISSUE THREAD

**Issue by pundemia-dev** [kovidgoyal/kitty#8965]
**Describe the bug**
kitty doesn't open after update. It is launch, but didn't open.

**To Reproduce**
1. Update to `kitty 0.42.2-1` on arch
2. Install `ttf-zed-mono-nerd 3.4.0-1`
3. Add `font_family     ZedMono Nerd Font` to `kitty.conf`
4. run it

**Screenshots**
<img width="1484" height="445" alt="Image" src="https://github.com/user-attachments/assets/2c41e576-bb5c-4860-861b-9d98acdd594d" />

**Additional context**
I can run visual studio code with this font and it didn't crash.

**Comment by kovidgoyal** [comment]
Dont use patched fonts with kitty there is no need and patching destroys fonts. If your issue persists with the unpatched font, let me know and I will look at it.

**Comment by kovidgoyal** [comment]
Actually, just for fun I tried it with that font, and I get the following trace from gdb:
```
Thread 1 (Thread 0x7fea7eddb100 (LWP 3955449) "kitty"):
#0  0x00007fea7cd3621b in ?? () from /usr/lib/libfreetype.so.6
#1  0x00007fea7cd380f0 in ?? () from /usr/lib/libfreetype.so.6
#2  0x00007fea7cd40559 in ?? () from /usr/lib/libfreetype.so.6
#3  0x00007fea7cd8d0e9 in ?? () from /usr/lib/libfreetype.so.6
#4  0x00007fea7cd99066 in ?? () from /usr/lib/libfreetype.so.6
#5  0x00007fea7cd95a83 in ?? () from /usr/lib/libfreetype.so.6
#6  0x00007fea7cd3df1d in FT_Load_Glyph () from /usr/lib/libfreetype.so.6
#7  0x00007fea7d656bdf in load_glyph (self=self@entry=0x7fea7c3e2890, glyph_index=3, load_type=load_type@entry=0) at kitty/freetype.c:134
#8  0x00007fea7d656c95 in calc_cell_width (self=self@entry=0x7fea7c3e2890) at kitty/freetype.c:443
#9  0x00007fea7d657040 in cell_metrics (s=0x7fea7c3e2890) at kitty/freetype.c:456
#10 0x00007fea7d64d4a4 in calc_cell_metrics (fg=fg@entry=0x5576cca46b40, face=<optimized out>) at kitty/fonts.c:531
#11 0x00007fea7d64f08b in initialize_font_group (fg=fg@entry=0x5576cca46b40) at kitty/fonts.c:2048
#12 0x00007fea7d651299 in font_group_for (font_sz_in_pts=10, logical_dpi_x=192, logical_dpi_y=192) at kitty/fonts.c:288
#13 0x00007fea7d6539de in load_fonts_data (font_sz_in_pts=<optimized out>, dpi_x=<optimized out>, dpi_y=<optimized out>) at kitty/fonts.c:2072
#14 0x00007fea7d6857f4 in create_os_window (self=<optimized out>, args=<optimized out>, kw=<optimized out>) at kitty/glfw.c:1434
```

Showing that freetype has entered an infinite loop when loading a glyph from the font. Nothing kitty can do about it.

**Comment by pundemia-dev** [comment]
Yes — that's a patched font from the official extra repository. It worked for a year before this. I didn't know it shouldn't be used with kitty. Thanks!

**Comment by ghost** [comment]
I am having the same issue with mainstream Iosevka, which I believe is unpatched. Installed from main arch repos. Kitty hangs and does not open.

<img width="461" height="133" alt="Image" src="https://github.com/user-attachments/assets/f74dc161-8df6-4d72-98cf-5252befb189a" />

**Comment by ghost** [comment]
Edit: Nevermind, sorry for spam. This is an ~Iosevka~ Freetype bug. 

https://gitlab.freedesktop.org/freetype/freetype/-/issues/1356

**Comment by kovidgoyal** [comment]
It's a bug in freetype 2.14 downgrade to 2.13.2 and you will be fine.

**Comment by LorenzoBettini** [comment]
Just FYI, in Arch it's already fixed in `2.14.0-2.1`, updated yesterday.
