### ISSUE TITLE
kitty segfault in fast_data_types.so

### ISSUE THREAD

**Issue by k4lizen** [kovidgoyal/kitty#9384]
I don't know how actionable this is since I don't have a reproducer, but I wanted to let you know:
```
$ sudo dmesg
# snip
[25817.771224] kitty[28266]: segfault at 7f7bc84400bc ip 00007f7bd24a0194 sp 00007fff8261fce0 error 6 in fast_data_types.so[a0194,7f7bd2409000+d7000] likely on CPU 3 (core 3, socket 0)
[25817.771241] Code: 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 83 c1 01 49 83 c2 01 49 83 c0 0c 41 39 cb 0f 84 0c 01 00 00 <45> 08 2a 49 8b 76 18 4c 01 c6 0f b6 46 06 a8 02 74 da c0 e8 03 83
```

I'm on wayland, niri, artix, dinit, kitty version 0.45.0  installed via `aur/kitty-git` (Installed: 1:0.45.0.r93.gedd466e5f-1).

**Comment by kovidgoyal** [comment]
This will likely be a segfault in the GPU driver.
I'd need a backtrace with debug symbols which you can usually get
via coredumpctl to confirm.

Closing as not actionable, feel free to update with more information.

**Comment by k4lizen** [comment]
I don't have coredumpctl since thats a systemd thing. I got another crash though:
```
[79270.710940] kitty[10054]: segfault at 7fe29a01d1fb ip 00007fe298ea0194 sp 00007ffd188c3610 error 7 in fast_data_types.so[a0194,7fe298e09000+d7000] likely on CPU 3 (core 3, socket 0)
[79270.710950] Code: 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 83 c1 01 49 83 c2 01 49 83 c0 0c 41 39 cb 0f 84 0c 01 00 00 <45> 08 2a 49 8b 76 18 4c 01 c6 0f b6 46 06 a8 02 74 da c0 e8 03 83
```
so I'll enable core dumps now and report back if I get it again.

**Comment by k4lizen** [comment]
Agh, I got a corefile but it's not symbolicated. Is it possible to symbolicate post-hoc or must I recompile and wait for a crash again?

[core.zip](https://github.com/user-attachments/files/24764441/core.zip)
[kitty.zip](https://github.com/user-attachments/files/24764463/kitty.zip)

**Comment by kovidgoyal** [comment]
Depnds when it as built if the debug symbols were saved and available.
If not then you have to reuild with debug symbols.

**Comment by k4lizen** [comment]
I built kitty with debug info and sanitizers and now I can't even start it:
```
~❯ kitty
[0,167] [glfw error 65542]: EGL: Failed to initialize EGL: An EGLDisplay argument does not name a valid EGL display connection display_present: 0 egl_platform_present: 1
AddressSanitizer:DEADLYSIGNAL
=================================================================
==13324==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffe72059910 sp 0x7ffe720598e8 T0)
==13324==Hint: pc points to the zero page.
==13324==The signal is caused by a READ memory access.
==13324==Hint: address points to the zero page.
    #0 0x000000000000  (<unknown module>)
    #1 0x7b80bb8eaed5 in _glfwRefreshContextAttribs glfw/context.c:195
    #2 0x7b80bb9063b5 in glfwCreateWindow glfw/window.c:263
    #3 0x7b80c2c79681 in create_os_window kitty/glfw.c:1443
    #4 0x7f80ca06a7d3 in cfunction_call Objects/methodobject.c:537

==13324==Register values:
rax = 0x00000fb21900bd1a  rbx = 0x00007d90c805e500  rcx = 0x0000000000000000  rdx = 0x00007d90c805e8d0  
rdi = 0x00007d90c805e500  rsi = 0x00007b80c6d03f00  rbp = 0x00007ffe72059910  rsp = 0x00007ffe720598e8  
 r8 = 0x0000000000000000   r9 = 0x0000000000000014  r10 = 0x0000000000006000  r11 = 0x000000000000103f  
r12 = 0x0000000000000000  r13 = 0x00000f7018e01700  r14 = 0x00007b80c6d03f00  r15 = 0x00007b80c6d03fe0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==13324==ABORTING
```

**Comment by kovidgoyal** [comment]
I dont see how building with debug symbols would cause eglGetDisplay() to fail and
it doesnt on my systems. Try rebooting or run with
linux_display_backend=x11 in case you are on wayland.

**Comment by k4lizen** [comment]
I rebooted and it didn't help. I don't know what the issue was but after `make clean` and `./dev.sh deps && ./dev.sh build --debug --sanitizers` it works now, I'll report back when I get another crash. By the way, are these memory leaks expected?

```
~❯ kitty/launcher/kitty
[0,220] [glfw error 65548]: Wayland: The compositor does not support changing window icons
[0,231] Failed to load libsystemd.so with error: libsystemd.so.0.38.0: cannot open shared object file: No such file or directory

=================================================================
==20200==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 37040 byte(s) in 20 object(s) allocated from:
    #0 0x7ff890b20b65 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7ff88fe0ef42 in PyMem_RawMalloc Objects/obmalloc.c:662
    #2 0x7ff88fe0ef42 in _PyObject_Malloc Objects/obmalloc.c:1569

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7ff890b2046d in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x7bf8812081c8 in wl_proxy_marshal_array_flags (/home/user/opt/kitty/kitty/launcher/../../dependencies/linux-amd64/lib/libwayland-client.so.0+0x81c8) (BuildId: 38ee8aeb0c4d31f7eff1d9c5bdee46524bef6d92)

Indirect leak of 81401 byte(s) in 92 object(s) allocated from:
    #0 0x7ff890b20b65 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x7ff88fe0ef42 in PyMem_RawMalloc Objects/obmalloc.c:662
    #2 0x7ff88fe0ef42 in _PyObject_Malloc Objects/obmalloc.c:1569

SUMMARY: AddressSanitizer: 118537 byte(s) leaked in 113 allocation(s).
~> 
```

**Comment by kovidgoyal** [comment]
Oh yeah definitely. Getting the python interpreter to free everything it
allocates at exit is sadly not realistic.

**Comment by k4lizen** [comment]
Here ya go, finally got it again. I put all the object files that are in the backtrace in the zip file. This is on commit 0901f9a9af0352b29bb87058f4fa82e9ca33e2df .
[kitty-repro.zip](https://github.com/user-attachments/files/24997356/kitty-repro.zip)

reopen plz :p

**Comment by k4lizen** [comment]
Also, I don't know if its related or not, but right before the crash I got this bug where Ctrl+Shift+G shows a blank output:

<img width="1272" height="1036" alt="Image" src="https://github.com/user-attachments/assets/a3498842-12b5-40a7-92c3-ba4af34b710e" />

**Comment by kovidgoyal** [comment]
There was a memory corruption bug #9449 introduced by the new pixel scroll code. Most likely that was the cause. Please run gdb on your core file on your system the bt full command will generate the backtrace. Post that.

**Comment by k4lizen** [comment]
backtrace:
```
#0  0x00007f70e68b2592 in apply_selection (self=self@entry=0x557196205e50, 
    data=data@entry=0x7f70e2442000 <error: Cannot access memory at address 0x7f70e2442000>, s=0x55719a714ee0, set_mask=set_mask@entry=1 '\001', 
    extra_leading_rows=extra_leading_rows@entry=1) at kitty/screen.c:3762
#1  0x00007f70e68c07f8 in screen_apply_selection (self=self@entry=0x557196205e50, address_=0x7f70e2442000, size=size@entry=14640) at kitty/screen.c:3793
#2  0x00007f70e68c585f in cell_prepare_to_render (vao_idx=9, screen=0x557196205e50, fonts_data=0x5571934e6650) at kitty/shaders.c:623
#3  0x00007f70e68c957e in send_cell_data_to_gpu (vao_idx=<optimized out>, screen=<optimized out>, os_window=os_window@entry=0x557194000840)
    at kitty/shaders.c:1157
#4  0x00007f70e681a03d in prepare_to_render_os_window (os_window=os_window@entry=0x557194000840, now=now@entry=37683748620159, 
    active_window_id=active_window_id@entry=0x7ffe74b4041c, active_window_bg=active_window_bg@entry=0x7ffe74b40424, 
    num_visible_windows=num_visible_windows@entry=0x7ffe74b40420, all_windows_have_same_bg=all_windows_have_same_bg@entry=0x7ffe74b4041b, 
    scan_for_animated_images=false) at kitty/child-monitor.c:806
#5  0x00007f70e681e87a in render_os_window (w=w@entry=0x557194000840, now=now@entry=37683748620159, 
    scan_for_animated_images=scan_for_animated_images@entry=false) at kitty/child-monitor.c:884
#6  0x00007f70e681ea4f in render (now=now@entry=37683748620159, input_read=<optimized out>) at kitty/child-monitor.c:911
#7  0x00007f70e681eafa in process_global_state (data=0x7f70e7788f30) at kitty/child-monitor.c:1308
#8  0x00007f70e681eb97 in do_state_check (timer_id=<optimized out>, data=<optimized out>) at kitty/child-monitor.c:1289
#9  0x00007f70e82a3645 in dispatchTimers (eld=eld@entry=0x7f70e82f8f98 <_glfw+133016>) at glfw/backend_utils.c:208
#10 0x00007f70e82a3957 in pollForEvents (eld=0x7f70e82f8f98 <_glfw+133016>, timeout=2912945, timeout@entry=-1, 
    display_callback=display_callback@entry=0x7f70e8290f89 <wayland_read_events>) at glfw/backend_utils.c:333
#11 0x00007f70e8291133 in handleEvents (timeout=-1) at glfw/wl_window.c:1341
#12 0x00007f70e8294f8b in _glfwPlatformWaitEvents () at glfw/wl_window.c:1950
#13 0x00007f70e828d11a in _glfwPlatformRunMainLoop (tick_callback=0x7f70e681ea9a <process_global_state>, data=0x7f70e7788f30) at glfw/main_loop.h:30
#14 0x00007f70e82827c5 in glfwRunMainLoop (callback=<optimized out>, data=<optimized out>) at glfw/init.c:361
#15 0x00007f70e6887df5 in run_main_loop (cb=cb@entry=0x7f70e681ea9a <process_global_state>, cb_data=cb_data@entry=0x7f70e7788f30) at kitty/glfw.c:2460
#16 0x00007f70e681b03c in main_loop (self=0x7f70e7788f30, a=a@entry=0x0) at kitty/child-monitor.c:1333
#17 0x00007f70e9830477 in method_vectorcall_NOARGS (func=<optimized out>, args=0x7f70ea32b5e0, nargsf=<optimized out>, kwnames=0x0)
    at Objects/descrobject.c:454
#18 0x00007f70e9762f13 in _PyObject_VectorcallTstate (tstate=0x7f70e9edfa30 <_PyRuntime+458992>, callable=0x7f70e8b9cf90, args=<optimized out>, 
    nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#19 0x00007f70e98fad55 in PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f70ea32b5e0, callable=0x7f70e8b9cf90) at Objects/call.c:325
#20 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#21 0x00007f70e9868c97 in _PyObject_FastCallDictTstate (tstate=0x7f70e9edfa30 <_PyRuntime+458992>, callable=0x7f70e731c860, args=<optimized out>, 
    nargsf=<optimized out>, kwargs=<optimized out>) at Objects/call.c:133
#22 0x00007f70e987fbea in _PyObject_Call_Prepend (kwargs=0x0, args=0x7f70e734d2b0, obj=<optimized out>, callable=0x7f70e731c860, 
    tstate=0x7f70e9edfa30 <_PyRuntime+458992>) at Objects/call.c:508
#23 slot_tp_call (self=<optimized out>, args=0x7f70e734d2b0, kwds=0x0) at Objects/typeobject.c:8791
#24 0x00007f70e9868bb2 in _PyObject_MakeTpCall (tstate=0x7f70e9edfa30 <_PyRuntime+458992>, callable=0x7f70e9502ae0, args=<optimized out>, 
    nargs=<optimized out>, keywords=0x0) at Objects/call.c:240
#25 0x00007f70e98fad55 in PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f70ea32b418, callable=0x7f70e9502ae0) at Objects/call.c:325
#26 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#27 0x00007f70e99a31fc in PyEval_EvalCode (co=0x7f70e9f34d50, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:580
#28 0x00007f70e99a60b4 in builtin_exec_impl.isra.23 (closure=<optimized out>, locals=0x7f70e9fe5a40, globals=0x7f70e9fe5a40, source=0x7f70e9f34d50)
    at Python/bltinmodule.c:1093
#29 builtin_exec (module=<optimized out>, args=<optimized out>, args@entry=0x7f70ea32b180, nargs=<optimized out>, kwnames=kwnames@entry=0x0)
    at Python/clinic/bltinmodule.c.h:543
#30 0x00007f70e982fe94 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7f70e9f8c770, args=0x7f70ea32b180, nargsf=<optimized out>, kwnames=0x0)
    at Objects/methodobject.c:438
#31 0x00007f70e9762f13 in _PyObject_VectorcallTstate (tstate=0x7f70e9edfa30 <_PyRuntime+458992>, callable=0x7f70e9f8c770, args=<optimized out>, 
    nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#32 0x00007f70e98fad55 in PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f70ea32b180, callable=0x7f70e9f8c770) at Objects/call.c:325
#33 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#34 0x00007f70e9864376 in _PyVectorcall_Call (kwargs=0x0, tuple=0x7f70e94f8840, callable=0x7f70e94fc540, func=0x7f70e990e390 <_PyFunction_Vectorcall>, 
    tstate=0x7f70e9edfa30 <_PyRuntime+458992>) at Objects/call.c:271
#35 _PyObject_Call (tstate=0x7f70e9edfa30 <_PyRuntime+458992>, callable=0x7f70e94fc540, args=0x7f70e94f8840, kwargs=0x0) at Objects/call.c:354
#36 0x00007f70e999797e in pymain_run_module (
    modname=modname@entry=0x7f70e9a766c8 L"_\000\000\000_\000\000\000m\000\000\000a\000\000\000i\000\000\000n\000\000\000_\000\000\000_\000\000\000", 
    set_argv0=set_argv0@entry=0) at Modules/main.c:300
#37 0x00007f70e97fb177 in pymain_run_python (exitcode=0x7ffe74b40ea4) at Modules/main.c:631
#38 Py_RunMain () at Modules/main.c:714
#39 0x00005571617c1f69 in run_embedded (run_data=0x7ffe74b413c0) at kitty/launcher/main.c:180
#40 0x00005571617c3792 in main (argc_=1, argv_=0x7ffe74b44618, envp=0x7ffe74b44628) at kitty/launcher/main.c:566
```

Segfaulting point:
```
In file: /kitty/kitty/screen.c:3762
   3757         }
   3758         const int y_in_data = (y + extra_leading_rows + self->scrolled_by);
   3759         uint8_t *line_start = data + self->columns * y_in_data;
   3760         XRange xr = xrange_for_iteration_with_multicells(&s->last_rendered, y, line);
   3761         for (index_type x = xr.x; x < xr.x_limit; x++) {
 ► 3762             line_start[x] |= set_mask;
   3763             CPUCell *c = &line->cpu_cells[x];
   3764             if (c->is_multicell && c->scale > 1) {
   3765                 for (int ym = MAX(0, y_in_data - c->y); ym < y_in_data; ym++) data[self->columns * ym + x] |= set_mask;
   3766                 for (int ym = y_in_data + 1; ym < MIN((int)self->lines + extra_leading_rows, y_in_data + c->scale - c->y); ym++)
   3767                     data[self->columns * ym + x] |= set_mask;
   3768             }
   3769         }
   3770     }
```

Register state:
```
 RAX  0x340000002c
 RBX  0x7f70e2442000
 RCX  0x5571a5dd3f84 ◂— 0x53 /* 'S' */
 RDX  0x2c
 RDI  0xf0
 RSI  0xffffffc7
 R8   0x2c
 R9   1
 R10  0x7f70e2dbf8f0 ◂— 1
 R11  0x557194a9a210 ◂— 2
 R12  0x2f4
 R13  1
 R14  0x557196205e50 ◂— 3
 R15  0x7f70e246e4c0 ◂— 0xf70ef40e0100eb0e
 RBP  0x7ffe74b402a0 —▸ 0x7ffe74b402f0 —▸ 0x7ffe74b40340 —▸ 0x7ffe74b40350 —▸ 0x7ffe74b403e0 ◂— ...
 RSP  0x7ffe74b40240 —▸ 0x5571962b00c0 ◂— 0x1500000002
 RIP  0x7f70e68b2592 (apply_selection+328) ◂— or byte ptr [r15 + rdx], r13b
 EFLAGS 0x10283 [ CF pf af zf SF IF df of ac ]
```

Disassembly:
```
 ► 0x7f70e68b2592 <apply_selection+328>    or     byte ptr [r15 + rdx], r13b      [0x7f70e246e4ec] <= 1 (0 | 1)
   0x7f70e68b2596 <apply_selection+332>    lea    rcx, [rdx + rdx*2]              RCX => 0x84
   0x7f70e68b259a <apply_selection+336>    shl    rcx, 2
   0x7f70e68b259e <apply_selection+340>    add    rcx, qword ptr [r10 + 0x18]     RCX => 0x5571a5dd3f30 (0x210 + 0x5571a5dd3d20)
   0x7f70e68b25a2 <apply_selection+344>    test   byte ptr [rcx + 6], 2           0 & 2     EFLAGS => 0x10246 [ cf PF af ZF sf IF df of ac ]
   0x7f70e68b25a6 <apply_selection+348>  ✔ je     apply_selection+310         <apply_selection+310>
    ↓
   0x7f70e68b2580 <apply_selection+310>    inc    r8d           R8D => 0x2d
   0x7f70e68b2583 <apply_selection+313>    mov    rdx, rax      RDX => 0x340000002c
   0x7f70e68b2586 <apply_selection+316>    shr    rdx, 0x20
   0x7f70e68b258a <apply_selection+320>    cmp    r8d, edx      0x2d - 0x34     EFLAGS => 0x10287 [ CF PF af zf SF IF df of ac ]
   0x7f70e68b258d <apply_selection+323>  ✘ jae    apply_selection+394         <apply_selection+394>
```
(`0x7f70e246e4ec` is in a read-only page)

**Comment by kovidgoyal** [comment]
Yup it is the same as #9449, see the commit that fixed it. It is in apply_selection() which is the problematic function in your backtrace.

**Comment by k4lizen** [comment]
heh what a coincidence that i got a backtrace right after it was fixed. okay cool, thanks
